[Rainmeter]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
MouseOverAction=!execute [!RainmeterShowMeter size][!RainmeterShowMeter btn1][!RainmeterShowMeter MeterChange][!RainmeterHideMeter Corner1][!RainmeterShowMeter MeterMenu][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter size][!RainmeterHideMeter btn1][!RainmeterHideMeter MeterChange][!RainmeterShowMeter Corner1][!RainmeterShowMeter MeterDay][!RainmeterShowMeter MeterMonth][!RainmeterShowMeter Corner][!RainmeterHideMeter MeterMenu][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]
MiddleMouseDownAction=!RainmeterDeactivateConfig
Update=#updaterate#000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#*2+15),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata



[Gcal]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=#privatexmlfeed#?max-results=4&futureevents=true&singleevents=true&orderby=starttime&sortorder=a
RegExp="(?siU)<email>.*#GET##GET##GET##GET#"
Substitute="http://www.google.com/":"http://www.google.co.uk/"
;Url=http://www.google.com/calendar/feeds/omnimotest%40gmail.com/private-4dcef559fd54977140cc784213a778f1/basic
DynamicVariables=1

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#2.png
x=0
y=0
w=(#height#+#height#+20)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[act]
Meter=Image
SolidColor=0,0,0,1
x=5
y=5
w=(#height#*2)
h=(#height#-20)
LeftMouseUpAction=!Execute ["http://www.google.com/calendar/render"]

[bg]
Meter=Image
ImageName=#Imagedir#\btn32.png
x=5
y=5
w=(#height#*2+10)
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn32.png
X=5
Y=5
w=(#height#*2+10)
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1


[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#2.png
x=5
y=5
UpdateDivider=864000
w=(#height#*2+10)
h=#height#



[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
FontName=Segoe UI Light
FontColor=255,255,255
MarkerColor=255,255,255,100
GET=.*(?(?=.*<title).*<title.*>(.*)</title><summary.*: (.*)201.*)
SaturdaySunday=355,255,255
@include3=#CURRENTPATH#\size.inc
@include5=#CURRENTPATH#\UserVariables.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
substitute.Month=" Jan":".1."," Feb":".2."," Mar":".3."," Apr":".4."," May":".5."," 
gcal.URL=omnimotest%40gmail.com/private-4dcef559fd54977140cc784213a778f1
Day1=M
Day2=T
Day3=W
Day4=T
Day5=F
Day6=S
Day7=S

[Item1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=1
Substitute=#subsitute.Item#

[Item1Day]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=2
Substitute=#substitute.Month#
DynamicVariables=1

[Item2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=3
Substitute=#subsitute.Item#

[Item2Day]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=4
Substitute=#substitute.Month#

[Item3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=5
Substitute=#subsitute.Item#

[Item3Day]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=6
Substitute=#substitute.Month#

[Item4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=7
Substitute=#subsitute.Item#

[Item4Day]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Gcal]
StringIndex=8
Substitute=#substitute.Month#


[MeasureDate]
Measure=Time
Format=%d

[MeasureWeekDayNum]
Measure=Time
Format=%A

[MeasureMonth]
Measure=Time
Format=%A
Substitute="Monday":"Mon","Tuesday":"Tue","Wednesday":"Wed","Thursday":"Thu","Friday":"Fri","Saturday":"Sat","Sunday":"Sun","08":"#August#","09":"#September#","10":"#October#","11":"#November#","12":"#December#"

[MeasureMthNum]
Measure=Time
Format=%m


[MeterMonth]
MeasureName=MeasureMonth
Meter=String
X=(#height#*2-(#height#/2)-5)
Y=((#height#/(#yposition#))+5)
StringAlign=CENTER
StringStyle=NORMAL
FontColor=#textcolor2#,255
FontFace=#FontFaceUI#
FontSize=#defaultfontsize#
AntiAlias=1

[MeterDay]
MeasureName=MeasureDate
Meter=String
X=(#height#*2-(#height#/5-5))
Y=(#height#-(#height#/2-10))
StringAlign=CENTER
StringStyle=NORMAL
FontColor=#textcolor2#,255
FontFace=#FontFaceUI#
FontSize=(#height#/3-10)
AntiAlias=1
StringStyle=BOLD


[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#Height#+#Height#) 
Y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1



[style1]
W=(#height#+#height#-5)
H=(#height#/8)
FontColor=#TextColor2#
FontSize=(#height#/13)
FontFace=#Font#
StringAlign=LEFT
StringStyle=BOLD
AntiAlias=1
ClipString=1
X=(#height#/10)
y=(#height#/4.4)r


[style1i]
W=(#height#+#height#-5)
H=(#height#/10)
FontColor=#TextColor2#
FontSize=(#height#/20)
FontFace=#Font#
StringAlign=LEFT
StringStyle=normal
AntiAlias=1
ClipString=1
X=(#height#/9.2)
y=(#height#/4.4)r


[1]
Meter=STRING
MeterStyle=style1
Text=[Item1]
Y=(#height#/10)
DynamicVariables=1

[2]
Meter=STRING
MeterStyle=style1
Text=[Item2]
DynamicVariables=1



[3]
Meter=STRING
MeterStyle=style1
Text=[Item3]
DynamicVariables=1

[4]
Meter=STRING
MeterStyle=style1
Text=[Item4]
DynamicVariables=1

[1i]
Meter=STRING
MeterStyle=style1i
Text=[Item1Day]
Y=(#height#/4.8)
DynamicVariables=1

[2i]
Meter=STRING
MeterStyle=style1i
Text=[Item2Day]
DynamicVariables=1



[3i]
Meter=STRING
MeterStyle=style1i
Text=[Item3Day]
DynamicVariables=1

[4i]
Meter=STRING
MeterStyle=style1i
Text=[Item4Day]
DynamicVariables=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#+#Height#) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" double]
Hidden=1

[MeterMenu]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#Height#+#Height#) 
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config2.exe" #CURRENTCONFIG#]
Hidden=1

[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#Height#+#Height#) 
y=35
ButtonCommand=!Execute [!RainmeterActivateConfig "WP7\Panels\GoogleCalendar" "GoogleCalendar3.ini"]
Hidden=1
