[Rainmeter]
MouseOverAction=!Execute [!RainmeterShowMeter size][!RainmeterShowMeter MeterSettings][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter size][!RainmeterHideMeter MeterSettings][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=360000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#*2+15),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#CURRENTPATH#\size.inc
@include3=#SKINSPATH#\WP7\Common\color\color.inc
@include4=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include5=#CURRENTPATH#UserVariables.inc
X=5
Y=5
PicSizeW=(#Height#/2+1)
PicSizeH=(#Height#/2-1)
REGEX1="(?siU)<title>(.+)</title>.*<link>(.+)</link>.*</image>(.*<item>.+</item>|)(.*<item>.+</item>|)(.*<item>.+</item>|)(.*<item>.+</item>|)(.*<item>.+</item>|)(.*<item>.+</item>|)(.*<item>.+</item>|)(.*<item>.+</item>|)(.*<item>.+</item>|)"
REGEX2="(?siU)<link>(.+)</link>.*<media:thumbnail url=\"(.+)\""
REGEX3="(?siU)(<dc:date>|<lastBuildDate>|<pubDate>|<updated>|<modified>)(.*)\d\d:\d\d:\d\d.*(</dc:date>|</lastBuildDate>|</pubDate>|</updated>|</modified>)"
Debug=1

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#2.png
x=0
y=0
w=(#height#+#height#+20)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=(#height#*2+10)
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=(#height#*2+10)
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#2.png
x=5
y=5
UpdateDivider=864000
w=(#height#*2+10)
h=#height#

[PIC]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1
Url=#URL#
RegExp="#REGEX1#"
StringIndex=1


[L0]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
StringIndex=2

[L1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
RegExp="#REGEX2#"
StringIndex=3
StringIndex2=1

[P1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[L1]
StringIndex=2
Download=1
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
[L2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
RegExp="#REGEX2#"
StringIndex=4
StringIndex2=1

[P2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[L2]
StringIndex=2
Download=1
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
[L3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
RegExp="#REGEX2#"
StringIndex=5
StringIndex2=1

[P3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[L3]
StringIndex=2
Download=1
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
[L4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
RegExp="#REGEX2#"
StringIndex=6
StringIndex2=1

[P4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[L4]
StringIndex=2
Download=1
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
[L5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
RegExp="#REGEX2#"
StringIndex=7
StringIndex2=1

[P5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[L5]
StringIndex=2
Download=1
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
[L6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
RegExp="#REGEX2#"
StringIndex=8
StringIndex2=1

[P6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[L6]
StringIndex=2
Download=1
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
[L7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
RegExp="#REGEX2#"
StringIndex=9
StringIndex2=1

[P7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[L7]
StringIndex=2
Download=1
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
[L8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
RegExp="#REGEX2#"
StringIndex=10
StringIndex2=1

[P8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[L8]
StringIndex=2
Download=1
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
[p-1]
MeasureName=P1
Meter=IMAGE
X=(#X#+1)
Y=(#Y#+1)
W=#PicSizeW#
H=(#PicSizeH#-1)
LeftMouseUpAction=!Execute [[L1]]
MouseOverAction=!Execute [!RainmeterShowMeter Hover1][!RainmeterShowMeter MeterSettings][!RainmeterShowMeter MeterChange][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Hover1][!RainmeterRedraw]

[Hover1]
Meter=IMAGE
ImageName=#SKINSPATH#WP7\Panels\Media Player\fade.png
X=(#X#+1)
Y=(#Y#+1)
W=#PicSizeW#
H=(#PicSizeH#-1)
Hidden=1
ImageTint=#colorskin2#,#opacity#
Greyscale=1

[p-2]
MeasureName=P2
Meter=IMAGE
X=(#Height#/2+2)r
Y=0r
W=(#PicSizeW#+1)
H=(#PicSizeH#-1)
LeftMouseUpAction=!Execute [[L2]]
MouseOverAction=!Execute [!RainmeterShowMeter Hover2][!RainmeterShowMeter MeterSettings][!RainmeterShowMeter MeterChange][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Hover2][!RainmeterRedraw]

[Hover2]
Meter=IMAGE
ImageName=#SKINSPATH#WP7\Panels\Media Player\fade.png
X=0r
Y=0r
W=(#PicSizeW#+1)
H=(#PicSizeH#-1)
Hidden=1
ImageTint=#colorskin2#,#opacity#
Greyscale=1

[p-3]
MeasureName=P3
Meter=IMAGE
X=(#Height#/2+3)r
Y=0r
W=(#PicSizeW#+1)
H=(#PicSizeH#-1)
LeftMouseUpAction=!Execute [[L3]]
MouseOverAction=!Execute [!RainmeterShowMeter Hover3][!RainmeterShowMeter MeterSettings][!RainmeterShowMeter MeterChange][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Hover3][!RainmeterRedraw]

[Hover3]
Meter=IMAGE
ImageName=#SKINSPATH#WP7\Panels\Media Player\fade.png
X=0r
Y=0r
W=(#PicSizeW#+1)
H=(#PicSizeH#-1)
Hidden=1
ImageTint=#colorskin2#,#opacity#
Greyscale=1

[p-4]
MeasureName=P4
Meter=IMAGE
X=(#Height#/2+3)r
Y=0r
W=(#PicSizeW#-1)
H=(#PicSizeH#-1)
MouseOverAction=!Execute [!RainmeterShowMeter Hover4][!RainmeterShowMeter MeterSettings][!RainmeterShowMeter MeterChange][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Hover4][!RainmeterRedraw]

[Hover4]
Meter=IMAGE
ImageName=#SKINSPATH#WP7\Panels\Media Player\fade.png
X=0r
Y=0r
W=(#PicSizeW#-1)
H=(#PicSizeH#-1)
Hidden=1
ImageTint=#colorskin2#,#opacity#
Greyscale=1

[p-5]
MeasureName=P5
Meter=IMAGE
X=(#X#+1)
Y=(#Height#/2-1)r
W=#PicSizeW#
H=#PicSizeH#
LeftMouseUpAction=!Execute [[L5]]
MouseOverAction=!Execute [!RainmeterShowMeter Hover5][!RainmeterShowMeter MeterSettings][!RainmeterShowMeter MeterChange][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Hover5][!RainmeterRedraw]

[Hover5]
Meter=IMAGE
ImageName=#SKINSPATH#WP7\Panels\Media Player\fade.png
X=0r
Y=0r
W=#PicSizeW#
H=#PicSizeH#
Hidden=1
ImageTint=#colorskin2#,#opacity#
Greyscale=1

[p-6]
MeasureName=P6
Meter=IMAGE
X=(#Height#/2+2)r
Y=0r
W=(#PicSizeW#+1)
H=#PicSizeH#
LeftMouseUpAction=!Execute [[L6]]
MouseOverAction=!Execute [!RainmeterShowMeter Hover6][!RainmeterShowMeter MeterSettings][!RainmeterShowMeter MeterChange][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Hover6][!RainmeterRedraw]

[Hover6]
Meter=IMAGE
ImageName=#SKINSPATH#WP7\Panels\Media Player\fade.png
X=0r
Y=0r
W=(#PicSizeW#+1)
H=#PicSizeH#
Hidden=1
ImageTint=#colorskin2#,#opacity#
Greyscale=1

[p-7]
MeasureName=P7
Meter=IMAGE
X=(#Height#/2+3)r
Y=0r
W=(#PicSizeW#+1)
H=#PicSizeH#
LeftMouseUpAction=!Execute [[L7]]
MouseOverAction=!Execute [!RainmeterShowMeter Hover7][!RainmeterShowMeter MeterSettings][!RainmeterShowMeter MeterChange][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Hover7][!RainmeterRedraw]

[Hover7]
Meter=IMAGE
ImageName=#SKINSPATH#WP7\Panels\Media Player\fade.png
X=0r
Y=0r
W=(#PicSizeW#+1)
H=#PicSizeH#
Hidden=1
ImageTint=#colorskin2#,#opacity#
Greyscale=1

[p-8]
MeasureName=P8
Meter=IMAGE
X=(#Height#/2+3)r
Y=0r
W=(#PicSizeW#-1)
H=#PicSizeH#
MouseOverAction=!Execute [!RainmeterShowMeter Hover8][!RainmeterShowMeter MeterSettings][!RainmeterShowMeter MeterChange][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Hover8][!RainmeterRedraw]

[act8]
meter=image
solidcolor=0,0,0,1
x=r
y=r
W=(#PicSizeW#-15)
H=#PicSizeH#
LeftMouseUpAction=!Execute [[L8]]

[Hover8]
Meter=IMAGE
ImageName=#SKINSPATH#WP7\Panels\Media Player\fade.png
X=0r
Y=0r
W=(#PicSizeW#-1)
H=#PicSizeH#
Hidden=1
ImageTint=#colorskin2#,#opacity#
Greyscale=1

[flickr]
Meter=Image
ImageName=flickr.png
X=(#Height#/15)
Y=(#Height#/1.172)
AntiAlias=1
Hidden=#HideLogo#



[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#Height#+#Height#) 
y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1

[MeterSettings]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#Height#+#Height#) 
Y=20
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Config\config2.exe" #CURRENTCONFIG#]
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#+#Height#) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" double]
Hidden=1
