[rainmeter]
Update=86400000
MiddleMouseDownAction=!Execute ["#SKINSPATH#\WP7\Background\Customizable\config.exe"]


;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#CURRENTPATH#size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
Width=#screenareawidth#
Height=750
Color1=0,0,0,180
Color2=0,0,0,180
gradientangle=270

showbordertopbottom=0
showborderleftright=1

ColorBorder=255,255,255,100
borderwidth=1
RoundedEdges=0
EnableAero=0


[MeterBackground]
Meter=image
BackgroundMode=2
GradientAngle=#gradientangle#
SolidColor=#color1#
SolidColor2=#color2#
W=#width#
H=#height#
DynamicVariables=1

[bordertop]
Meter=image
BackgroundMode=2
W=#width#
H=#borderwidth#
SolidColor=#ColorBorder#
Hidden=#showbordertopbottom#

[borderbottom]
Meter=image
BackgroundMode=2
W=#width#
H=#borderwidth#
y=#height#
SolidColor=#ColorBorder#
Hidden=#showbordertopbottom#

[borderleft]
Meter=image
BackgroundMode=2
W=#borderwidth#
H=(#height#-#borderwidth#)
y=#borderwidth#
SolidColor=#ColorBorder#
Hidden=#showborderleftright#


[borderright]
Meter=image
BackgroundMode=2
W=#borderwidth#
H=(#height#+#borderwidth#)
x=#width#
SolidColor=#ColorBorder#
Hidden=#showborderleftright#



[MeterBackground0]
Meter=image
BackgroundMode=1
SolidColor=255,255,255,0
W=100
H=100
x=(#width#-105)
y=5
MouseOverAction=!execute [!RainmeterShowMeter MeterChange][!RainmeterShowMeter About][!RainmeterShowMeter MeterSettings][!RainmeterShowMeter MeterClose][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter MeterChange][!RainmeterHideMeter About][!RainmeterHideMeter MeterSettings][!RainmeterHideMeter MeterClose][!RainmeterRedraw]

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#width#-15)
Y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1

[MeterSettings]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#width#-15)
Y=15
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Background\Customizable\config.exe"]
Hidden=1

[About]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\help.png
X=(#width#-15)
y=25
ButtonCommand=!execute ["#SKINSPATH#\WP7\Background\Customizable\readme.txt"]
Hidden=1
