[Rainmeter]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=1000000
MouseOverAction=!Execute [!RainmeterShowMeter s][!RainmeterShowMeter size][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!Execute  [!RainmeterHideMeter s][!RainmeterHideMeter bg1h][!RainmeterHideMeter bg2h][!RainmeterHideMeter bg3h][!RainmeterHideMeter size][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#*2+15),(#height#+5),#blurcornerradius#

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#2.png
x=0
y=0
w=(#height#+#height#+20)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 



[bg1]
Meter=Image
ImageName=#Imagedir#\btn32.png
ImageTint=#darkcolor#,#opacity#
w=(#height#*2+10)
h=(#height#/4)
x=5
y=5
Greyscale=1
ImageRotate=180
MouseOverAction=!Execute [!RainmeterShowMeter size][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterShowMeter bg1h][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter size][!RainmeterShowMeter HideClose][!RainmeterHideMeter bg1h][!RainmeterRedraw]
[mgc]
Meter=Image
SolidColor=0,0,0,1
w=(#height#*1.5-5)
h=(#height#/4)
x=5
y=5
LeftMouseUpAction=!execute ["#DriveLabel1#:\"]
[Tmgc]
Meter=Image
SolidColor=0,0,0,1
w=(#height#*1.5-5)
h=(#height#/4+#height#/4)
x=5
y=5

LeftMouseUpAction=!execute ["#DriveLabel2#:\"]

[bg1h]
Meter=Image
ImageName=#Imagedir#\btn32.png
ImageTint=#colorskin2#,#opacity#
w=(#height#*2+10)
h=(#height#/4)
x=5
y=5
Hidden=1
Greyscale=1
ImageRotate=180

[bg2]
Meter=Image
ImageName=#Imagedir#\btn32.png
w=(#height#+#height#+10)
h=(#height#/4+1)
x=5
y=(#height#/4+5)
ImageTint=#darkcolor#,#opacity#
Greyscale=1
MouseOverAction=!Execute [!RainmeterShowMeter size][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterShowMeter bg2h][!RainmeterRedraw]


[bg3]
Meter=Image
ImageName=#Imagedir#\btn32.png
w=(#height#+#height#+10)
h=(#height#/4)
x=5
y=(#height#/4+#height#/4+5)
ImageTint=#darkcolor#,#opacity#
Greyscale=1
MouseOverAction=!Execute [!RainmeterShowMeter size][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterShowMeter bg3h][!RainmeterRedraw]

[bg4]
Meter=Image
ImageName=#Imagedir#\btn32.png
w=(#height#+#height#+10)
h=(#height#/4)
x=5
y=(#height#/4+#height#/4+#height#/4+5)
ImageTint=#darkcolor#,#opacity#
Greyscale=1
MouseOverAction=!Execute [!RainmeterShowMeter size][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterShowMeter bg4h][!RainmeterRedraw]


[bg3act]
Meter=Image
SolidColor=0,0,0,1
w=(#height#*1.5-5)
h=(#height#/4)
x=(#height#/2.5)
y=(#height#/4+#height#/4+5)
LeftMouseUpAction=!execute ["#DriveLabel3#:\"]


[bg4act]
Meter=Image
SolidColor=0,0,0,1
w=(#height#*1.5-5)
h=(#height#/4)
x=(#height#/2.5)
y=(#height#/4+#height#/4+#height#/4+5)
LeftMouseUpAction=!execute ["#DriveLabel4#:\"]


[bg2h]
Meter=Image
ImageName=#Imagedir#\btn32.png
w=(#height#+#height#+10)
h=(#height#/4)
x=5
y=(#height#/4+5)
ImageTint=#colorskin2#,#opacity#
Greyscale=1
MouseLeaveAction=!Execute [!RainmeterHideMeter bg2h][!RainmeterRedraw]
Hidden=1

[bg3h]
Meter=Image
ImageName=#Imagedir#\btn32.png
w=(#height#+#height#+10)
h=(#height#/4)
x=5
y=(#height#/4+#height#/4+5)
ImageTint=#colorskin2#,#opacity#
Greyscale=1
MouseLeaveAction=!Execute [!RainmeterHideMeter bg3h][!RainmeterRedraw]
Hidden=1

[bg4h]
Meter=Image
ImageName=#Imagedir#\btn32.png
w=(#height#+#height#+10)
h=(#height#/4)
x=5
y=(#height#/4+#height#/4+#height#/4+5)
ImageTint=#colorskin2#,#opacity#
Greyscale=1
MouseLeaveAction=!Execute [!RainmeterHideMeter bg4h][!RainmeterRedraw]
Hidden=1

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#2.png
x=5
y=5
UpdateDivider=864000
w=(#height#*2+10)
h=#height#


[Border]
Meter=IMAGE
SolidColor=#textcolor2#,100
X=5
Y=((#height#/4)+5)
W=(#height#+#height#+10)
H=1

[Border1]
Meter=IMAGE
SolidColor=#textcolor2#,100
X=5
Y=((#height#/2)+5)
W=(#height#+#height#+10)
H=1

[Border2]
Meter=IMAGE
SolidColor=#textcolor2#,100
X=5
Y=((#height#/2)+(#height#/4)+5)
W=(#height#+#height#+10)
H=1


[Icon1]
Meter=Image
X=(#height#/10)
Y=5
H=(#height#/4)
w=(#height#/4)
ImageName=drive.png
AntiAlias=1
Hidden=0


[Icon2]
Meter=Image
X=r
Y=(#height#/4+5)
H=(#height#/4)
w=(#height#/4)
ImageName=drive.png
AntiAlias=1

[Icon3]
Meter=Image
X=r
Y=(#height#/4+#height#/4+5)
H=(#height#/4)
w=(#height#/4)
ImageName=drive.png
AntiAlias=1

[Icon4]
Meter=Image
X=r
Y=((#height#/4*2)+#height#/4+5)
H=(#height#/4)
w=(#height#/4)
ImageName=drive.png
AntiAlias=1





[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Panels\HardDrives\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc

[MeasureHDD1i]
Measure=FreeDiskSpace
Drive=#DriveLabel1#:
UpdateDivider=120
InvertMeasure=1

[MeasureHDD1]
Measure=FreeDiskSpace
Drive=#DriveLabel1#:
InvertMeasure=0
UpdateDivider=120

[MeasureHDD2]
Measure=FreeDiskSpace
Drive=#DriveLabel2#:
UpdateDivider=120


[MeasureHDD2i]
Measure=FreeDiskSpace
Drive=#DriveLabel2#:
InvertMeasure=1
UpdateDivider=120

[0]
Measure=FreeDiskSpace
Drive=#DriveLabel3#:
Total=1
InvertMeasure=1
UpdateDivider=120

[MeasureHDD3]
Measure=FreeDiskSpace
Drive=#DriveLabel3#:
InvertMeasure=0
UpdateDivider=120

[MeasureHDD3i]
Measure=FreeDiskSpace
Drive=#DriveLabel3#:
InvertMeasure=1
UpdateDivider=120

[MeasureHDD4]
Measure=FreeDiskSpace
Drive=#DriveLabel3#:
InvertMeasure=0
UpdateDivider=120

[MeasureHDD4i]
Measure=FreeDiskSpace
Drive=#DriveLabel4#:
InvertMeasure=1
UpdateDivider=120


[DriveText]
Meter=String
X=-7
Y=-13
StringAlign=Left
StringStyle=NORMAL
FontColor=255,255,255
FontFace=#FontFaceLight#
FontSize=40
AntiAlias=1
Text=#harddrives#
Hidden=1



[DriveText0]
Meter=String
X=-4
Y=-8
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=30
StringStyle=NORMAL
Text=#harddrives#
Hidden=1

[Drive1]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD1
X=(#height#/2.1)
Y=(#height#/4/5)
Hidden=0
Text=Disk #DriveLabel1#:\ %1% #Free#
AutoScale=1
Percentual=1
FontFace=#FontFaceUI#
FontSize=#defaultfontsize#

[Drive2]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD2
X=r
Y=(#height#/4+#height#/4/5)
Hidden=0
Text=Disk #DriveLabel2#:\ %1% #Free#
AutoScale=1
Percentual=1
StringStyle=Bold
FontSize=#defaultfontsize#

[Drive3]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD3
X=r
Y=(#height#/4+#height#/4+#height#/4/5)
Hidden=0
Text=Disk #DriveLabel3#:\ %1% #Free#
AutoScale=1
Percentual=1
StringStyle=Bold
FontSize=#defaultfontsize#

[Drive4]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD4
X=r
Y=((#height#/4*2)+#height#/4+#height#/4/5)
Hidden=0
Text=Disk #DriveLabel4#:\ %1% #Free#
AutoScale=1
Percentual=1
StringStyle=Bold
FontSize=#defaultfontsize#

;----------------

[DriveBar1]
Meter=Bar
MeasureName=MeasureHDD1i
X=(#height#/2-2)
Y=(#height#/5)
H=(#height#/20)
W=((#height#+#height#+10)/5*3.5)
BarOrientation=Horizontal
SolidColor=#textcolor2#,20
BarColor=#colorskin#,255
Hidden=0

[DriveBar2]
Meter=Bar
MeasureName=MeasureHDD2i
X=r
Y=(#height#/5+#height#/4)
MeterStyle=DriveBar1
Hidden=0

[DriveBar3]
Meter=Bar
MeasureName=MeasureHDD3i
X=r
Y=(#height#/5+#height#/4+#height#/4)
MeterStyle=DriveBar1
Hidden=0

[DriveBar4]
Meter=Bar
MeasureName=MeasureHDD4i
X=r
Y=(#height#/5+#height#/4+#height#/4+#height#/4)
MeterStyle=DriveBar1
Hidden=0


-----overlay--





---no-stealing-by-fediafedia-and-xyrfo--


[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#Height#+#Height#) 
y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1


[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#Height#+#Height#) 
y=35
ButtonCommand=!Execute [!RainmeterActivateConfig "WP7\Panels\HardDrives" "HardDrives6.ini"]
Hidden=1

[s]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#Height#+#Height#) 
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config2.exe" #CURRENTCONFIG#]
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#+#Height#) 
Y=(#Height#-10) 
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" double]
Hidden=1
[btn1]
ImageTint=#colorskin2#,#opacity2#

