[Rainmeter]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=1000000
MouseOverAction=!Execute [!RainmeterShowMeter s][!RainmeterShowMeter size][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!Execute  [!RainmeterHideMeter s][!RainmeterHideMeter bg1h][!RainmeterHideMeter bg2h][!RainmeterHideMeter bg3h][!RainmeterHideMeter size][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg2v]
Meter=Image
ImageName=#Imagedir#\btn3.png
w=(#height#)
h=#height#
x=5
y=5
ImageTint=#darkcolor#,#opacity#

[bg1]
Meter=Image
SolidColor=#colorskin#,#opacity#
w=(#height#)
h=(#height#/3)
x=5
y=5
Greyscale=1
ImageRotate=180
MouseOverAction=!Execute [!RainmeterShowMeter size][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterShowMeter bg1h][!RainmeterRedraw]



[bg2]
Meter=Image
ImageName=#Imagedir#\btn3.png
w=(#height#)
h=(#height#/3)
x=5
y=(#height#/3+5)
ImageTint=#darkcolor#,#opacity#
Greyscale=1
MouseOverAction=!Execute [!RainmeterShowMeter size][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterShowMeter bg2h][!RainmeterRedraw]
LeftMouseUpAction=!execute ["#DriveLabel1#:\"]

[bg3]
Meter=Image
ImageName=#Imagedir#\btn3.png
w=(#height#)
h=(#height#/3)
x=5
y=(#height#/3+#height#/3+5)
ImageTint=#darkcolor#,#opacity#
Greyscale=1
MouseOverAction=!Execute [!RainmeterShowMeter size][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterShowMeter bg3h][!RainmeterRedraw]


[bg3act]
Meter=Image
SolidColor=0,0,0,1
w=(#height#/1.6)
h=(#height#/3)
x=(#height#/2.5)
y=(#height#/3+#height#/3+5)



[bg3actf]
Meter=Image
SolidColor=0,0,0,1
w=(#height#-15)
h=(#height#/5)
x=5
y=(#height#/3+#height#/3+5)
LeftMouseUpAction=!execute ["#DriveLabel2#:\"]



[bg2h]
Meter=Image
ImageName=#Imagedir#\btn3.png
w=#height#
h=(#height#/3)
x=5
y=(#height#/3+5)
ImageTint=#colorskin2#,#opacity2#
Greyscale=1
MouseLeaveAction=!Execute [!RainmeterHideMeter bg2h][!RainmeterRedraw]
Hidden=1

[bg3h]
Meter=Image
ImageName=#Imagedir#\btn3.png
w=#height#
h=(#height#/3)
x=5
y=(#height#/3+#height#/3+5)
ImageTint=#colorskin2#,#opacity2#
Greyscale=1
MouseLeaveAction=!Execute [!RainmeterHideMeter bg3h][!RainmeterRedraw]
Hidden=1

[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

[Border]
Meter=IMAGE
SolidColor=#textcolor2#,100
X=5
Y=((#height#/3)+5)
W=#height#
H=1

[Border1]
Meter=IMAGE
SolidColor=#textcolor2#,100
X=5
Y=((#height#/1.5)+5)
W=#height#
H=1


[Icon1]
Meter=Image
X=10
Y=20
H=(#height#/3)
w=(#height#/3)
ImageName=drive.png
AntiAlias=1
Hidden=1


[Icon2]
Meter=Image
X=r
Y=(#height#/2.7+5)
H=(#height#/7.5)
w=(#height#/7.5)
ImageName=hdd0.png
AntiAlias=1

[Icon3]
Meter=Image
X=r
Y=(#height#/2.7+#height#/3+5)
H=(#height#/7.5)
w=(#height#/7.5)
ImageName=hdd0.png
AntiAlias=1





[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Panels\HardDrives\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc

[MeasureHDD1Free]
Measure=FreeDiskSpace
Drive=#DriveLabel1#:
UpdateDivider=120

[MeasureHDD1Free2]
Measure=FreeDiskSpace
Drive=#DriveLabel1#:
InvertMeasure=1
UpdateDivider=120

[MeasureHDD1Free3]
Measure=FreeDiskSpace
Drive=#DriveLabel1#:
Total=1
UpdateDivider=120

[MeasureHDD2Free]
Measure=FreeDiskSpace
Drive=#DriveLabel2#:
UpdateDivider=120

[MeasureHDD2Free2]
Measure=FreeDiskSpace
Drive=#DriveLabel2#:
InvertMeasure=1
UpdateDivider=120

[MeasureHDD2Free3]
Measure=FreeDiskSpace
Drive=#DriveLabel2#:
Total=1
UpdateDivider=120

[0]
Measure=FreeDiskSpace
Drive=#DriveLabel3#:
Total=1
InvertMeasure=1
UpdateDivider=120

[MeasureHDD3Free2]
Measure=FreeDiskSpace
Drive=#DriveLabel3#:
InvertMeasure=0
UpdateDivider=120

[MeasureHDD3Free1]
Measure=FreeDiskSpace
Drive=#DriveLabel3#:
Total=1
InvertMeasure=1
UpdateDivider=120

[MeasureHDD3Free]
Measure=FreeDiskSpace
Drive=#DriveLabel3#:
Total=1
InvertMeasure=1
UpdateDivider=120


[DriveText]
Meter=String
X=-7
Y=-13
StringAlign=Left
StringStyle=NORMAL
FontColor=255,255,255
FontFace=#FontFaceLight#
FontSize=40
AntiAlias=1
Text=#harddrives#
Hidden=1



[DriveText0]
Meter=String
X=-4
Y=-8
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=15
StringStyle=NORMAL
Text=#harddrives#
Hidden=1

[Drive1]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD1Free
X=(#height#/4.2)
Y=(#height#/3/5)
Hidden=1
Text=Local Disk #DriveLabel1#:\ %1% #Free#
AutoScale=1
Percentual=1
FontFace=#FontFaceUI#
FontSize=(#height#/15)

[Drive2]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD1Free
X=r
Y=(#height#/3+#height#/3/5)
Hidden=0
Text=#DriveLabel1#:\ %1% #Free#
AutoScale=1
Percentual=1
Antialias=1
FontFace=Segoe WP
StringStyle=Bold
FontSize=(#height#/15)

[Drive3]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD2Free
X=r
Y=(#height#/3+#height#/3+#height#/3/5)
Hidden=0
Text=#DriveLabel2#:\ %1% #Free#
AutoScale=1
Percentual=1
FontFace=Segoe WP
Antialias=1
StringStyle=Bold
FontSize=(#height#/15)

;----------------------

[DriveH1]
Meter=Image
ImageName=HDD.png
X=12
Y=55
H=38
W=30
Hidden=1

[DriveH2]
Meter=Image
MeterStyle=DriveH1
Y=8R

[DriveLabelH1]
Meter=String
X=R
y=35
StringAlign=Left
StringStyle=NORMAL
FontColor=#textcolor2#,250
FontFace=#FontFaceLight#
FontSize=25
AntiAlias=1
Text=#DriveLabel1#:
Hidden=1

[DriveLabelH2]
Meter=String
MeterStyle=DriveLabelH1
Text=#DriveLabel2#:
Y=-3R
X=r
Hidden=1

[DriveBar1]
Meter=Bar
MeasureName=MeasureHDD1Free2
X=(#height#/15)
Y=(#height#/4)
H=(#height#/15)
W=(#height#-(#height#/15))
BarOrientation=Horizontal
SolidColor=#textcolor2#,20
BarColor=#textcolor2#,80
Hidden=1

[DriveBar2]
Meter=Bar
MeasureName=MeasureHDD1Free2
X=r
Y=(#height#/3+#height#/4)
MeterStyle=DriveBar1
Hidden=0

[DriveBar3]
Meter=Bar
MeasureName=MeasureHDD2Free2
X=r
Y=(#height#/3+#height#/3+#height#/4)
MeterStyle=DriveBar1
InvertMeasure=1
Hidden=0


[DriveHFree1]
Meter=String
MeasureName=MeasureHDD1Free
MeasureName2=MeasureHDD1Free3
Text=#Free# #Space#: %1 of %2
FontSize=9
FontColor=255,255,255,250
FontFace=#FontFaceUI#
StringStyle=Normal
AntiAlias=1
X=r
Y=63
AutoScale=1
Hidden=1

[DriveHFree2]
Meter=String
MeasureName=MeasureHDD1Free
Text=#Used# #Space#: %1
FontColor=255,255,255,250
MeterStyle=DriveHFree1
Y=-2R

[DriveHFree3]
Meter=String
MeasureName=MeasureHDD2Free
MeasureName2=MeasureHDD2Free2
Text=#Free# #Space#: %1 of %2
FontSize=9
FontColor=255,255,255,250
FontFace=#FontFaceUI#
StringStyle=Normal
AntiAlias=1
X=r
Y=109
AutoScale=1
Hidden=1

[DriveHFree4]
Meter=String
MeasureName=MeasureHDD2Free2
Text=#Used# #Space#: %1
FontColor=255,255,255,250
MeterStyle=DriveHFree1
Y=-2R

-----overlay--





---no-stealing-by-fediafedia-and-xyrfo--


[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#Height#-10) 
y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1


[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
y=35
ButtonCommand=!Execute [!RainmeterActivateConfig "WP7\Panels\HardDrives" "HardDrives.ini"]
Hidden=1

[s]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#Height#-10) 
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" #CURRENTCONFIG#]
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10) 
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1


[text]
Meter=String
MeterStyle=DriveText
X=10
Y=12
Hidden=0
Text=#paneltitle#
AutoScale=1
FontFace=Segoe WP
textcolor=#textcolor2#
FontSize=(#height#/7.5)
