
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

  
<!-- Mirrored from npp-community.tuxfamily.org/documentation/%252Fnotepad-online-document by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 25 Jan 2011 00:32:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Notepad++ online document | </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="next" href="notepad-user-manual/file-management.html" />
<link rel="shortcut icon" href="../sites/default/files/acquia_marina_favicon.gif" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" media="all" href="../modules/book/book5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/node/node5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/defaults5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system-menus5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/user/user5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/cck/theme/content-module5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ckeditor/ckeditor5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/dhtml_menu/dhtml_menu5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/views/css/views5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/themes/acquia_marina/style5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/themes/acquia_marina/icons5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/themes/acquia_marina/dblog5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/themes/acquia_marina/theme_settings/fixed5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/themes/acquia_marina/theme_settings/fonts_15dbc.css?S" />
    <!--[if IE 7]>
      <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/acquia_marina/ie7-fixes.css" />
    <![endif]-->
    <!--[if lte IE 6]>
      <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/acquia_marina/ie6-fixes.css" />
    <![endif]-->
    	<link type="text/css" rel="stylesheet" media="all" href="../sites/all/css/home.css" />
    <script type="text/javascript" src="../misc/jquery5dbc.js?S"></script>
<script type="text/javascript" src="../misc/drupal5dbc.js?S"></script>
<script type="text/javascript" src="../sites/all/modules/dhtml_menu/dhtml_menu5dbc.js?S"></script>
<script type="text/javascript" src="../sites/all/themes/acquia_marina/script5dbc.js?S"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "dhtmlMenu": { "siblings": "siblings", "slide": 0, "relativity": 0, "children": 0, "clone": 0, "doubleclick": 0 } });
//--><!]]>
</script>
  </head>

  <body class="not-logged-in not-front full-node node-type-book layout-first-main">
    <div id="page" class="clearfix">
      
              <div id="skip">
          <a href="#main-content">Skip to Main Content</a>
        </div>
            <div id="header-wrapper">
        <div id="header" class="clearfix">
          
                
          <div id="header-first">
             
            <div id="logo"><a href="../index.html" title="Home"><img src="../sites/all/images/NppCommunityLogo.png" alt="Home" /></a></div>
                                              </div><!-- /header-first -->
  
          <div id="header-middle">
                      </div><!-- /header-middle -->
      
          <div id="header-last">
                      </div><!-- /header-last -->
      
        </div><!-- /header -->
      </div><!-- /header-wrapper -->
      
      <div id="primary-menu-wrapper" class="clearfix">
                <div id="primary-menu">
          <ul class="menu"><li class="leaf first last dhtml-menu  active-trail"><a href="%252Fnotepad-online-document.html" title="Notepad++ User Manual" id="dhtml_menu-502" class="active">Online Document</a></li>
</ul>        </div><!-- /primary_menu -->
              </div><!-- /primary-menu-wrapper -->

      <div id="preface">
              </div><!-- /preface -->

      <div id="main-wrapper">
        <div id="main" class="clearfix">
          
                  
                    <div id="sidebar-first">
            
<!-- start block.tpl.php -->
<div class="block-wrapper odd">
     <!-- see preprocess_block() -->
  <div class="rounded-block">
    <div class="rounded-block-top-left"></div>
    <div class="rounded-block-top-right"></div>
    <div class="rounded-outside">
      <div class="rounded-inside">
        <p class="rounded-topspace"></p>
        
        <div id="block-book-0" class="block block-book">
                                <div class="block-icon pngfix"></div>
                      <h2 class="title block-title pngfix">Documentation Navigation</h2>
                    <div class="content">
            <ul class="menu"><li class="collapsed first no-dhtml "><a href="notepad-user-manual/file-management.html" id="dhtml_menu-504-1">File management</a></li>
<li class="collapsed  no-dhtml "><a href="notepad-user-manual/session-management.html" id="dhtml_menu-505-1">Session management</a></li>
<li class="collapsed  no-dhtml "><a href="notepad-user-manual/editing.html" id="dhtml_menu-508-1">Editing</a></li>
<li class="collapsed  no-dhtml "><a href="notepad-user-manual/document-properties.html" id="dhtml_menu-509-1">Document Properties</a></li>
<li class="collapsed  no-dhtml "><a href="notepad-user-manual/searching.html" id="dhtml_menu-511-1">Searching</a></li>
<li class="collapsed  no-dhtml "><a href="notepad-user-manual/display.html" id="dhtml_menu-510-1">Display</a></li>
<li class="leaf  no-dhtml "><a href="notepad-user-manual/macros.html" id="dhtml_menu-512-1">Macros</a></li>
<li class="leaf  no-dhtml "><a href="notepad-user-manual/commands.html" id="dhtml_menu-513-1">Commands</a></li>
<li class="leaf  no-dhtml "><a href="notepad-user-manual/shortcuts-run-menu.html" id="dhtml_menu-514-1">Shortcuts for the Run menu</a></li>
<li class="leaf  no-dhtml "><a href="notepad-user-manual/windows-dialog.html" id="dhtml_menu-515-1">Windows Dialog</a></li>
<li class="collapsed  no-dhtml "><a href="notepad-user-manual/gui-elements.html" id="dhtml_menu-744-1">GUI elements</a></li>
<li class="collapsed  no-dhtml "><a href="notepad-user-manual/switching-between-documents.html" id="dhtml_menu-745-1">Switching between Documents</a></li>
<li class="collapsed  no-dhtml "><a href="notepad-user-manual/languages.html" id="dhtml_menu-746-1">Languages</a></li>
<li class="collapsed  no-dhtml "><a href="notepad-user-manual/settings.html" id="dhtml_menu-747-1">Settings</a></li>
<li class="leaf  no-dhtml "><a href="notepad-user-manual/plugins.html" id="dhtml_menu-749-1">Plugins</a></li>
<li class="leaf  no-dhtml "><a href="notepad-user-manual/command-line.html" id="dhtml_menu-750-1">Command Line</a></li>
<li class="leaf  no-dhtml "><a href="notepad-user-manual/control-files.html" id="dhtml_menu-751-1">Control files</a></li>
<li class="leaf  no-dhtml "><a href="notepad-user-manual/shell-extension.html" id="dhtml_menu-752-1">Shell Extension</a></li>
<li class="collapsed  no-dhtml "><a href="notepad-user-manual/further-help.html" id="dhtml_menu-748-1">Further help</a></li>
<li class="leaf  no-dhtml "><a href="notepad-user-manual/upgrading.html" id="dhtml_menu-753-1">Upgrading</a></li>
<li class="leaf last no-dhtml "><a href="notepad-user-manual/credits.html" id="dhtml_menu-754-1">Credits</a></li>
</ul>          </div>
        </div>
  
          <p class="rounded-bottomspace"></p>
      </div><!-- /rounded-inside -->
    </div>
    <div class="rounded-block-bottom-left"></div>
    <div class="rounded-block-bottom-right"></div>
  </div><!-- /rounded-block -->
    
</div>
<!-- /end block.tpl.php -->
          </div><!-- /sidebar-first -->
          
          <div id="content-wrapper">

            
                        
            <div id="content">
              <a name="main-content" id="main-content"></a>
              
              
              <div id="content-inner">
                
                              
                                <h1 class="title">Notepad++ online document</h1>
                                <div id="content-content">
                  
<!-- start node.tpl.php -->
<div id="node-3" class="node odd full-node node-type-book">
  
  
  <div class="meta">
      </div>

  <div class="content">
    <p>
	This document is dedicated to the countless lost hours of both people having to search for simple answers, and people having to answer questions that shouldn&#39;t have to be asked in the first place. Documentation is always hard to get, good documentation nearly impossible.</p>
<p>
	This markup is based in the default appearance of Microsoft Windows. This can be different on your own system, but the names (text) should always the same. This is especially important on the screenshots. They are only for reference, your appearance of Notepad++ can be quite different.</p>
<p>
	All the images used in this helpfile assume the default settings. If you change any of these settings, you&#39;ll have to look for the other image instead, this is most noticable with the toolbar (the position of images will always remain the same).</p>
<p>
	Also, when talking about the left and right mouse buttons, the logical left and right is meant. These are the same as the physical left and right mouse buttons in the case of a right-handed setup. However, if you have a left-handed setup you will probably have the buttons swapped so act accordingly. This means in general you do what you normally do for most actions, Notepad++ mostly follows the standard Windows application behavior.</p>
<p>
	Likewise, the layout is discussed as it is displayed in a left-to-right order. On right-to-left systems (such as Hebrew) translated versions of Notepad++ can have the display order reversed, adjust accordingly as well.</p>
<p>
	This helpfile uses some markup to distinguish certain interface elements or interaction.</p>
<p>
	&nbsp;</p>
<table border="1">
<tbody>
<tr>
<td>
				When an option from the menu can be selected (open the menu then select the option), it will look like this:</td>
<td>
				<span class="menu_item">Menu-&gt;Option</span><br />
				where an arrow means &#39;Option&#39; is in a submenu of &#39;Menu&#39;</td>
</tr>
<tr>
<td>
				When a button in the GUI can be pressed, it will be marked like this:</td>
<td>
				<span class="button">Button</span></td>
</tr>
<tr>
<td>
				Checkboxes can be toggled in on or off mode and are marked like this:</td>
<td>
				<span class="checkbox">Checkbox</span></td>
</tr>
<tr>
<td>
				Radiobuttons are like checkboxes, but in a single group of radiobuttons only one can be selected. Radiobuttons are marked like this:</td>
<td>
				<span class="radio">Radiobutton</span></td>
</tr>
<tr>
<td>
				Sometimes labels are used in the GUI to describe an element when they cannot have any text associated with them directly. Labels look like this:</td>
<td>
				<span class="label">Label</span></td>
</tr>
<tr>
<td>
				Finally, when mouse or keyboard interaction is required, the buttons or keys to press are marked like this:</td>
<td>
				<span class="shortcut">Leftmousebutton</span></td>
</tr>
</tbody>
</table>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	This help file was written by Harry (<a href="mailto:harrybharry@users.sourceforge.net">harrybharry@users.sourceforge.net</a>) and converted to HTML using KompoZer, compiled to a help file with Microsoft HTML Help Workshop. Notepad++ is a product by Don Ho, Microsoft and Microsoft Windows are registered trademarks.</p>
  <div id="book-navigation-3" class="book-navigation">
    <ul class="menu"><li class="collapsed first no-dhtml "><a href="notepad-user-manual/file-management.html" id="dhtml_menu-504">File management</a></li>
<li class="collapsed  no-dhtml "><a href="notepad-user-manual/session-management.html" id="dhtml_menu-505">Session management</a></li>
<li class="collapsed  no-dhtml "><a href="notepad-user-manual/editing.html" id="dhtml_menu-508">Editing</a></li>
<li class="collapsed  no-dhtml "><a href="notepad-user-manual/document-properties.html" id="dhtml_menu-509">Document Properties</a></li>
<li class="collapsed  no-dhtml "><a href="notepad-user-manual/searching.html" id="dhtml_menu-511">Searching</a></li>
<li class="collapsed  no-dhtml "><a href="notepad-user-manual/display.html" id="dhtml_menu-510">Display</a></li>
<li class="leaf  no-dhtml "><a href="notepad-user-manual/macros.html" id="dhtml_menu-512">Macros</a></li>
<li class="leaf  no-dhtml "><a href="notepad-user-manual/commands.html" id="dhtml_menu-513">Commands</a></li>
<li class="leaf  no-dhtml "><a href="notepad-user-manual/shortcuts-run-menu.html" id="dhtml_menu-514">Shortcuts for the Run menu</a></li>
<li class="leaf  no-dhtml "><a href="notepad-user-manual/windows-dialog.html" id="dhtml_menu-515">Windows Dialog</a></li>
<li class="collapsed  no-dhtml "><a href="notepad-user-manual/gui-elements.html" id="dhtml_menu-744">GUI elements</a></li>
<li class="collapsed  no-dhtml "><a href="notepad-user-manual/switching-between-documents.html" id="dhtml_menu-745">Switching between Documents</a></li>
<li class="collapsed  no-dhtml "><a href="notepad-user-manual/languages.html" id="dhtml_menu-746">Languages</a></li>
<li class="collapsed  no-dhtml "><a href="notepad-user-manual/settings.html" id="dhtml_menu-747">Settings</a></li>
<li class="leaf  no-dhtml "><a href="notepad-user-manual/plugins.html" id="dhtml_menu-749">Plugins</a></li>
<li class="leaf  no-dhtml "><a href="notepad-user-manual/command-line.html" id="dhtml_menu-750">Command Line</a></li>
<li class="leaf  no-dhtml "><a href="notepad-user-manual/control-files.html" id="dhtml_menu-751">Control files</a></li>
<li class="leaf  no-dhtml "><a href="notepad-user-manual/shell-extension.html" id="dhtml_menu-752">Shell Extension</a></li>
<li class="collapsed  no-dhtml "><a href="notepad-user-manual/further-help.html" id="dhtml_menu-748">Further help</a></li>
<li class="leaf  no-dhtml "><a href="notepad-user-manual/upgrading.html" id="dhtml_menu-753">Upgrading</a></li>
<li class="leaf last no-dhtml "><a href="notepad-user-manual/credits.html" id="dhtml_menu-754">Credits</a></li>
</ul>
        <div class="page-links clear-block">
                          <a href="notepad-user-manual/file-management.html" class="page-next" title="Go to next page">File management ›</a>
          </div>
    
  </div>
  </div>

    
  
  </div>
<!-- /#node-3 -->
                </div>
              </div><!-- /content-inner -->
            </div><!-- /content -->

                      </div><!-- /content-wrapper -->
          
          
                    
          
                    <div id="footer" class="clearfix">
                                    
<!-- start block.tpl.php -->
<div class="block-wrapper odd">
        
        <div id="block-system-0" class="block block-system">
                    <div class="content">
            <a href="http://drupal.org/"><img src="../misc/powered-blue-80x15.png" alt="Powered by Drupal, an open source content management system" title="Powered by Drupal, an open source content management system" width="80" height="15" /></a>          </div>
        </div>
  
    
</div>
<!-- /end block.tpl.php -->
                                  </div><!-- /footer -->
                    
        </div><!-- /main -->
      </div><!-- /main-wrapper -->
    </div><!-- /page -->
      </body>

<!-- Mirrored from npp-community.tuxfamily.org/documentation/%252Fnotepad-online-document by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 25 Jan 2011 00:33:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
