[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!RainmeterhideMeter bg1t][!RainmeterShowMeter bg1][!RainmeterShowMeter ps][!RainmeterShowMeter fl][!RainmeterShowMeter ai][!RainmeterShowMeter fw][!RainmeterShowMeter dw][!RainmeterShowMeter pr][!RainmeterShowMeter size][!RainmeterShowMeter settings][!RainmeterShowMeter grid][!RainmeterShowMeter MeterClose1][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterShowMeter bg1t][!RainmeterHideMeter bg1][!RainmeterHideMeter ps][!RainmeterHideMeter fl][!RainmeterHideMeter ai][!RainmeterHideMeter fw][!RainmeterHideMeter dw][!RainmeterHideMeter pr][!RainmeterHideMeter size][!RainmeterhideMeter settings][!RainmeterhideMeter grid][!RainmeterHideMeter MeterClose1][!RainmeterRedraw]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=86400000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#SKINSPATH#\WP7\Panels\Adobe\UserVariables.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 


[bgrc]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
w=#height#
h=#height#
Y=5
ImageTint=#colorskin#,#opacity#
Greyscale=1
Hidden=0


[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=r
y=r
UpdateDivider=864000
w=#height#
h=#height#


[bg1]
Meter=Image
ImageName=1.png
x=5
y=5
w=#height#
h=#height#
Antialias=1
Hidden=1



[ps]
Meter=IMAGE
ImageName=#icon1#
w=(#height#/3)
h=(#height#/3)
Antialias=1
x=5
y=(#height#/3+5)
LeftMouseUpAction=!Execute ["#location1#"]
Hidden=1


[fl]
Meter=IMAGE
ImageName=#icon2#
w=(#height#/3)
h=(#height#/3)
Antialias=1
x=(#height#/1.5+5)
y=(#height#/3+5)
LeftMouseUpAction=!Execute ["#location2#"]
Hidden=1

[ai]
Meter=IMAGE
ImageName=#icon3#
w=(#height#/3)
h=(#height#/3)
x=(#height#/3+5)
Antialias=1
y=(#height#/3+5)
LeftMouseUpAction=!Execute ["#location3#"]
Hidden=1

[fw]
Meter=IMAGE
w=(#height#/3)
h=(#height#/3)
Antialias=1
ImageName=#icon4#
x=5
y=(#height#/1.5+5)
Hidden=1

[fwact]
Meter=IMAGE
w=(#height#/3)
h=(#height#/4)
Antialias=1
SolidColor=0,0,0,1
x=r
y=r
LeftMouseUpAction=!Execute ["#location4#"]
Antialias=1

[dw]
Meter=IMAGE
w=(#height#/3)
h=(#height#/3)
ImageName=#icon5#
x=(#height#/3+5)
Antialias=1
y=(#height#/1.5+5)
LeftMouseUpAction=!Execute ["#location5#"]
Hidden=1

[pr]
Meter=IMAGE
w=(#height#/3)
h=(#height#/3)
ImageName=#icon6#
x=(#height#/1.5+5)
Antialias=1
y=(#height#/1.5+5)
LeftMouseUpAction=!Execute ["#location6#"]
Hidden=1




[grid]
Meter=IMAGE
ImageName=grid.png
x=5
w=#height#
h=#height#
Antialias=1
y=5
Hidden=1


[bg1t]
Meter=IMAGE
ImageName=live2.png
x=5
y=5
w=#height#
Antialias=1
h=#height#

[MeterClose1]
Meter=Button
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#height#-10)
y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1



[Settings]
Meter=Button
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" #CURRENTCONFIG#]
Hidden=1


[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
y=35
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1
[btn1]
ImageTint=#colorskin2#,#opacity2#
[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
y=35
ButtonCommand=!Execute [!RainmeterActivateConfig "WP7\Panels\Adobe" "adobe.ini"]
Hidden=1
