[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!RainmeterShowMeter private][!RainmeterShowMeter btn][!RainmeterShowMeter size][!RainmeterShowMeter MeterChange][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter private][!RainmeterHideMeter size][!RainmeterHideMeter btn][!RainmeterHideMeter MeterChange][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=86400000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include1=#currentpath#\UserVariables.inc
[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 



[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 


[btn]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 



[overlay0]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

[texts]
Meter=STRING
StringStyle=NORMAL
AntiAlias=1
X=(5+(#height#/#xposition##itemshadowoffsetX#))
StringAlign=#align#
Y=(#Height#/1.217+5#itemshadowoffsetY#)
FontFace=#fonttype#
MeterStyle=DriveText
FontColor=#ItemShadowColor#,#PanelTitleOpacity#
FontSize=#defaultfontsize#
Text=Chrome
Hidden=#ItemShadow#
[Text]
Meter=String
X=(5+(#height#/#xposition#))
StringAlign=#align#
Y=((#height#/(#yposition#))+5)
MeterStyle=DriveText
FontColor=#TextColor2#,#PanelTitleOpacity#
FontSize=#defaultfontsize#
FontFace=#FontTypeWP# Semibold
Text=Chrome
StringAlign=LEFT
Antialias=1

[Icons]
Meter=IMAGE
ImageName=chromeW.png
x=(#height#/5#itemshadowoffsetX#)
y=(#height#/6#itemshadowoffsetY#)
w=(#height#/1.5)
ImageTint=#ItemShadowColor#
h=(#height#/1.5)
Hidden=#ItemShadow#

[Icon]
Meter=IMAGE
ImageName=chromeW.png
x=(#height#/5)
y=(#height#/6)
ImageTint=#textcolor2#
w=(#height#/1.5)
h=(#height#/1.5)
LeftMouseUpAction=!execute ["chrome.exe" --open about:blank]




---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#height#-10)
Y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1


[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1
[btn1]
ImageTint=#colorskin2#,#opacity2#
[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute [!RainmeterActivateConfig "WP7\Panels\Internet" "custom.ini"]
Hidden=1

[private]
Meter=image
imagename=#currentpath#\incognito#privatebrowsingicons#.png
X=5
Y=5
ToolTiptext=Open in Incognito mode
LeftMouseUpAction=!execute ["chrome.exe" "--incognito"]
Hidden=1