[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!RainmeterShowMeter private][!RainmeterShowMeter btn][!RainmeterShowMeter size][!RainmeterShowMeter MeterChange][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter private][!RainmeterHideMeter size][!RainmeterHideMeter btn][!RainmeterHideMeter MeterChange][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=86400000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include1=#currentpath#\UserVariables.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
colorskin=82,83,178
[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 
ImageRotate=#rotationangle#


[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
BevelType=#bevel#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 
ImageRotate=#rotationangle#



[btn]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=#height#
Hidden=1
BevelType=#bevel#
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 
ImageRotate=#rotationangle#



[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#
ImageRotate=#rotationangle#





[text]
Meter=STRING
StringStyle=NORMAL
AntiAlias=1
X=(5+(#height#/#xposition#))
StringAlign=#align#
Y=((#height#/(#yposition#))+5)
FontFace=#fonttype#
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=#defaultfontsize#
Text=Internet Explorer


[Icons]
Meter=IMAGE
ImageName=iexplore1.png
x=(#height#/5#itemshadowoffsetX#)
y=(#height#/6#itemshadowoffsetY#)
w=(#height#/1.5)
h=(#height#/1.5)
ImageTint=#ItemShadowColor#
Greyscale=1 
Antialias=1
Hidden=#ItemShadow#
ImageRotate=#rotationangle#


[Icon]
Meter=IMAGE
ImageName=iexplore1.png
x=(#height#/5)
y=(#height#/6)
w=(#height#/1.5)
h=(#height#/1.5)
ImageTint=#TextColor2#
Greyscale=1 
LeftMouseupAction=!execute ["iexplore.exe"]
Antialias=1
ImageRotate=#rotationangle#




---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#height#-10)
Y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1


[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1
[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute [!RainmeterActivateConfig "WP7\Panels\Internet" "Internetcolor.ini"]
Hidden=1

[private]
Meter=image
imagename=#currentpath#\inprivate#privatebrowsingicons#.png
X=5
Y=5
ToolTiptext=InPrivate Browsing
LeftMouseUpAction=!execute ["iexplore.exe" -private]
Hidden=1
