
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

  
<!-- Mirrored from npp-community.tuxfamily.org/documentation/notepad-user-manual/searching/normal-search by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 25 Jan 2011 00:34:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Normal search | </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="prev" href="../searching.html" />
<link rel="up" href="../searching.html" />
<link rel="next" href="replacing.html" />
<link rel="shortcut icon" href="../../../sites/default/files/acquia_marina_favicon.gif" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" media="all" href="../../../modules/book/book5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/node/node5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/system/defaults5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/system/system5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/system/system-menus5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/user/user5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/modules/cck/theme/content-module5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/modules/ckeditor/ckeditor5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/modules/dhtml_menu/dhtml_menu5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/modules/views/css/views5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/style5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/icons5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/dblog5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/theme_settings/fixed5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/theme_settings/fonts_15dbc.css?S" />
    <!--[if IE 7]>
      <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/acquia_marina/ie7-fixes.css" />
    <![endif]-->
    <!--[if lte IE 6]>
      <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/acquia_marina/ie6-fixes.css" />
    <![endif]-->
    	<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/css/home.css" />
    <script type="text/javascript" src="../../../misc/jquery5dbc.js?S"></script>
<script type="text/javascript" src="../../../misc/drupal5dbc.js?S"></script>
<script type="text/javascript" src="../../../sites/all/modules/dhtml_menu/dhtml_menu5dbc.js?S"></script>
<script type="text/javascript" src="../../../sites/all/themes/acquia_marina/script5dbc.js?S"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "dhtmlMenu": { "siblings": "siblings", "slide": 0, "relativity": 0, "children": 0, "clone": 0, "doubleclick": 0 } });
//--><!]]>
</script>
  </head>

  <body class="not-logged-in not-front full-node node-type-book layout-first-main">
    <div id="page" class="clearfix">
      
              <div id="skip">
          <a href="#main-content">Skip to Main Content</a>
        </div>
            <div id="header-wrapper">
        <div id="header" class="clearfix">
          
                
          <div id="header-first">
             
            <div id="logo"><a href="../../../index.html" title="Home"><img src="../../../sites/all/images/NppCommunityLogo.png" alt="Home" /></a></div>
                                              </div><!-- /header-first -->
  
          <div id="header-middle">
                      </div><!-- /header-middle -->
      
          <div id="header-last">
                      </div><!-- /header-last -->
      
        </div><!-- /header -->
      </div><!-- /header-wrapper -->
      
      <div id="primary-menu-wrapper" class="clearfix">
                <div id="primary-menu">
          <ul class="menu"><li class="leaf first last dhtml-menu "><a href="../../%252Fnotepad-online-document.html" title="Notepad++ User Manual" id="dhtml_menu-502">Online Document</a></li>
</ul>        </div><!-- /primary_menu -->
              </div><!-- /primary-menu-wrapper -->

      <div id="preface">
              </div><!-- /preface -->

      <div id="main-wrapper">
        <div id="main" class="clearfix">
          
                  
                    <div id="sidebar-first">
            
<!-- start block.tpl.php -->
<div class="block-wrapper odd">
     <!-- see preprocess_block() -->
  <div class="rounded-block">
    <div class="rounded-block-top-left"></div>
    <div class="rounded-block-top-right"></div>
    <div class="rounded-outside">
      <div class="rounded-inside">
        <p class="rounded-topspace"></p>
        
        <div id="block-book-0" class="block block-book">
                                <div class="block-icon pngfix"></div>
                      <h2 class="title block-title pngfix">Documentation Navigation</h2>
                    <div class="content">
            <ul class="menu"><li class="collapsed first no-dhtml "><a href="../file-management.html" id="dhtml_menu-504">File management</a></li>
<li class="collapsed  no-dhtml "><a href="../session-management.html" id="dhtml_menu-505">Session management</a></li>
<li class="collapsed  no-dhtml "><a href="../editing.html" id="dhtml_menu-508">Editing</a></li>
<li class="collapsed  no-dhtml "><a href="../document-properties.html" id="dhtml_menu-509">Document Properties</a></li>
<li class="expanded  no-dhtml  active-trail"><a href="../searching.html" id="dhtml_menu-511">Searching</a><ul class="menu"><li class="leaf first no-dhtml  active-trail"><a href="normal-search.html" id="dhtml_menu-730" class="active">Normal search</a></li>
<li class="leaf  no-dhtml "><a href="replacing.html" id="dhtml_menu-778">Replacing</a></li>
<li class="leaf  no-dhtml "><a href="searching-files.html" id="dhtml_menu-780">Searching in Files</a></li>
<li class="leaf  no-dhtml "><a href="search-results.html" id="dhtml_menu-781">Search Results</a></li>
<li class="leaf  no-dhtml "><a href="dialog-free-search.html" id="dhtml_menu-782">Dialog-free search</a></li>
<li class="leaf  no-dhtml "><a href="marking-search-results.html" id="dhtml_menu-783">Marking search results</a></li>
<li class="leaf  no-dhtml "><a href="incremental-search.html" id="dhtml_menu-784">Incremental Search</a></li>
<li class="leaf  no-dhtml "><a href="go-dialog.html" id="dhtml_menu-785">Go to dialog</a></li>
<li class="leaf  no-dhtml "><a href="smart-highighting.html" id="dhtml_menu-786">Smart Highighting</a></li>
<li class="leaf  no-dhtml "><a href="brace-matching.html" id="dhtml_menu-787">Brace Matching</a></li>
<li class="leaf  no-dhtml "><a href="bookmarks.html" id="dhtml_menu-788">Bookmarks</a></li>
<li class="leaf last no-dhtml "><a href="shortcuts-search-menu.html" id="dhtml_menu-789">Shortcuts for the Search menu</a></li>
</ul></li>
<li class="collapsed  no-dhtml "><a href="../display.html" id="dhtml_menu-510">Display</a></li>
<li class="leaf  no-dhtml "><a href="../macros.html" id="dhtml_menu-512">Macros</a></li>
<li class="leaf  no-dhtml "><a href="../commands.html" id="dhtml_menu-513">Commands</a></li>
<li class="leaf  no-dhtml "><a href="../shortcuts-run-menu.html" id="dhtml_menu-514">Shortcuts for the Run menu</a></li>
<li class="leaf  no-dhtml "><a href="../windows-dialog.html" id="dhtml_menu-515">Windows Dialog</a></li>
<li class="collapsed  no-dhtml "><a href="../gui-elements.html" id="dhtml_menu-744">GUI elements</a></li>
<li class="collapsed  no-dhtml "><a href="../switching-between-documents.html" id="dhtml_menu-745">Switching between Documents</a></li>
<li class="collapsed  no-dhtml "><a href="../languages.html" id="dhtml_menu-746">Languages</a></li>
<li class="collapsed  no-dhtml "><a href="../settings.html" id="dhtml_menu-747">Settings</a></li>
<li class="leaf  no-dhtml "><a href="../plugins.html" id="dhtml_menu-749">Plugins</a></li>
<li class="leaf  no-dhtml "><a href="../command-line.html" id="dhtml_menu-750">Command Line</a></li>
<li class="leaf  no-dhtml "><a href="../control-files.html" id="dhtml_menu-751">Control files</a></li>
<li class="leaf  no-dhtml "><a href="../shell-extension.html" id="dhtml_menu-752">Shell Extension</a></li>
<li class="collapsed  no-dhtml "><a href="../further-help.html" id="dhtml_menu-748">Further help</a></li>
<li class="leaf  no-dhtml "><a href="../upgrading.html" id="dhtml_menu-753">Upgrading</a></li>
<li class="leaf last no-dhtml "><a href="../credits.html" id="dhtml_menu-754">Credits</a></li>
</ul>          </div>
        </div>
  
          <p class="rounded-bottomspace"></p>
      </div><!-- /rounded-inside -->
    </div>
    <div class="rounded-block-bottom-left"></div>
    <div class="rounded-block-bottom-right"></div>
  </div><!-- /rounded-block -->
    
</div>
<!-- /end block.tpl.php -->
          </div><!-- /sidebar-first -->
          
          <div id="content-wrapper">

            
                        
            <div id="content">
              <a name="main-content" id="main-content"></a>
              
              
              <div id="content-inner">
                
                              
                                <h1 class="title">Normal search</h1>
                                <div id="content-content">
                  
<!-- start node.tpl.php -->
<div id="node-55" class="node odd full-node node-type-book">
  
  
  <div class="meta">
      </div>

  <div class="content">
    <p>
	<img alt="" src="../../../Images/Screenshots/find.png" /></p>
<p>
	You can search text as in most programs using the Find/Replace dialog. You can open this dialog by selecting <span class="menu_item">Search-&gt;Find</span> (or pressing <img alt="" src="../../../Images/Toolbar/find.png" style="width: 16px; height: 16px;" />), <span class="menu_item">Search-&gt;Replace</span> (or pressing <img alt="" src="../../../Images/Toolbar/findReplace.png" style="width: 16px; height: 16px;" />) or <span class="menu_item">Search-&gt;Find in Files</span>.</p>
<p>
	Each of these options will open the corresponding tab in the Find/Replace dialog. This dialog will always stay on top of the text, but you can still keep on editing the text if it&#39;s opened, and you can set it to be transparent (using the Transparency option) when its inactive (On lose focus) or at all times (Always). The slider controls the amount of transparency. Note that transparency is only available on Windows 2000 and later.</p>
<p>
	In the Find what field, type the text you want to find. This is automatically filled with the current selected text, or the word under the caret, or the last searched pattern, when the Find dialog is opened. The drop down list contains previous search items if a search was performed before. See also Search Mode.</p>
<p>
	The section below the Find what field allows you to mark and indicate all hits for a certain search.</p>
<p>
	&nbsp;</p>
<ul>
<li>
		<span class="checkbox">Mark Line</span> adds a bookmark (see <a href="bookmarks.html">Bookmarks</a>) to the line with a hit</li>
<li>
		<span class="checkbox">Style found token</span> will give the matching text a different color (see <a href="marking-search-results.html">Marking search results</a>)</li>
<li>
		<span class="checkbox">Purge for each search</span> will clear all bookmarks and highlights before searching again.</li>
</ul>
<p>
	To perform any of these actions, click the <span class="button">Find All </span>button in the section. To clear all the results, click the <span class="button">Clear</span> button.</p>
<p>
	The <span class="checkbox"> In selection</span> checkbox will restrict search to the selection. It is disabled if there is no selection.</p>
<p>
	&nbsp;</p>
<ul>
<li>
		<span class="checkbox">Match whole word only</span> will only result in a hit if the match consists of an entire word, not if it&#39;s partial (for example (but not limited to), whitespace separated).</li>
<li>
		<span class="checkbox">Match case</span> enforces that hits have exactly the same case as the query. If this is disabled, the search is case insensitive.</li>
<li>
		<span class="checkbox">Wrap around</span> will start at the top of the file when the end of the file is reached when searching, depending on the location of the cursor.</li>
</ul>
<p>
	The search mode determines how the query will be handled:</p>
<p>
	&nbsp;</p>
<ul>
<li>
		In <span class="radio">Normal</span>, the text will be searched literally.</li>
<li>
		In <span class="radio">Extended</span>, special character sequences will be interpreted as special characters such as newline characters. In this case, you can choose from:
<ul>
<li>
				<font face="Times New Roman, serif">\\ - Backslash character;</font></li>
<li>
				<font face="Times New Roman, serif">\t &ndash; TAB character;</font></li>
<li>
				<font face="Times New Roman, serif">\r &ndash; CR character;</font></li>
<li>
				<font face="Times New Roman, serif">\n &ndash; LF character;</font></li>
<li>
				<font face="Times New Roman, serif">\0 &ndash; NULL character;</font></li>
<li>
				<font face="Times New Roman, serif">\x## - Hexadecimal value (between 00 and FF);</font></li>
<li>
				<font face="Times New Roman, serif">\u#### - Extended hexadecimal value (between 0000 and FFFF, meant for Unicode characters);</font></li>
<li>
				<font face="Times New Roman, serif">\d### - Decimal value (between 000 and 255);</font></li>
<li>
				<font face="Times New Roman, serif">\o### - Octal value (between 000 and 377);</font></li>
<li>
				<font face="Times New Roman, serif">\b######## - Binary value (between 00000000 and 11111111).</font></li>
</ul>
</li>
<li>
		In <span class="radio">Regular Expression</span>, the query will be handled like a regular expression (POSIX).</li>
</ul>
<p>
	The search direction determines to what relative direction of the cursor will be searched. <span class="radio">Up</span> means text before the cursor will be searched, <span class="radio">Down</span> means text beyond the cursor will be searched.</p>
<p>
	To find the (next) hit, press <span class="button">Find Next</span> (or Enter). <span class="button">Count</span> will count the amount of hits the search will result in. <span class="button">Find all in all opened documents</span> will search all opened documents and displays a list of results for each file, see also <a href="searching-files.html">Searching in Files</a>. <span class="button">Find all in current documents</span> behaves in a very similar way.</p>
<p>
	<span class="button">Close</span> simple closes the search dialog (close button and ESC do the same).</p>
  <div id="book-navigation-3" class="book-navigation">
    
        <div class="page-links clear-block">
              <a href="../searching.html" class="page-previous" title="Go to previous page">‹ Searching</a>
                    <a href="../searching.html" class="page-up" title="Go to parent page">up</a>
                    <a href="replacing.html" class="page-next" title="Go to next page">Replacing ›</a>
          </div>
    
  </div>
  </div>

    
  
  </div>
<!-- /#node-55 -->
                </div>
              </div><!-- /content-inner -->
            </div><!-- /content -->

                      </div><!-- /content-wrapper -->
          
          
                    
          
                    <div id="footer" class="clearfix">
                                    
<!-- start block.tpl.php -->
<div class="block-wrapper odd">
        
        <div id="block-system-0" class="block block-system">
                    <div class="content">
            <a href="http://drupal.org/"><img src="../../../misc/powered-blue-80x15.png" alt="Powered by Drupal, an open source content management system" title="Powered by Drupal, an open source content management system" width="80" height="15" /></a>          </div>
        </div>
  
    
</div>
<!-- /end block.tpl.php -->
                                  </div><!-- /footer -->
                    
        </div><!-- /main -->
      </div><!-- /main-wrapper -->
    </div><!-- /page -->
      </body>

<!-- Mirrored from npp-community.tuxfamily.org/documentation/notepad-user-manual/searching/normal-search by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 25 Jan 2011 00:34:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
