[Rainmeter]
BackgroundMode=0
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
MouseOverAction=!Execute [!RainmeterHideMeter overlay1][!RainmeterShowMeter size][!RainmeterShowMeter MeterChange][!RainmeterHideMeter Corner1][!RainmeterShowMeter MeterMenu][!RainmeterHideMeter MeterDay][!RainmeterHideMeter MeterMonth][!RainmeterHideMeter Corner][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmetershowMeter overlay1][!RainmeterHideMeter size][!RainmeterHideMeter About][!RainmeterHideMeter MeterChange][!RainmeterShowMeter Corner1][!RainmeterShowMeter MeterDay][!RainmeterShowMeter MeterMonth][!RainmeterShowMeter Corner][!RainmeterHideMeter MeterMenu][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include5=#CURRENTPATH#calc.inc
FontName=Segoe UI
FontColor=#textcolor2#
MarkerColor=255,255,255,1

SaturdaySunday=#textcolor2#,180
Start=((2/25)*#Height#+7)


[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 


[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=#height#
ImageTint=#colorskin2#,#opacity2#
Greyscale=1
UpdateDivider=864000


[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

[MeasureDate]
Measure=Time
Format=%d

[MeasureWeekDayNum]
Measure=Time
Format=%w

[MeasureMonth]
Measure=Time
Format=%m
Substitute="01":"#January#","02":"#February#","03":"#March#","04":"#April#","05":"#May#","06":"#June#","07":"#July#","08":"#August#","09":"#September#","10":"#October#","11":"#November#","12":"#December#"

[MeasureMthNum]
Measure=Time
Format=%m

[MeasureYear]
Measure=Time
Format=%Y

[MeasureMthDayCount]
Measure=Calc
Formula=((MeasureMthNum = 4) || (MeasureMthNum = 6) || (MeasureMthNum = 9) || (MeasureMthNum = 11)) ? 30 : ((MeasureMthNum = 2) ? ((((MeasureYear % 4) = 0) && ((MeasureYear % 100) > 0)) ? 29 : (((MeasureYear % 400) = 0) ? 29 : 28)) : 31)

[MeasureMthFirstWeekday]
Measure=Calc
Formula=((MeasureWeekDayNum > MeasureMthTodayNum) || (MeasureWeekDayNum = MeasureMthTodayNum)) ? (MeasureWeekDayNum - (MeasureMthTodayNum - 1)) : (7 - (ABS(MeasureWeekDayNum - MeasureMthTodayNum + 1) % 7))

[MeasureHideE1]
Measure=Calc
Formula=(MeasureE1 > MeasureMthDayCount) ? (-1) : (1)
IfBelowValue=0
IfBelowAction=!execute [!RainmeterHideMeter ShwLblDayE1][!RainmeterHideMeter LblDayE1]
IfAboveValue=0
IfAboveAction=!execute [!RainmeterShowMeter ShwLblDayE1]

[MeasureHideE2]
Measure=Calc
Formula=(MeasureE2 > MeasureMthDayCount) ? (-1) : (1)
IfBelowValue=0
IfBelowAction=!execute [!RainmeterHideMeter ShwLblDayE2][!RainmeterHideMeter LblDayE2]
IfAboveValue=0
IfAboveAction=!execute [!RainmeterShowMeter ShwLblDayE2]

[MeasureHideE3]
Measure=Calc
Formula=(MeasureE3 > MeasureMthDayCount) ? (-1) : (1)
IfBelowValue=0
IfBelowAction=!execute [!RainmeterHideMeter ShwLblDayE3][!RainmeterHideMeter LblDayE3]
IfAboveValue=0
IfAboveAction=!execute [!RainmeterShowMeter ShwLblDayE3]

[MeasureHideE4]
Measure=Calc
Formula=(MeasureE4 > MeasureMthDayCount) ? (-1) : (1)
IfBelowValue=0
IfBelowAction=!execute [!RainmeterHideMeter ShwLblDayE4][!RainmeterHideMeter LblDayE4]
IfAboveValue=0
IfAboveAction=!execute [!RainmeterShowMeter ShwLblDayE4]

[MeasureHideE5]
Measure=Calc
Formula=(MeasureE5 > MeasureMthDayCount) ? (-1) : (1)
IfBelowValue=0
IfBelowAction=!execute [!RainmeterHideMeter ShwLblDayE5][!RainmeterHideMeter LblDayE5]
IfAboveValue=0
IfAboveAction=!execute [!RainmeterShowMeter ShwLblDayE5]

[MeasureHideE6]
Measure=Calc
Formula=(MeasureE6 > MeasureMthDayCount) ? (-1) : (1)
IfBelowValue=0
IfBelowAction=!execute [!RainmeterHideMeter ShwLblDayE6][!RainmeterHideMeter LblDayE6]
IfAboveValue=0
IfAboveAction=!execute [!RainmeterShowMeter ShwLblDayE6]

[MeasureHideE7]
Measure=Calc
Formula=(MeasureE7 > MeasureMthDayCount) ? (-1) : (1)
IfBelowValue=0
IfBelowAction=!execute [!RainmeterHideMeter ShwLblDayE7][!RainmeterHideMeter LblDayE7]
IfAboveValue=0
IfAboveAction=!execute [!RainmeterShowMeter ShwLblDayE7]

[MeasureHideF1]
Measure=Calc
Formula=(MeasureF1 > MeasureMthDayCount) ? (-1) : (1)
IfBelowValue=0
IfBelowAction=!execute [!RainmeterHideMeter ShwLblDayF1][!RainmeterHideMeter LblDayF1]
IfAboveValue=0
IfAboveAction=!execute [!RainmeterShowMeter ShwLblDayF1]

[MeasureHideF2]
Measure=Calc
Formula=(MeasureF2 > MeasureMthDayCount) ? (-1) : (1)
IfBelowValue=0
IfBelowAction=!execute [!RainmeterHideMeter ShwLblDayF2][!RainmeterHideMeter LblDayF2]
IfAboveValue=0
IfAboveAction=!execute [!RainmeterShowMeter ShwLblDayF2]

[MeasureA1]
Measure=Calc
Formula=1 - (MeasureMthFirstWeekday)
Substitute="-6":"","-5":"","-4":"","-3":"","-2":"","-1":"","0":""

[MeasureA2]
Measure=Calc
Formula=2 - (MeasureMthFirstWeekday)
Substitute="-6":"","-5":"","-4":"","-3":"","-2":"","-1":"","0":""

[MeasureA3]
Measure=Calc
Formula=3 - (MeasureMthFirstWeekday)
Substitute="-6":"","-5":"","-4":"","-3":"","-2":"","-1":"","0":""

[MeasureA4]
Measure=Calc
Formula=4 - (MeasureMthFirstWeekday)
Substitute="-6":"","-5":"","-4":"","-3":"","-2":"","-1":"","0":""

[MeasureA5]
Measure=Calc
Formula=5 - (MeasureMthFirstWeekday)
Substitute="-6":"","-5":"","-4":"","-3":"","-2":"","-1":"","0":""

[MeasureA6]
Measure=Calc
Formula=6 - (MeasureMthFirstWeekday)
Substitute="-6":"","-5":"","-4":"","-3":"","-2":"","-1":"","0":""

[MeasureA7]
Measure=Calc
Formula=7 - (MeasureMthFirstWeekday)
Substitute="-6":"","-5":"","-4":"","-3":"","-2":"","-1":"","0":""
[MeasureB1]
Measure=Calc
Formula=8 - (MeasureMthFirstWeekday)

[MeasureB2]
Measure=Calc
Formula=9 - (MeasureMthFirstWeekday)

[MeasureB3]
Measure=Calc
Formula=10 - (MeasureMthFirstWeekday)

[MeasureB4]
Measure=Calc
Formula=11 - (MeasureMthFirstWeekday)

[MeasureB5]
Measure=Calc
Formula=12 - (MeasureMthFirstWeekday)

[MeasureB6]
Measure=Calc
Formula=13 - (MeasureMthFirstWeekday)

[MeasureB7]
Measure=Calc
Formula=14 - (MeasureMthFirstWeekday)

[MeasureC1]
Measure=Calc
Formula=15 - (MeasureMthFirstWeekday)

[MeasureC2]
Measure=Calc
Formula=16 - (MeasureMthFirstWeekday)

[MeasureC3]
Measure=Calc
Formula=17 - (MeasureMthFirstWeekday)

[MeasureC4]
Measure=Calc
Formula=18 - (MeasureMthFirstWeekday)

[MeasureC5]
Measure=Calc
Formula=19 - (MeasureMthFirstWeekday)

[MeasureC6]
Measure=Calc
Formula=20 - (MeasureMthFirstWeekday)

[MeasureC7]
Measure=Calc
Formula=21 - (MeasureMthFirstWeekday)

[MeasureD1]
Measure=Calc
Formula=22 - (MeasureMthFirstWeekday)

[MeasureD2]
Measure=Calc
Formula=23 - (MeasureMthFirstWeekday)

[MeasureD3]
Measure=Calc
Formula=24 - (MeasureMthFirstWeekday)

[MeasureD4]
Measure=Calc
Formula=25 - (MeasureMthFirstWeekday)

[MeasureD5]
Measure=Calc
Formula=26 - (MeasureMthFirstWeekday)

[MeasureD6]
Measure=Calc
Formula=27 - (MeasureMthFirstWeekday)

[MeasureD7]
Measure=Calc
Formula=28 - (MeasureMthFirstWeekday)

[MeasureE1]
Measure=Calc
Formula=29 - (MeasureMthFirstWeekday)

[MeasureE2]
Measure=Calc
Formula=30 - (MeasureMthFirstWeekday)

[MeasureE3]
Measure=Calc
Formula=31 - (MeasureMthFirstWeekday)

[MeasureE4]
Measure=Calc
Formula=32 - (MeasureMthFirstWeekday)

[MeasureE5]
Measure=Calc
Formula=33 - (MeasureMthFirstWeekday)

[MeasureE6]
Measure=Calc
Formula=34 - (MeasureMthFirstWeekday)

[MeasureE7]
Measure=Calc
Formula=35 - (MeasureMthFirstWeekday)

[MeasureF1]
Measure=Calc
Formula=36 - (MeasureMthFirstWeekday)

[MeasureF2]
Measure=Calc
Formula=37 - (MeasureMthFirstWeekday)


[MeasureMarkerPos1]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  1) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 5 53 MeterToday][!RainmeterShowMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday6][!RainmeterHideMeter MeterOWeekday7]#HideAll#[!RainmeterShowMeter LblDayA1][!RainmeterRedraw]

[MeasureMarkerPos2]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  2) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 22 53 MeterToday][!RainmeterShowMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday6][!RainmeterHideMeter MeterOWeekday7]#HideAll#[!RainmeterShowMeter LblDayA2][!RainmeterRedraw]

[MeasureMarkerPos3]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  3) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 39 53 MeterToday][!RainmeterShowMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday6][!RainmeterHideMeter MeterOWeekday7]#HideAll#[!RainmeterShowMeter LblDayA3][!RainmeterRedraw]

[MeasureMarkerPos4]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  4) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 56 53 MeterToday][!RainmeterShowMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday6][!RainmeterHideMeter MeterOWeekday7]#HideAll#[!RainmeterShowMeter LblDayA4][!RainmeterRedraw]

[MeasureMarkerPos5]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  5) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 73 53 MeterToday][!RainmeterShowMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday6][!RainmeterHideMeter MeterOWeekday7]#HideAll#[!RainmeterShowMeter LblDayA5][!RainmeterRedraw]

[MeasureMarkerPos6]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  6) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 90 53 MeterToday][!RainmeterShowMeter MeterOWeekday6][!RainmeterHideMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday7]#HideAll#[!RainmeterShowMeter LblDayA6][!RainmeterRedraw]

[MeasureMarkerPos7]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  7) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 107 53 MeterToday][!RainmeterShowMeter MeterOWeekday7][!RainmeterHideMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday6]#HideAll#[!RainmeterShowMeter LblDayA7][!RainmeterRedraw]

[MeasureMarkerPos8]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  8) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 5 66 MeterToday][!RainmeterShowMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday6][!RainmeterHideMeter MeterOWeekday7]#HideAll#[!RainmeterShowMeter LblDayB1][!RainmeterRedraw]

[MeasureMarkerPos9]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  9) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 22 66 MeterToday][!RainmeterShowMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday6][!RainmeterHideMeter MeterOWeekday7]#HideAll#[!RainmeterShowMeter LblDayB2][!RainmeterRedraw]

[MeasureMarkerPos10]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  10) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 39 66 MeterToday][!RainmeterShowMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday6][!RainmeterHideMeter MeterOWeekday7]#HideAll#[!RainmeterShowMeter LblDayB3][!RainmeterRedraw]

[MeasureMarkerPos11]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  11) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 56 66 MeterToday][!RainmeterShowMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday6][!RainmeterHideMeter MeterOWeekday7]#HideAll#[!RainmeterShowMeter LblDayB4][!RainmeterRedraw]

[MeasureMarkerPos12]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  12) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 73 66 MeterToday][!RainmeterShowMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday6][!RainmeterHideMeter MeterOWeekday7]#HideAll#[!RainmeterShowMeter LblDayB5][!RainmeterRedraw]

[MeasureMarkerPos13]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  13) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 90 66 MeterToday][!RainmeterShowMeter MeterOWeekday6][!RainmeterHideMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday7]#HideAll#[!RainmeterShowMeter LblDayB6][!RainmeterRedraw]

[MeasureMarkerPos14]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  14) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 107 66 MeterToday][!RainmeterShowMeter MeterOWeekday7][!RainmeterHideMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday6]#HideAll#[!RainmeterShowMeter LblDayB7][!RainmeterRedraw]

[MeasureMarkerPos15]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  15) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 5 79 MeterToday][!RainmeterShowMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday6][!RainmeterHideMeter MeterOWeekday7]#HideAll#[!RainmeterShowMeter LblDayC1][!RainmeterRedraw]

[MeasureMarkerPos16]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  16) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 22 79 MeterToday][!RainmeterShowMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday6][!RainmeterHideMeter MeterOWeekday7]#HideAll#[!RainmeterShowMeter LblDayC2][!RainmeterRedraw]

[MeasureMarkerPos17]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  17) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 39 79 MeterToday][!RainmeterShowMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday6][!RainmeterHideMeter MeterOWeekday7]#HideAll#[!RainmeterShowMeter LblDayC3][!RainmeterRedraw]

[MeasureMarkerPos18]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  18) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 56 79 MeterToday][!RainmeterShowMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday6][!RainmeterHideMeter MeterOWeekday7]#HideAll#[!RainmeterShowMeter LblDayC4][!RainmeterRedraw]

[MeasureMarkerPos19]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  19) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 73 79 MeterToday][!RainmeterShowMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday6][!RainmeterHideMeter MeterOWeekday7]#HideAll#[!RainmeterShowMeter LblDayC5][!RainmeterRedraw]

[MeasureMarkerPos20]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  20) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 90 79 MeterToday][!RainmeterShowMeter MeterOWeekday6][!RainmeterHideMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday7]#HideAll#[!RainmeterShowMeter LblDayC6][!RainmeterRedraw]

[MeasureMarkerPos21]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  21) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 107 79 MeterToday][!RainmeterShowMeter MeterOWeekday7][!RainmeterHideMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday6]#HideAll#[!RainmeterShowMeter LblDayC7][!RainmeterRedraw]

[MeasureMarkerPos22]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  22) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 5 92 MeterToday][!RainmeterShowMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday6][!RainmeterHideMeter MeterOWeekday7]#HideAll#[!RainmeterShowMeter LblDayD1][!RainmeterRedraw]

[MeasureMarkerPos23]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  23) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 22 92 MeterToday][!RainmeterShowMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday6][!RainmeterHideMeter MeterOWeekday7]#HideAll#[!RainmeterShowMeter LblDayD2][!RainmeterRedraw]

[MeasureMarkerPos24]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  24) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 39 92 MeterToday][!RainmeterShowMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday6][!RainmeterHideMeter MeterOWeekday7]#HideAll#[!RainmeterShowMeter LblDayD3][!RainmeterRedraw]

[MeasureMarkerPos25]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  25) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 56 92 MeterToday][!RainmeterShowMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday6][!RainmeterHideMeter MeterOWeekday7]#HideAll#[!RainmeterShowMeter LblDayD4][!RainmeterRedraw]

[MeasureMarkerPos26]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  26) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 73 92 MeterToday][!RainmeterShowMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday6][!RainmeterHideMeter MeterOWeekday7]#HideAll#[!RainmeterShowMeter LblDayD5][!RainmeterRedraw]

[MeasureMarkerPos27]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  27) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 90 92 MeterToday][!RainmeterShowMeter MeterOWeekday6][!RainmeterHideMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday7]#HideAll#[!RainmeterShowMeter LblDayD6][!RainmeterRedraw]

[MeasureMarkerPos28]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  28) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 107 92 MeterToday][!RainmeterShowMeter MeterOWeekday7][!RainmeterHideMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday6]#HideAll#[!RainmeterShowMeter LblDayD7][!RainmeterRedraw]

[MeasureMarkerPos29]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  29) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 5 105 MeterToday][!RainmeterShowMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday6][!RainmeterHideMeter MeterOWeekday7]#HideAll#[!RainmeterShowMeter LblDayE1][!RainmeterRedraw]

[MeasureMPos30]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  30) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 22 105 MeterToday][!RainmeterShowMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday6][!RainmeterHideMeter MeterOWeekday7]#HideAll#[!RainmeterShowMeter LblDayE2][!RainmeterRedraw]

[MeasureMarkerPos31]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  31) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 39 105 MeterToday][!RainmeterShowMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday6][!RainmeterHideMeter MeterOWeekday7]#HideAll#[!RainmeterShowMeter LblDayE3][!RainmeterRedraw]

[MeasureMarkerPos32]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  32) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 56 105 MeterToday][!RainmeterShowMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday6][!RainmeterHideMeter MeterOWeekday7]#HideAll#[!RainmeterShowMeter LblDayE4][!RainmeterRedraw]

[MeasureMarkerPos33]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  33) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 73 105 MeterToday][!RainmeterShowMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday6][!RainmeterHideMeter MeterOWeekday7]#HideAll#[!RainmeterShowMeter LblDayE5][!RainmeterRedraw]

[MeasureMarkerPos34]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  34) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 90 105 MeterToday][!RainmeterShowMeter MeterOWeekday6][!RainmeterHideMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday7]#HideAll#[!RainmeterShowMeter LblDayE6][!RainmeterRedraw]

[MeasureMarkerPos35]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  35) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 107 105 MeterToday][!RainmeterShowMeter MeterOWeekday7][!RainmeterHideMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday6]#HideAll#[!RainmeterShowMeter LblDayE7][!RainmeterRedraw]

[MeasureMarkerPos36]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  36) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 5 118 MeterToday][!RainmeterShowMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday6][!RainmeterHideMeter MeterOWeekday7]#HideAll#[!RainmeterShowMeter LblDayF1][!RainmeterRedraw]

[MeasureMarkerPos37]
Measure=Calc
Formula=((MeasureMthTodayNum + MeasureMthFirstWeekday) =  37) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 22 118 MeterToday][!RainmeterShowMeter MeterOWeekday2][!RainmeterHideMeter MeterOWeekday1][!RainmeterHideMeter MeterOWeekday3][!RainmeterHideMeter MeterOWeekday4][!RainmeterHideMeter MeterOWeekday5][!RainmeterHideMeter MeterOWeekday6][!RainmeterHideMeter MeterOWeekday7]#HideAll#[!RainmeterShowMeter LblDayF2][!RainmeterRedraw]


[MeterToday]
Meter=IMAGE
X=10
Y=10
W=15
H=13
SolidColor=255,102,0,1
LeftMouseDownAction=!Execute [!RainmeterShowMeter MeterDayShw][!RainmeterShowMeter MeterDay][!RainmeterShowMeter MeterDateShw][!RainmeterShowMeter MeterDate][!RainmeterShowMeter MeterMonthShw][!RainmeterShowMeter MeterMonth][!RainmeterShowMeter MeterBkgJour][!RainmeterHideMeter MeterBkgMois][!RainmeterRedraw]


[Style]
FontColor=#FontColor#
FontFace=#FontName#
FontSize=(ROUND(#Height#/10-#Height#/30))
StringAlign=CENTER
AntiAlias=1

[ShwLblWeekday1]
Meter=STRING
MeterStyle=Style
X=#Start#
Y=(#Height#/10)
Text=S

[ShwLblWeekday2]
Meter=STRING
MeterStyle=Style
X=(#Height#/7.25)r
Y=0r
Text=M

[ShwLblWeekday3]
Meter=STRING
MeterStyle=Style
X=(#Height#/7.25)r
Y=0r
Text=T

[ShwLblWeekday4]
Meter=STRING
MeterStyle=Style
X=(#Height#/7.25)r
Y=0r
Text=W

[ShwLblWeekday5]
Meter=STRING
MeterStyle=Style
X=(#Height#/7.25)r
Y=0r
Text=T

[ShwLblWeekday6]
Meter=STRING
MeterStyle=Style
FontColor=#SaturdaySunday#
X=(#Height#/7.25)r
Y=0r
Text=F

[ShwLblWeekday7]
Meter=STRING
MeterStyle=Style
FontColor=#SaturdaySunday#
X=(#Height#/7.25)r
Y=0r
Text=S
[ShwLblDayA1]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureA1
X=#Start#
Y=(#Height#/6)r

[ShwLblDayA2]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureA2
X=(#Height#/7.25)r
Y=0r

[ShwLblDayA3]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureA3
X=(#Height#/7.25)r
Y=0r

[ShwLblDayA4]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureA4
X=(#Height#/7.25)r
Y=0r

[ShwLblDayA5]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureA5
X=(#Height#/7.25)r
Y=0r

[ShwLblDayA6]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureA6
FontColor=#SaturdaySunday#
X=(#Height#/7.25)r
Y=0r

[ShwLblDayA7]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureA7
FontColor=#SaturdaySunday#
X=(#Height#/7.25)r
Y=0r

[ShwLblDayB1]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureB1
X=#Start#
Y=(#Height#/8)r

[ShwLblDayB2]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureB2
X=(#Height#/7.25)r
Y=0r

[ShwLblDayB3]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureB3
X=(#Height#/7.25)r
Y=0r

[ShwLblDayB4]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureB4
X=(#Height#/7.25)r
Y=0r

[ShwLblDayB5]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureB5
X=(#Height#/7.25)r
Y=0r

[ShwLblDayB6]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureB6
FontColor=#SaturdaySunday#
X=(#Height#/7.25)r
Y=0r

[ShwLblDayB7]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureB7
FontColor=#SaturdaySunday#
X=(#Height#/7.25)r
Y=0r

[ShwLblDayC1]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureC1
X=#Start#
Y=(#Height#/8)r

[ShwLblDayC2]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureC2
X=(#Height#/7.25)r
Y=0r

[ShwLblDayC3]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureC3
X=(#Height#/7.25)r
Y=0r

[ShwLblDayC4]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureC4
X=(#Height#/7.25)r
Y=0r

[ShwLblDayC5]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureC5
X=(#Height#/7.25)r
Y=0r

[ShwLblDayC6]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureC6
FontColor=#SaturdaySunday#
X=(#Height#/7.25)r
Y=0r

[ShwLblDayC7]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureC7
FontColor=#SaturdaySunday#
X=(#Height#/7.25)r
Y=0r

[ShwLblDayD1]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureD1
X=#Start#
Y=(#Height#/8)r

[ShwLblDayD2]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureD2
X=(#Height#/7.25)r
Y=0r

[ShwLblDayD3]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureD3
X=(#Height#/7.25)r
Y=0r

[ShwLblDayD4]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureD4
X=(#Height#/7.25)r
Y=0r

[ShwLblDayD5]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureD5
X=(#Height#/7.25)r
Y=0r

[ShwLblDayD6]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureD6
FontColor=#SaturdaySunday#
X=(#Height#/7.25)r
Y=0r

[ShwLblDayD7]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureD7
FontColor=#SaturdaySunday#
X=(#Height#/7.25)r
Y=0r

[ShwLblDayE1]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureE1
X=#Start#
Y=(#Height#/8)r

[ShwLblDayE2]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureE2
X=(#Height#/7.25)r
Y=0r

[ShwLblDayE3]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureE3
X=(#Height#/7.25)r
Y=0r

[ShwLblDayE4]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureE4
X=(#Height#/7.25)r
Y=0r

[ShwLblDayE5]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureE5
X=(#Height#/7.25)r
Y=0r

[ShwLblDayE6]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureE6
FontColor=#SaturdaySunday#
X=(#Height#/7.25)r
Y=0r

[ShwLblDayE7]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureE7
FontColor=#SaturdaySunday#
X=(#Height#/7.25)r
Y=0r

[ShwLblDayF1]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureF1
X=#Start#
Y=(#Height#/8)r

[ShwLblDayF2]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureF2
X=(#Height#/7.25)r
Y=0r

[Corner]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=#height#
ImageTint=#colorskin#
Greyscale=1
UpdateDivider=864000

[overlay1]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#


[MeterMonth]
MeasureName=MeasureMonth
Meter=String
X=((#height#/2)+5)
Y=(#height#/12.5)
StringAlign=CENTER
StringStyle=NORMAL
FontColor=#textcolor2#,255
FontFace=#FontFaceLight#
FontSize=(#height#/7.5)
AntiAlias=1
UpdateDivider=60000

[MeterDay]
MeasureName=MeasureDate
Meter=String
X=((#height#/2)+5)
Y=(#height#/3.5)
StringAlign=CENTER
StringStyle=NORMAL
FontColor=#textcolor2#,255
FontFace=#FontFaceLight#
FontSize=(#height#/3)
AntiAlias=1
UpdateDivider=60000

[Corner1]
Meter=IMAGE
ImageName=d.png
X=((#height#/1.5)+5)
Y=((#height#/1.5)+5)
w=(#height#/3)
AntiAlias=1
h=(#height#/3)
UpdateDivider=864000

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#height#-10)
Y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1
UpdateDivider=864000


[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1
UpdateDivider=864000
[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute [!RainmeterActivateConfig "WP7\Panels\Date" "Date.ini"]
Hidden=1
