[Rainmeter]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
MouseOverAction=!execute [!RainmeterShowMeter btn1][!RainmeterShowMeter MeterChange][!RainmeterHideMeter Corner1][!RainmeterShowMeter MeterMenu][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter btn1][!RainmeterHideMeter MeterChange][!RainmeterShowMeter Corner1][!RainmeterShowMeter MeterDay][!RainmeterShowMeter MeterMonth][!RainmeterShowMeter Corner][!RainmeterHideMeter MeterMenu][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]
MiddleMouseDownAction=!RainmeterDeactivateConfig
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#*2+15),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#2.png
x=0
y=0
w=(#height#+#height#+20)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn32.png
x=5
y=5
w=310
h=150
ImageTint=#colorskin#,#opacity#
Greyscale=1

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn32.png
X=5
Y=5
w=310
h=150
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1



[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#2.png
x=5
y=5
UpdateDivider=864000
w=310
h=150

[panelbgc]
Meter=Image
BackgroundMode=2
SolidColor=255,255,255,30
SolidColor2=255,255,255,0
x=155
y=5
w=160
h=160
Gradientangle=90

[Text]
Meter=String
X=(#height#/30+10)
StringAlign=left
Y=((#height#/(#yposition#))+5)
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=#defaultfontsize#
FontFace=#fonttype#
Text=#Calendar#
Antialias=1

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
FontName=Segoe UI Light
FontColor=#textcolor2#
MarkerColor=255,255,255,1

SaturdaySunday=#textcolor2#,180
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc



Day1=M
Day2=T
Day3=W
Day4=T
Day5=F
Day6=S
Day7=S
ColorSkin=222,147,23,255

[MeasureDate]
Measure=Time
Format=%d

[MeasureWeekDayNum]
Measure=Time
Format=%w

[MeasureMonth]
Measure=Time
Format=%m
Substitute="01":"#January#","02":"#February#","03":"#March#","04":"#April#","05":"#May#","06":"#June#","07":"#July#","08":"#August#","09":"#September#","10":"#October#","11":"#November#","12":"#December#"

[MeasureMthNum]
Measure=Time
Format=%m

[MeasureYear]
Measure=Time
Format=%Y
[MeasureMthDayCount]
Measure=Calc
Formula=((MeasureMthNum = 4) || (MeasureMthNum = 6) || (MeasureMthNum = 9) || (MeasureMthNum = 11)) ? 30 : ((MeasureMthNum = 2) ? ((((MeasureYear % 4) = 0) && ((MeasureYear % 100) > 0)) ? 29 : (((MeasureYear % 400) = 0) ? 29 : 28)) : 31)

[MeasureMthFirstWeekday]
Measure=Calc
Formula=((MeasureWeekDayNum > MeasureDate) || (MeasureWeekDayNum = MeasureDate)) ? (MeasureWeekDayNum - (MeasureDate - 1)) : (7 - (ABS(MeasureWeekDayNum - MeasureDate + 1) % 7))

[MeasureHideE1]
Measure=Calc
Formula=(MeasureE1 > MeasureMthDayCount) ? (-1) : (1)
IfBelowValue=0
IfBelowAction=!execute [!RainmeterHideMeter ShwLblDayE1][!RainmeterHideMeter LblDayE1]
IfAboveValue=0
IfAboveAction=!execute [!RainmeterShowMeter ShwLblDayE1]

[MeasureHideE2]
Measure=Calc
Formula=(MeasureE2 > MeasureMthDayCount) ? (-1) : (1)
IfBelowValue=0
IfBelowAction=!execute [!RainmeterHideMeter ShwLblDayE2][!RainmeterHideMeter LblDayE2]
IfAboveValue=0
IfAboveAction=!execute [!RainmeterShowMeter ShwLblDayE2]

[MeasureHideE3]
Measure=Calc
Formula=(MeasureE3 > MeasureMthDayCount) ? (-1) : (1)
IfBelowValue=0
IfBelowAction=!execute [!RainmeterHideMeter ShwLblDayE3][!RainmeterHideMeter LblDayE3]
IfAboveValue=0
IfAboveAction=!execute [!RainmeterShowMeter ShwLblDayE3]

[MeasureHideE4]
Measure=Calc
Formula=(MeasureE4 > MeasureMthDayCount) ? (-1) : (1)
IfBelowValue=0
IfBelowAction=!execute [!RainmeterHideMeter ShwLblDayE4][!RainmeterHideMeter LblDayE4]
IfAboveValue=0
IfAboveAction=!execute [!RainmeterShowMeter ShwLblDayE4]

[MeasureHideE5]
Measure=Calc
Formula=(MeasureE5 > MeasureMthDayCount) ? (-1) : (1)
IfBelowValue=0
IfBelowAction=!execute [!RainmeterHideMeter ShwLblDayE5][!RainmeterHideMeter LblDayE5]
IfAboveValue=0
IfAboveAction=!execute [!RainmeterShowMeter ShwLblDayE5]

[MeasureHideE6]
Measure=Calc
Formula=(MeasureE6 > MeasureMthDayCount) ? (-1) : (1)
IfBelowValue=0
IfBelowAction=!execute [!RainmeterHideMeter ShwLblDayE6][!RainmeterHideMeter LblDayE6]
IfAboveValue=0
IfAboveAction=!execute [!RainmeterShowMeter ShwLblDayE6]

[MeasureHideE7]
Measure=Calc
Formula=(MeasureE7 > MeasureMthDayCount) ? (-1) : (1)
IfBelowValue=0
IfBelowAction=!execute [!RainmeterHideMeter ShwLblDayE7][!RainmeterHideMeter LblDayE7]
IfAboveValue=0
IfAboveAction=!execute [!RainmeterShowMeter ShwLblDayE7]

[MeasureHideF1]
Measure=Calc
Formula=(MeasureF1 > MeasureMthDayCount) ? (-1) : (1)
IfBelowValue=0
IfBelowAction=!execute [!RainmeterHideMeter ShwLblDayF1][!RainmeterHideMeter LblDayF1]
IfAboveValue=0
IfAboveAction=!execute [!RainmeterShowMeter ShwLblDayF1]

[MeasureHideF2]
Measure=Calc
Formula=(MeasureF2 > MeasureMthDayCount) ? (-1) : (1)
IfBelowValue=0
IfBelowAction=!execute [!RainmeterHideMeter ShwLblDayF2][!RainmeterHideMeter LblDayF2]
IfAboveValue=0
IfAboveAction=!execute [!RainmeterShowMeter ShwLblDayF2]

[MeasureA1]
Measure=Calc
Formula=2 - (MeasureMthFirstWeekday)
Substitute="-5":"","-4":"","-3":"","-2":"","-1":"","0":""

[MeasureA2]
Measure=Calc
Formula=3 - (MeasureMthFirstWeekday)
Substitute="-4":"","-3":"","-2":"","-1":"","0":""

[MeasureA3]
Measure=Calc
Formula=4 - (MeasureMthFirstWeekday)
Substitute="-3":"","-2":"","-1":"","0":""

[MeasureA4]
Measure=Calc
Formula=5 - (MeasureMthFirstWeekday)
Substitute="-2":"","-1":"","0":""

[MeasureA5]
Measure=Calc
Formula=6 - (MeasureMthFirstWeekday)
Substitute="-1":"","0":""

[MeasureA6]
Measure=Calc
Formula=7 - (MeasureMthFirstWeekday)
Substitute="0":""

[MeasureA7]
Measure=Calc
Formula=8 - (MeasureMthFirstWeekday)

[MeasureB1]
Measure=Calc
Formula=9 - (MeasureMthFirstWeekday)

[MeasureB2]
Measure=Calc
Formula=10 - (MeasureMthFirstWeekday)

[MeasureB3]
Measure=Calc
Formula=11 - (MeasureMthFirstWeekday)

[MeasureB4]
Measure=Calc
Formula=12 - (MeasureMthFirstWeekday)

[MeasureB5]
Measure=Calc
Formula=13 - (MeasureMthFirstWeekday)

[MeasureB6]
Measure=Calc
Formula=14 - (MeasureMthFirstWeekday)

[MeasureB7]
Measure=Calc
Formula=15 - (MeasureMthFirstWeekday)

[MeasureC1]
Measure=Calc
Formula=16 - (MeasureMthFirstWeekday)

[MeasureC2]
Measure=Calc
Formula=17 - (MeasureMthFirstWeekday)

[MeasureC3]
Measure=Calc
Formula=18 - (MeasureMthFirstWeekday)

[MeasureC4]
Measure=Calc
Formula=19 - (MeasureMthFirstWeekday)

[MeasureC5]
Measure=Calc
Formula=20 - (MeasureMthFirstWeekday)

[MeasureC6]
Measure=Calc
Formula=21 - (MeasureMthFirstWeekday)

[MeasureC7]
Measure=Calc
Formula=22 - (MeasureMthFirstWeekday)

[MeasureD1]
Measure=Calc
Formula=23 - (MeasureMthFirstWeekday)

[MeasureD2]
Measure=Calc
Formula=24 - (MeasureMthFirstWeekday)

[MeasureD3]
Measure=Calc
Formula=25 - (MeasureMthFirstWeekday)

[MeasureD4]
Measure=Calc
Formula=26 - (MeasureMthFirstWeekday)

[MeasureD5]
Measure=Calc
Formula=27 - (MeasureMthFirstWeekday)

[MeasureD6]
Measure=Calc
Formula=28 - (MeasureMthFirstWeekday)

[MeasureD7]
Measure=Calc
Formula=29 - (MeasureMthFirstWeekday)

[MeasureE1]
Measure=Calc
Formula=30 - (MeasureMthFirstWeekday)

[MeasureE2]
Measure=Calc
Formula=31 - (MeasureMthFirstWeekday)

[MeasureE3]
Measure=Calc
Formula=32 - (MeasureMthFirstWeekday)

[MeasureE4]
Measure=Calc
Formula=33 - (MeasureMthFirstWeekday)

[MeasureE5]
Measure=Calc
Formula=34 - (MeasureMthFirstWeekday)

[MeasureE6]
Measure=Calc
Formula=35 - (MeasureMthFirstWeekday)

[MeasureE7]
Measure=Calc
Formula=36 - (MeasureMthFirstWeekday)

[MeasureF1]
Measure=Calc
Formula=37 - (MeasureMthFirstWeekday)

[MeasureF2]
Measure=Calc
Formula=38 - (MeasureMthFirstWeekday)

[MeasureMarkerPos1]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  2) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 11 192 MeterToday][!RainmeterShowMeter LblDayA1][!RainmeterRedraw]

[MeasureMarkerPos2]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  3) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 31 192 MeterToday][!RainmeterShowMeter LblDayA2][!RainmeterRedraw]

[MeasureMarkerPos3]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  4) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 51 192 MeterToday][!RainmeterShowMeter LblDayA3][!RainmeterRedraw]

[MeasureMarkerPos4]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  5) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 71 192 MeterToday][!RainmeterShowMeter LblDayA4][!RainmeterRedraw]

[MeasureMarkerPos5]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  6) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 91 192 MeterToday][!RainmeterShowMeter LblDayA5][!RainmeterRedraw]

[MeasureMarkerPos6]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  7) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 111 192 MeterToday][!RainmeterShowMeter LblDayA6][!RainmeterRedraw]

[MeasureMarkerPos7]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  8) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 131 192 MeterToday][!RainmeterShowMeter LblDayA7][!RainmeterRedraw]

[MeasureMarkerPos8]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  9) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 11 209 MeterToday][!RainmeterShowMeter LblDayB1][!RainmeterRedraw]

[MeasureMarkerPos9]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  10) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 31 209 MeterToday][!RainmeterShowMeter LblDayB2][!RainmeterRedraw]

[MeasureMarkerPos10]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  11) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 52 209 MeterToday][!RainmeterShowMeter LblDayB3][!RainmeterRedraw]

[MeasureMarkerPos11]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  12) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 72 209 MeterToday][!RainmeterShowMeter LblDayB4][!RainmeterRedraw]

[MeasureMarkerPos12]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  13) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 92 209 MeterToday][!RainmeterShowMeter LblDayB5][!RainmeterRedraw]

[MeasureMarkerPos13]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  14) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 112 209 MeterToday][!RainmeterShowMeter LblDayB6][!RainmeterRedraw]

[MeasureMarkerPos14]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  15) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 132 209 MeterToday][!RainmeterShowMeter LblDayB7][!RainmeterRedraw]

[MeasureMarkerPos15]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  16) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 11 226 MeterToday][!RainmeterShowMeter LblDayC1][!RainmeterRedraw]

[MeasureMarkerPos16]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  17) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 31 226 MeterToday][!RainmeterShowMeter LblDayC2][!RainmeterRedraw]

[MeasureMarkerPos17]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  18) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 51 226 MeterToday][!RainmeterShowMeter LblDayC3][!RainmeterRedraw]

[MeasureMarkerPos18]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  19) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 71 226 MeterToday][!RainmeterShowMeter LblDayC4][!RainmeterRedraw]

[MeasureMarkerPos19]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  20) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 91 226 MeterToday][!RainmeterShowMeter LblDayC5][!RainmeterRedraw]

[MeasureMarkerPos20]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  21) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 111 226 MeterToday][!RainmeterShowMeter LblDayC6][!RainmeterRedraw]

[MeasureMarkerPos21]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  22) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 131 226 MeterToday][!RainmeterShowMeter LblDayC7][!RainmeterRedraw]

[MeasureMarkerPos22]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  23) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 11 242 MeterToday][!RainmeterShowMeter LblDayD1][!RainmeterRedraw]

[MeasureMarkerPos23]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  24) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 31 242 MeterToday][!RainmeterShowMeter LblDayD2][!RainmeterRedraw]

[MeasureMarkerPos24]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  25) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 51 242 MeterToday][!RainmeterShowMeter LblDayD3][!RainmeterRedraw]

[MeasureMarkerPos25]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  26) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 71 242 MeterToday][!RainmeterShowMeter LblDayD4][!RainmeterRedraw]

[MeasureMarkerPos26]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  27) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 91 242 MeterToday][!RainmeterShowMeter LblDayD5][!RainmeterRedraw]

[MeasureMarkerPos27]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  28) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 111 242 MeterToday][!RainmeterShowMeter LblDayD6][!RainmeterRedraw]

[MeasureMarkerPos28]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  29) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 131 242 MeterToday][!RainmeterShowMeter LblDayD7][!RainmeterRedraw]

[MeasureMarkerPos29]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  30) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 11 260 MeterToday][!RainmeterShowMeter LblDayE1][!RainmeterRedraw]

[MeasureMPos30]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  31) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 31 160 MeterToday][!RainmeterShowMeter LblDayE2][!RainmeterRedraw]

[MeasureMarkerPos31]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  32) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 51 260 MeterToday][!RainmeterShowMeter LblDayE3][!RainmeterRedraw]

[MeasureMarkerPos32]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  33) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 71 260 MeterToday][!RainmeterShowMeter LblDayE4][!RainmeterRedraw]

[MeasureMarkerPos33]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  34) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 91 260 MeterToday][!RainmeterShowMeter LblDayE5][!RainmeterRedraw]

[MeasureMarkerPos34]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  35) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 111 260 MeterToday][!RainmeterShowMeter LblDayE6][!RainmeterRedraw]

[MeasureMarkerPos35]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  36) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 131 260 MeterToday][!RainmeterShowMeter LblDayE7][!RainmeterRedraw]

[MeasureMarkerPos36]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  37) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 11 277 MeterToday][!RainmeterShowMeter LblDayF1][!RainmeterRedraw]

[MeasureMarkerPos37]
Measure=Calc
Formula=((MeasureDate + MeasureMthFirstWeekday) =  38) ? (1) : (-1)
IfAboveValue=0
IfAboveAction=!execute [!RainmeterMoveMeter 31 277 MeterToday][!RainmeterShowMeter LblDayF2][!RainmeterRedraw]




[Style]
FontColor=#FontColor#
FontFace=#FontName#
FontSize=10
StringAlign=CENTER
StringStyle=BOLD
AntiAlias=1

[ShwLblWeekday1]
Meter=STRING
MeterStyle=Style
X=171
Y=20
Text=#Day1#

[ShwLblWeekday2]
Meter=STRING
MeterStyle=Style
X=20r
Y=0r
Text=#Day2#

[ShwLblWeekday3]
Meter=STRING
MeterStyle=Style
X=20r
Y=0r
Text=#Day3#

[ShwLblWeekday4]
Meter=STRING
MeterStyle=Style
X=20r
Y=0r
Text=#Day4#

[ShwLblWeekday5]
Meter=STRING
MeterStyle=Style
X=20r
Y=0r
Text=#Day5#

[ShwLblWeekday6]
Meter=STRING
MeterStyle=Style
FontColor=#SaturdaySunday#
X=20r
Y=0r
Text=#Day6#

[ShwLblWeekday7]
Meter=STRING
MeterStyle=Style
FontColor=#SaturdaySunday#
X=20r
Y=0r
Text=#Day7#

[ShwLblDayA1]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureA1
X=171
y=35r

[ShwLblDayA2]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureA2
X=21r
Y=0r

[ShwLblDayA3]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureA3
X=20r
Y=0r

[ShwLblDayA4]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureA4
X=20r
Y=0r

[ShwLblDayA5]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureA5
X=20r
Y=0r

[ShwLblDayA6]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureA6
FontColor=#SaturdaySunday#
X=20r
Y=0r

[ShwLblDayA7]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureA7
FontColor=#SaturdaySunday#
X=19r
Y=0r

[ShwLblDayB1]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureB1
X=171
Y=17r

[ShwLblDayB2]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureB2
X=21r
Y=0r

[ShwLblDayB3]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureB3
X=20r
Y=0r

[ShwLblDayB4]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureB4
X=20r
Y=0r

[ShwLblDayB5]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureB5
X=20r
Y=0r

[ShwLblDayB6]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureB6
FontColor=#SaturdaySunday#
X=20r
Y=0r

[ShwLblDayB7]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureB7
FontColor=#SaturdaySunday#
X=20r
Y=0r

[ShwLblDayC1]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureC1
X=171
Y=17r

[ShwLblDayC2]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureC2
X=20r
Y=0r

[ShwLblDayC3]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureC3
X=20r
Y=0r

[ShwLblDayC4]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureC4
X=20r
Y=0r

[ShwLblDayC5]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureC5
X=20r
Y=0r

[ShwLblDayC6]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureC6
FontColor=#SaturdaySunday#
X=20r
Y=0r

[ShwLblDayC7]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureC7
FontColor=#SaturdaySunday#
X=20r
Y=0r

[ShwLblDayD1]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureD1
X=171
Y=17r

[ShwLblDayD2]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureD2
X=20r
Y=0r

[ShwLblDayD3]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureD3
X=20r
Y=0r

[ShwLblDayD4]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureD4
X=20r
Y=0r

[ShwLblDayD5]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureD5
X=20r
Y=0r

[ShwLblDayD6]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureD6
FontColor=#SaturdaySunday#
X=20r
Y=0r

[ShwLblDayD7]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureD7
FontColor=#SaturdaySunday#
X=20r
Y=0r

[ShwLblDayE1]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureE1
X=171
Y=17r

[ShwLblDayE2]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureE2
X=20r
Y=0r

[ShwLblDayE3]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureE3
X=20r
Y=0r

[ShwLblDayE4]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureE4
X=20r
Y=0r

[ShwLblDayE5]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureE5
X=20r
Y=0r

[ShwLblDayE6]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureE6
FontColor=#SaturdaySunday#
X=20r
Y=0r

[ShwLblDayE7]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureE7
FontColor=#SaturdaySunday#
X=20r
Y=0r


[ShwLblDayF1]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureF1
X=171
Y=17r

[ShwLblDayF2]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureF2
X=20r
Y=0r

[MeterMonth]
MeasureName=MeasureMonth
Meter=String
X=80
Y=13
StringAlign=CENTER
StringStyle=NORMAL
FontColor=#textcolor2#,255
FontFace=#FontFaceLight#
FontSize=20
AntiAlias=1

[MeterDay]
MeasureName=MeasureDate
Meter=String
X=80
Y=36
StringAlign=CENTER
StringStyle=NORMAL
FontColor=#textcolor2#,255
FontFace=#FontFaceLight#
FontSize=50
AntiAlias=1


-----overlay--


[AboutText]
Meter=String
X=-10
Y=-17
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=30
FontFace=#FontFaceLight#
Text=About
Antialias=1
Hidden=1

[AboutContent]
Meter=String
X=10
Y=30
w=130
h=120
FontColor=255,255,255,255
StringAlign=LEFT
FontSize=15
FontFace=#FontFaceLight#
Text=What day is it anyway
Antialias=1
Hidden=1
ClipString=1


---no-stealing-by-fediafedia-and-xyrfo--


[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=300
Y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1


[btn10]
Meter=IMAGE
ImageName=curl.png
X=275
Y=112
Hidden=1
[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#Height#+#Height#) 
Y=20
ButtonCommand=!Execute [!RainmeterActivateConfig "WP7\Panels\Date" "Calendar_Sunday.ini"]
Hidden=1
