[Rainmeter]
MiddleMouseUpAction=!RainmeterDeactivateConfig
MouseOverAction=!execute [!RainmeterShowMeter btn1][!RainmeterShowMeter MeterChange][!RainmeterShowMeter MeterClose][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter btn1][!RainmeterHideMeter MeterChange][!RainmeterHideMeter MeterClose][!RainmeterRedraw]
Update=860000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#*2+15),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata


[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
FontName=Segoe UI Light
FontColor=255,255,255
MarkerColor=255,255,255,100
SaturdaySunday=355,255,255
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
Day1=M
Day2=T
Day3=W
Day4=T
Day5=F
Day6=S
Day7=S
Notes6=-
Notes1=Company conferece - Tomorrow 8:30-9:15
Notes2=File TPS reports into accounting - Yesterday
Notes3=(Click to add or edit event)
Notes4=-
Notes5=-


[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#2.png
x=0
y=0
w=(#height#+#height#+20)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn32.png
x=5
y=5
w=(#height#*2+10)
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1


[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn32.png
X=5
Y=5
w=(#height#*2+10)
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1


[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#2.png
x=5
y=5
UpdateDivider=864000
w=(#height#*2+10)
h=#height#

[MeasureMonth]
Measure=Time
Format=%m
Substitute="01":"#January#","02":"#February#","03":"#March#","04":"#April#","05":"#May#","06":"#June#","07":"#July#","08":"#August#","09":"#September#","10":"#October#","11":"#November#","12":"#December#"
x=5
y=5

[MeasureDate]
Measure=Time
Format=%d

[MeterMonth]
MeasureName=MeasureMonth
MeasureName2=MeasureDate
Text=%1, %2
Meter=String
X=(#height#/10+5)
Y=(#height#/12.5)
StringStyle=NORMAL
FontColor=#TextColor2#,255
FontFace=segoe WP
FontSize=(#height#/7.5)
AntiAlias=1



[Text]
Meter=String
X=(#height#/30+10)
StringAlign=left
Y=((#height#/(#yposition#))+5)
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=#defaultfontsize#
FontFace=#fonttype#
Text=#Calendar#
Antialias=1

[MeasureClockHM]
Measure=Time
Format="#timeformat#"

[MeasureWeekDay]
Measure=Time
Format=%A
Substitute="Monday":"#Mon#","Tuesday":"#Tue#","Wednesday":"#Wed#","Thursday":"#Thu#","Friday":"#Fri#","Saturday":"#Sat#","Sunday":"#Sun#"

[solid]
meter=image
solidcolor=#textcolor2#,100
w=(#height#*2+10)
h=1
x=5
y=(#height#/3+5)

[Time]
Meter=String
MeterStyle=Style
MeasureName=MeasureClockHM
MeasureName2=MeasureWeekDay
Text=%1 %2
Y=(#height#/3)
X=((#height#/10))
StringCase=UPPER
FontSize=(#height#/3.5)
FontColor=#TextColor2#,255
FontFace=Segoe WP Light
Antialias=1


[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#Height#+#Height#) 
Y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1
MouseActionCursor=0

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#+#Height#) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" double]
Hidden=1


[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#Height#+#Height#) 
Y=20
ButtonCommand=!Execute [!RainmeterActivateConfig "WP7\Panels\Date" "Calendar.ini"]
Hidden=1
MouseActionCursor=0