
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

  
<!-- Mirrored from npp-community.tuxfamily.org/documentation/notepad-user-manual/editing/column-mode-editing by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 25 Jan 2011 00:34:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Column Mode editing | </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="prev" href="auto-completion.html" />
<link rel="up" href="../editing.html" />
<link rel="next" href="commenting.html" />
<link rel="shortcut icon" href="../../../sites/default/files/acquia_marina_favicon.gif" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" media="all" href="../../../modules/book/book5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/node/node5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/system/defaults5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/system/system5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/system/system-menus5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/user/user5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/modules/cck/theme/content-module5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/modules/ckeditor/ckeditor5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/modules/dhtml_menu/dhtml_menu5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/modules/views/css/views5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/style5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/icons5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/dblog5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/theme_settings/fixed5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/theme_settings/fonts_15dbc.css?S" />
    <!--[if IE 7]>
      <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/acquia_marina/ie7-fixes.css" />
    <![endif]-->
    <!--[if lte IE 6]>
      <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/acquia_marina/ie6-fixes.css" />
    <![endif]-->
    	<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/css/home.css" />
    <script type="text/javascript" src="../../../misc/jquery5dbc.js?S"></script>
<script type="text/javascript" src="../../../misc/drupal5dbc.js?S"></script>
<script type="text/javascript" src="../../../sites/all/modules/dhtml_menu/dhtml_menu5dbc.js?S"></script>
<script type="text/javascript" src="../../../sites/all/themes/acquia_marina/script5dbc.js?S"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "dhtmlMenu": { "siblings": "siblings", "slide": 0, "relativity": 0, "children": 0, "clone": 0, "doubleclick": 0 } });
//--><!]]>
</script>
  </head>

  <body class="not-logged-in not-front full-node node-type-book layout-first-main">
    <div id="page" class="clearfix">
      
              <div id="skip">
          <a href="#main-content">Skip to Main Content</a>
        </div>
            <div id="header-wrapper">
        <div id="header" class="clearfix">
          
                
          <div id="header-first">
             
            <div id="logo"><a href="../../../index.html" title="Home"><img src="../../../sites/all/images/NppCommunityLogo.png" alt="Home" /></a></div>
                                              </div><!-- /header-first -->
  
          <div id="header-middle">
                      </div><!-- /header-middle -->
      
          <div id="header-last">
                      </div><!-- /header-last -->
      
        </div><!-- /header -->
      </div><!-- /header-wrapper -->
      
      <div id="primary-menu-wrapper" class="clearfix">
                <div id="primary-menu">
          <ul class="menu"><li class="leaf first last dhtml-menu "><a href="../../%252Fnotepad-online-document.html" title="Notepad++ User Manual" id="dhtml_menu-502">Online Document</a></li>
</ul>        </div><!-- /primary_menu -->
              </div><!-- /primary-menu-wrapper -->

      <div id="preface">
              </div><!-- /preface -->

      <div id="main-wrapper">
        <div id="main" class="clearfix">
          
                  
                    <div id="sidebar-first">
            
<!-- start block.tpl.php -->
<div class="block-wrapper odd">
     <!-- see preprocess_block() -->
  <div class="rounded-block">
    <div class="rounded-block-top-left"></div>
    <div class="rounded-block-top-right"></div>
    <div class="rounded-outside">
      <div class="rounded-inside">
        <p class="rounded-topspace"></p>
        
        <div id="block-book-0" class="block block-book">
                                <div class="block-icon pngfix"></div>
                      <h2 class="title block-title pngfix">Documentation Navigation</h2>
                    <div class="content">
            <ul class="menu"><li class="collapsed first no-dhtml "><a href="../file-management.html" id="dhtml_menu-504">File management</a></li>
<li class="collapsed  no-dhtml "><a href="../session-management.html" id="dhtml_menu-505">Session management</a></li>
<li class="expanded  no-dhtml  active-trail"><a href="../editing.html" id="dhtml_menu-508">Editing</a><ul class="menu"><li class="leaf first no-dhtml "><a href="standard-operations.html" id="dhtml_menu-693">Standard operations</a></li>
<li class="leaf  no-dhtml "><a href="indentation.html" id="dhtml_menu-694">Indentation</a></li>
<li class="leaf  no-dhtml "><a href="overtype.html" id="dhtml_menu-695">Overtype</a></li>
<li class="leaf  no-dhtml "><a href="selecting-text.html" id="dhtml_menu-696">Selecting text</a></li>
<li class="leaf  no-dhtml "><a href="auto-completion.html" id="dhtml_menu-697">Auto Completion</a></li>
<li class="leaf  no-dhtml  active-trail"><a href="column-mode-editing.html" id="dhtml_menu-698" class="active">Column Mode editing</a></li>
<li class="leaf  no-dhtml "><a href="commenting.html" id="dhtml_menu-699">Commenting</a></li>
<li class="leaf  no-dhtml "><a href="other-editing-tools.html" id="dhtml_menu-700">Other editing tools</a></li>
<li class="leaf  no-dhtml "><a href="printing.html" id="dhtml_menu-701">Printing</a></li>
<li class="leaf  no-dhtml "><a href="exiting-notepad.html" id="dhtml_menu-702">Exiting Notepad++</a></li>
<li class="leaf  no-dhtml "><a href="mouse-gestures.html" id="dhtml_menu-703">Mouse gestures</a></li>
<li class="leaf last no-dhtml "><a href="shortcuts-edit-menu.html" id="dhtml_menu-704">Shortcuts for the Edit menu</a></li>
</ul></li>
<li class="collapsed  no-dhtml "><a href="../document-properties.html" id="dhtml_menu-509">Document Properties</a></li>
<li class="collapsed  no-dhtml "><a href="../searching.html" id="dhtml_menu-511">Searching</a></li>
<li class="collapsed  no-dhtml "><a href="../display.html" id="dhtml_menu-510">Display</a></li>
<li class="leaf  no-dhtml "><a href="../macros.html" id="dhtml_menu-512">Macros</a></li>
<li class="leaf  no-dhtml "><a href="../commands.html" id="dhtml_menu-513">Commands</a></li>
<li class="leaf  no-dhtml "><a href="../shortcuts-run-menu.html" id="dhtml_menu-514">Shortcuts for the Run menu</a></li>
<li class="leaf  no-dhtml "><a href="../windows-dialog.html" id="dhtml_menu-515">Windows Dialog</a></li>
<li class="collapsed  no-dhtml "><a href="../gui-elements.html" id="dhtml_menu-744">GUI elements</a></li>
<li class="collapsed  no-dhtml "><a href="../switching-between-documents.html" id="dhtml_menu-745">Switching between Documents</a></li>
<li class="collapsed  no-dhtml "><a href="../languages.html" id="dhtml_menu-746">Languages</a></li>
<li class="collapsed  no-dhtml "><a href="../settings.html" id="dhtml_menu-747">Settings</a></li>
<li class="leaf  no-dhtml "><a href="../plugins.html" id="dhtml_menu-749">Plugins</a></li>
<li class="leaf  no-dhtml "><a href="../command-line.html" id="dhtml_menu-750">Command Line</a></li>
<li class="leaf  no-dhtml "><a href="../control-files.html" id="dhtml_menu-751">Control files</a></li>
<li class="leaf  no-dhtml "><a href="../shell-extension.html" id="dhtml_menu-752">Shell Extension</a></li>
<li class="collapsed  no-dhtml "><a href="../further-help.html" id="dhtml_menu-748">Further help</a></li>
<li class="leaf  no-dhtml "><a href="../upgrading.html" id="dhtml_menu-753">Upgrading</a></li>
<li class="leaf last no-dhtml "><a href="../credits.html" id="dhtml_menu-754">Credits</a></li>
</ul>          </div>
        </div>
  
          <p class="rounded-bottomspace"></p>
      </div><!-- /rounded-inside -->
    </div>
    <div class="rounded-block-bottom-left"></div>
    <div class="rounded-block-bottom-right"></div>
  </div><!-- /rounded-block -->
    
</div>
<!-- /end block.tpl.php -->
          </div><!-- /sidebar-first -->
          
          <div id="content-wrapper">

            
                        
            <div id="content">
              <a name="main-content" id="main-content"></a>
              
              
              <div id="content-inner">
                
                              
                                <h1 class="title">Column Mode editing</h1>
                                <div id="content-content">
                  
<!-- start node.tpl.php -->
<div id="node-46" class="node odd full-node node-type-book">
  
  
  <div class="meta">
      </div>

  <div class="content">
    <h2>
	Editing rectangular areas</h2>
<p>
	A special way of editing files is column mode editing. This means that text can be selected in columns, rather than rows (effectively meaning &#39;vertical editing&#39;). The column editing support is done via Scintilla, but with a few supplements of Notepad++. To initiate a Column mode selection, depress the <span class="shortcut">Alt</span> key (default) when selecting text (using <span class="shortcut">mouse</span> or <span class="shortcut">cursor keys</span>), moving the cursor downwards or upwards as needed. This works best if a non-proportional (monospaced) font is used, because then each character will be visually aligned with the ones in the same column above and below it (refer to&nbsp;<a href="../settings/styler-configurator.html">Styler Configurator</a> for more information).</p>
<p>
	When text is selected in this so called rectangilar mode, typing will change each selected column of characters into the typed character, or insert such a column. Use the ESC key to exit this special typing mode. To back up one column, use the <span class="menu_item">Edit-&gt;Undo</span> feature, instead of the <span class="shortcut">Backspace</span> key.</p>
<p>
	&nbsp;</p>
<table align="center" border="1">
<tbody>
<tr>
<th>
				&nbsp;</th>
</tr>
<tr>
<td>
				Before typing &quot;done&quot;</td>
<td>
				After typing &quot;dne&quot;</td>
</tr>
<tr>
<td>
				<img alt="" src="../../../Images/Screenshots/col_edit_before.png" /></td>
<td>
				<img alt="" src="../../../Images/Screenshots/col_edit_after.png" /></td>
</tr>
</tbody>
</table>
<h2>
	The column editor</h2>
<p>
	The <span style="font-weight: bold;">Column Editor dialog</span> is designed to make working with columns easier. It can be opened by selecting <span class="menu_item">Edit-&gt;Column Editor</span>.</p>
<p>
	<img alt="" src="../../../Images/Screenshots/column_editor.png" style="width: 341px; height: 357px;" /></p>
<p>
	&nbsp;</p>
<p>
	There are two types of insertions that the column editor supports, regular text or number sequences.</p>
<ul>
<li>
		By selecting the <span class="radio">Text to insert</span> option, it will overwrite each selected row with the given text.</li>
<li>
		The <span class="radio">Number to insert</span> option will change each selected row into a numeric value, depending on the parameters given:
<ul>
<li>
				The <span class="label">Initial number</span> is the first number to be inserted.</li>
<li>
				The <span class="label">Increase by</span> value gives the value by which each consecutive number will increase.</li>
<li>
				If the <span class="radio">Leading zeros</span> option is checked, smaller values will be padded with zeros to make them the same size as larger values, character wise.</li>
<li>
				Finally, you can choose which radix to use for numbers (Format), default is Decimal (10 base).</li>
</ul>
</li>
</ul>
  <div id="book-navigation-3" class="book-navigation">
    
        <div class="page-links clear-block">
              <a href="auto-completion.html" class="page-previous" title="Go to previous page">‹ Auto Completion</a>
                    <a href="../editing.html" class="page-up" title="Go to parent page">up</a>
                    <a href="commenting.html" class="page-next" title="Go to next page">Commenting ›</a>
          </div>
    
  </div>
  </div>

    
  
  </div>
<!-- /#node-46 -->
                </div>
              </div><!-- /content-inner -->
            </div><!-- /content -->

                      </div><!-- /content-wrapper -->
          
          
                    
          
                    <div id="footer" class="clearfix">
                                    
<!-- start block.tpl.php -->
<div class="block-wrapper odd">
        
        <div id="block-system-0" class="block block-system">
                    <div class="content">
            <a href="http://drupal.org/"><img src="../../../misc/powered-blue-80x15.png" alt="Powered by Drupal, an open source content management system" title="Powered by Drupal, an open source content management system" width="80" height="15" /></a>          </div>
        </div>
  
    
</div>
<!-- /end block.tpl.php -->
                                  </div><!-- /footer -->
                    
        </div><!-- /main -->
      </div><!-- /main-wrapper -->
    </div><!-- /page -->
      </body>

<!-- Mirrored from npp-community.tuxfamily.org/documentation/notepad-user-manual/editing/column-mode-editing by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 25 Jan 2011 00:34:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
