[Rainmeter]
MouseOverAction=!execute [!RainmeterShowMeter btn1][!RainmeterShowMeter size][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter btn1][!RainmeterHideMeter size][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=86400000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#size.inc
@include3=#SKINSPATH#\WP7\Common\color\color.inc

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 


[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=#height#
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1


[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#


[MeterStyle]
StringAlign=LEFT
StringStyle=Normal
FontColor=255,255,255
FontFace=#FontFaceUI#
AntiAlias=1
FontSize=8

[Text]
Meter=STRING
StringStyle=NORMAL
StringAlign=#align#
AntiAlias=1
X=(5+(#height#/#xposition#))
StringAlign=#align#
Y=((#height#/(#yposition#))+5)
FontFace=#fonttype#
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=#defaultfontsize#
Text=#ControlPanel#

[grid]
Meter=Image
ImageName=grid.png
X=5
Y=5
W=#Height#
H=#Height#
Imagetint=#textcolor2#
AntiAlias=1

[Style]
StringStyle=NORMAL
StringAlign=LEFT
FontFace=#FontTypeWP# Semibold
FontColor=#textcolor2#,255
FontSize=(ROUND(#height#/12))
AntiAlias=1

[folder]
Meter=String
MeterStyle=Style
X=(#Height#/3.659)
Y=(#Height#/11.538)
Text=#Folders#
LeftMouseUpAction=!Execute ["control.exe" /name Microsoft.FolderOptions]

[device]
Meter=String
MeterStyle=Style
X=r
Y=(#Height#/3.75)
Text=#Devices#
LeftMouseUpAction=!Execute ["control.exe" /name Microsoft.DeviceManager]

[sound]
Meter=String
MeterStyle=Style
X=r
Y=(#Height#/2.2)
Text=#Sound#
LeftMouseUpAction=!Execute ["control.exe" /name Microsoft.Sound]

[network]
Meter=String
MeterStyle=Style
X=r
Y=(#Height#/1.5625)
Text=#Network#
LeftMouseUpAction=!Execute ["control.exe" /name Microsoft.NetworkAndSharingCenter]

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#Height#-10) 
Y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1

[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute [!RainmeterActivateConfig "WP7\Panels\ControlPanel" "controlpanel2.ini"]
Hidden=1
