
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

  
<!-- Mirrored from npp-community.tuxfamily.org/documentation/notepad-user-manual/further-help/bug-reports by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 25 Jan 2011 00:34:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Bug Reports | </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="prev" href="main-website-and-forums.html" />
<link rel="up" href="../further-help.html" />
<link rel="next" href="feature-requests.html" />
<link rel="shortcut icon" href="../../../sites/default/files/acquia_marina_favicon.gif" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" media="all" href="../../../modules/book/book5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/node/node5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/system/defaults5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/system/system5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/system/system-menus5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/user/user5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/modules/cck/theme/content-module5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/modules/ckeditor/ckeditor5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/modules/dhtml_menu/dhtml_menu5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/modules/views/css/views5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/style5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/icons5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/dblog5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/theme_settings/fixed5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/theme_settings/fonts_15dbc.css?S" />
    <!--[if IE 7]>
      <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/acquia_marina/ie7-fixes.css" />
    <![endif]-->
    <!--[if lte IE 6]>
      <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/acquia_marina/ie6-fixes.css" />
    <![endif]-->
    	<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/css/home.css" />
    <script type="text/javascript" src="../../../misc/jquery5dbc.js?S"></script>
<script type="text/javascript" src="../../../misc/drupal5dbc.js?S"></script>
<script type="text/javascript" src="../../../sites/all/modules/dhtml_menu/dhtml_menu5dbc.js?S"></script>
<script type="text/javascript" src="../../../sites/all/themes/acquia_marina/script5dbc.js?S"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "dhtmlMenu": { "siblings": "siblings", "slide": 0, "relativity": 0, "children": 0, "clone": 0, "doubleclick": 0 } });
//--><!]]>
</script>
  </head>

  <body class="not-logged-in not-front full-node node-type-book layout-first-main">
    <div id="page" class="clearfix">
      
              <div id="skip">
          <a href="#main-content">Skip to Main Content</a>
        </div>
            <div id="header-wrapper">
        <div id="header" class="clearfix">
          
                
          <div id="header-first">
             
            <div id="logo"><a href="../../../index.html" title="Home"><img src="../../../sites/all/images/NppCommunityLogo.png" alt="Home" /></a></div>
                                              </div><!-- /header-first -->
  
          <div id="header-middle">
                      </div><!-- /header-middle -->
      
          <div id="header-last">
                      </div><!-- /header-last -->
      
        </div><!-- /header -->
      </div><!-- /header-wrapper -->
      
      <div id="primary-menu-wrapper" class="clearfix">
                <div id="primary-menu">
          <ul class="menu"><li class="leaf first last dhtml-menu "><a href="../../%252Fnotepad-online-document.html" title="Notepad++ User Manual" id="dhtml_menu-502">Online Document</a></li>
</ul>        </div><!-- /primary_menu -->
              </div><!-- /primary-menu-wrapper -->

      <div id="preface">
              </div><!-- /preface -->

      <div id="main-wrapper">
        <div id="main" class="clearfix">
          
                  
                    <div id="sidebar-first">
            
<!-- start block.tpl.php -->
<div class="block-wrapper odd">
     <!-- see preprocess_block() -->
  <div class="rounded-block">
    <div class="rounded-block-top-left"></div>
    <div class="rounded-block-top-right"></div>
    <div class="rounded-outside">
      <div class="rounded-inside">
        <p class="rounded-topspace"></p>
        
        <div id="block-book-0" class="block block-book">
                                <div class="block-icon pngfix"></div>
                      <h2 class="title block-title pngfix">Documentation Navigation</h2>
                    <div class="content">
            <ul class="menu"><li class="collapsed first no-dhtml "><a href="../file-management.html" id="dhtml_menu-504">File management</a></li>
<li class="collapsed  no-dhtml "><a href="../session-management.html" id="dhtml_menu-505">Session management</a></li>
<li class="collapsed  no-dhtml "><a href="../editing.html" id="dhtml_menu-508">Editing</a></li>
<li class="collapsed  no-dhtml "><a href="../document-properties.html" id="dhtml_menu-509">Document Properties</a></li>
<li class="collapsed  no-dhtml "><a href="../searching.html" id="dhtml_menu-511">Searching</a></li>
<li class="collapsed  no-dhtml "><a href="../display.html" id="dhtml_menu-510">Display</a></li>
<li class="leaf  no-dhtml "><a href="../macros.html" id="dhtml_menu-512">Macros</a></li>
<li class="leaf  no-dhtml "><a href="../commands.html" id="dhtml_menu-513">Commands</a></li>
<li class="leaf  no-dhtml "><a href="../shortcuts-run-menu.html" id="dhtml_menu-514">Shortcuts for the Run menu</a></li>
<li class="leaf  no-dhtml "><a href="../windows-dialog.html" id="dhtml_menu-515">Windows Dialog</a></li>
<li class="collapsed  no-dhtml "><a href="../gui-elements.html" id="dhtml_menu-744">GUI elements</a></li>
<li class="collapsed  no-dhtml "><a href="../switching-between-documents.html" id="dhtml_menu-745">Switching between Documents</a></li>
<li class="collapsed  no-dhtml "><a href="../languages.html" id="dhtml_menu-746">Languages</a></li>
<li class="collapsed  no-dhtml "><a href="../settings.html" id="dhtml_menu-747">Settings</a></li>
<li class="leaf  no-dhtml "><a href="../plugins.html" id="dhtml_menu-749">Plugins</a></li>
<li class="leaf  no-dhtml "><a href="../command-line.html" id="dhtml_menu-750">Command Line</a></li>
<li class="leaf  no-dhtml "><a href="../control-files.html" id="dhtml_menu-751">Control files</a></li>
<li class="leaf  no-dhtml "><a href="../shell-extension.html" id="dhtml_menu-752">Shell Extension</a></li>
<li class="expanded  no-dhtml  active-trail"><a href="../further-help.html" id="dhtml_menu-748">Further help</a><ul class="menu"><li class="leaf first no-dhtml "><a href="main-website-and-forums.html" id="dhtml_menu-760">Main website and Forums</a></li>
<li class="leaf  no-dhtml  active-trail"><a href="bug-reports.html" id="dhtml_menu-761" class="active">Bug Reports</a></li>
<li class="leaf  no-dhtml "><a href="feature-requests.html" id="dhtml_menu-762">Feature Requests</a></li>
<li class="leaf last no-dhtml "><a href="patches.html" id="dhtml_menu-763">Patches</a></li>
</ul></li>
<li class="leaf  no-dhtml "><a href="../upgrading.html" id="dhtml_menu-753">Upgrading</a></li>
<li class="leaf last no-dhtml "><a href="../credits.html" id="dhtml_menu-754">Credits</a></li>
</ul>          </div>
        </div>
  
          <p class="rounded-bottomspace"></p>
      </div><!-- /rounded-inside -->
    </div>
    <div class="rounded-block-bottom-left"></div>
    <div class="rounded-block-bottom-right"></div>
  </div><!-- /rounded-block -->
    
</div>
<!-- /end block.tpl.php -->
          </div><!-- /sidebar-first -->
          
          <div id="content-wrapper">

            
                        
            <div id="content">
              <a name="main-content" id="main-content"></a>
              
              
              <div id="content-inner">
                
                              
                                <h1 class="title">Bug Reports</h1>
                                <div id="content-content">
                  
<!-- start node.tpl.php -->
<div id="node-68" class="node odd full-node node-type-book">
  
  
  <div class="meta">
      </div>

  <div class="content">
    <p>
	If you find that Notepad++ isn&#39;t working correctly or plain crashing, you probably encountered a bug. First check if you have the latest version, each release Notepad++ gets improved and bugs get fixed (unfortunately, sometimes added as well so always tread careful when updating). Also, if you just added or opgraded a plugin, it could be the cause of the bug.</p>
<p>
	Then, check if a plugin causes the trouble. Remove all plugins or start with the command line option to disable all plugins and see if the issue persists. If so:</p>
<p>
	Check the forums: maybe other users noticed it as well and found a fix or are in discussion.</p>
<p>
	Check the Bug tracker (<a href="http://sourceforge.net/tracker2/?group_id=95717&amp;atid=612382" target="_blank">http://sourceforge.net/tracker2/?group_id=95717&amp;atid=612382</a>): maybe the bug is already detected and added to the list. Search for it and if it&#39;s not there, you can add it and help the developers find and fix it (always be very clear what the problem is, what causes it and how to reproduce it. Crash reports are, unfortunately, currently not very helpful, a description on how to reproduce the crash is). Also please zip or 7-zip the NppDump.dmp file if any was produced, and attach it to the report: it contains the internal state of Notepad++ when the crash took place, an is invaluable to developpers.</p>
  <div id="book-navigation-3" class="book-navigation">
    
        <div class="page-links clear-block">
              <a href="main-website-and-forums.html" class="page-previous" title="Go to previous page">‹ Main website and Forums</a>
                    <a href="../further-help.html" class="page-up" title="Go to parent page">up</a>
                    <a href="feature-requests.html" class="page-next" title="Go to next page">Feature Requests ›</a>
          </div>
    
  </div>
  </div>

    
  
  </div>
<!-- /#node-68 -->
                </div>
              </div><!-- /content-inner -->
            </div><!-- /content -->

                      </div><!-- /content-wrapper -->
          
          
                    
          
                    <div id="footer" class="clearfix">
                                    
<!-- start block.tpl.php -->
<div class="block-wrapper odd">
        
        <div id="block-system-0" class="block block-system">
                    <div class="content">
            <a href="http://drupal.org/"><img src="../../../misc/powered-blue-80x15.png" alt="Powered by Drupal, an open source content management system" title="Powered by Drupal, an open source content management system" width="80" height="15" /></a>          </div>
        </div>
  
    
</div>
<!-- /end block.tpl.php -->
                                  </div><!-- /footer -->
                    
        </div><!-- /main -->
      </div><!-- /main-wrapper -->
    </div><!-- /page -->
      </body>

<!-- Mirrored from npp-community.tuxfamily.org/documentation/notepad-user-manual/further-help/bug-reports by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 25 Jan 2011 00:34:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
