[Rainmeter]
MouseActionCursor=0
Update=86400000
W=705
H=440
Blur=#ttblur#
OnRefreshAction=!execute [!RainmeterSnapEdges 0 WP7\Gallery\Color]
BlurRegion=#ttblur#,0,0,655,295
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin
MouseLeaveAction=!execute [!RainmeterHideMeter sku][!RAinmeterHideMeter enableborder][!RainmeterHideMeter enableresize][!RainmeterHideMeter noneT][!RainmeterREdraw]

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#SKINSPATH#\WP7\Common\color\color.inc
@include3=#skinspath#\WP7\Gallery\Color\TT\#ttgallerystyle#\tt.inc
@include4=#currentpath#\save.inc
color1=229,20,0
color2=51,153,51
color3=27,161,226
color4=240,150,9
color5=140,191,38
color6=0,171,169
color7=255,0,151
color8=230,113,184
color9=230,79,48
color10=162,0,255


[BackgroundBridge]
Meter=image
BackgroundMode=2
SolidColor=#ttbgcolor#
w=655
h=295

[BackgroundBridge2]
Meter=image
BackgroundMode=2
SolidColor=#ttbg2color#
w=175
h=295
x=210

[BackgroundBridge3]
Meter=image
BackgroundMode=2
SolidColor=0,0,0,1
w=209
h=70
x=1
y=1
LeftMouseUpAction=!execute ["notepad.exe" #SKINSPATH#\WP7\Common\Color\color.inc]

[activeborder]
Meter=IMAGE
SolidColor=0,0,0,1
x=1
y=242
w=209
h=53
LeftMouseUpAction=!execute [!RainmeterHideMeter enableresize][!RAinmeterShowMeter enableborder][!RainmeterShowMeter noneT][!RainmeterREdraw]

[activeresize]
Meter=IMAGE
SolidColor=0,0,0,1
x=210
y=242
w=175
h=53
Hidden=0
LeftMouseUpAction=!execute ["#SKINSPATH#\WP7\Common\colorchanger.exe" "#SKINSPATH#" "#PROGRAMPATH#" "#SETTINGSPATH#"][!RainmeterHideMeter enableborder][!RAinmeterShowMeter enableresize][!RainmeterHideMeter noneT][!RainmeterREdraw]

[enableborder]
Meter=IMAGE
SolidColor=34,160,195
x=1
y=242
w=209
h=53
Hidden=1

[enableresize]
Meter=IMAGE
SolidColor=34,160,195
x=210
y=242
w=175
h=53
Hidden=1

[line1]
Meter=image
BackgroundMode=2
SolidColor=#ttbordercolor#
w=655
h=1

[line2]
Meter=image
BackgroundMode=2
SolidColor=#ttbordercolor#
w=1
h=295
y=1

[line3]
Meter=image
BackgroundMode=2
SolidColor=#ttbordercolor#
w=655
h=1
y=295

[line4]
Meter=image
BackgroundMode=2
SolidColor=#ttbordercolor#
w=1
h=296
y=0
x=655

[line5]
Meter=image
BackgroundMode=2
SolidColor=#ttbordercolor#
w=1
h=295
y=1
x=209

[line6]
Meter=image
BackgroundMode=2
SolidColor=#ttbordercolor#
w=1
h=295
y=1
x=384

[title]
Meter=STRING
Text=#Style#
X=20
Y=15

FontColor=#tttextcolor#
FontSize=30
FontFace=Segoe UI Light
AntiAlias=1

[Tstyl]
FontColor=#tttextcolor#
FontSize=10
FontFace=Segoe WP
AntiAlias=1
Y=34r
X=26

[T1]
Meter=STRING
Text=#NormalcolorTR#
Y=80
MeterStyle=Tstyl

[T2]
Meter=STRING
Text=#HovercolorTR#
MeterStyle=Tstyl

[T3]
Meter=STRING
Text=#TextcolorTR#
MeterStyle=Tstyl

[T4]
Meter=STRING
Text=#TextItemscolorTR#
MeterStyle=Tstyl

[T5]
Meter=STRING
Text=#BordercolorTR#
MeterStyle=Tstyl

[T6]
Meter=STRING
Text=#BorderstyleTR#
MeterStyle=Tstyl

[tran]
Meter=image
imagename=tran.png
X=155
Y=82
w=32
h=16

[tran2]
Meter=image
imagename=tran.png
X=155
Y=34r
w=32
h=16

[dot1]
Meter=image
SolidColor=#colorskin#,#opacity#
X=155
Y=82
w=32
h=16
LeftMouseUpAction=!Execute ["#ADDONSPATH#RainRGB\RainRGB.exe" "VarName=colorskin" "FileName=#SKINSPATH#\WP7\Common\Color\color.inc" "RefreshConfig=WP7\Gallery\Color"]
MouseActionCursor=1
ToolTipText=#Changecolor#
[dot2]
Meter=image
SolidColor=#colorskin2#,#opacity2#
X=r
Y=34r
w=32
h=16
LeftMouseUpAction=!Execute ["#ADDONSPATH#RainRGB\RainRGB.exe" "VarName=colorskin2" "FileName=#SKINSPATH#\WP7\Common\Color\color.inc" "RefreshConfig=WP7\Gallery\Color"]
MouseActionCursor=1
ToolTipText=#Changecolor#
[dot3]
Meter=image
SolidColor=#textcolor2#
X=r
Y=34r
w=32
h=16
LeftMouseUpAction=!Execute ["#ADDONSPATH#RainRGB\RainRGB.exe" "VarName=textcolor2" "FileName=#SKINSPATH#\WP7\Common\Color\color.inc" "RefreshConfig=WP7\Gallery\Color"]
MouseActionCursor=1
ToolTipText=#Changecolor#
[dot4]
Meter=image
SolidColor=#textcolor#
X=r
Y=34r
w=32
h=16
LeftMouseUpAction=!Execute ["#ADDONSPATH#RainRGB\RainRGB.exe" "VarName=textcolor" "FileName=#SKINSPATH#\WP7\Common\Color\color.inc" "RefreshConfig=WP7\Gallery\Color"]
MouseActionCursor=1
ToolTipText=#Changecolor#
[dot5]
Meter=image
SolidColor=#bordercolor#
X=r
Y=34r
w=32
h=16
LeftMouseUpAction=!Execute ["#ADDONSPATH#RainRGB\RainRGB.exe" "VarName=bordercolor" "FileName=#SKINSPATH#\WP7\Common\Color\color.inc" "RefreshConfig=WP7\Gallery\Color"]
MouseActionCursor=1
ToolTipText=#Changecolor#
[dot6]
Meter=image
imagename=border.png
X=-16r
Y=34r
w=48
h=16
imagetint=#tttextcolor#

[Tstyl2]
FontColor=#tttextcolor#
FontSize=10
FontFace=Segoe WP
AntiAlias=1
Y=34r
X=226

[2T1]
Meter=STRING
Text=#Aeroglass#
Y=110
MeterStyle=Tstyl2

[2T2]
Meter=STRING
Text=#RoundedTR#
MeterStyle=Tstyl2

[2T3]
Meter=STRING
Text=#CenterText#
MeterStyle=Tstyl2

[2T4]
Meter=STRING
Text=#OpacityTR#
MeterStyle=Tstyl2

[2T5]
Meter=STRING
Text=#IndividualPanelColor#
MeterStyle=Tstyl2



[dot10]
Meter=image
solidcolor=#colorskin#
X=304
Y=215
w=32
h=16
LeftMouseUpAction=!RainmeterPluginBang "Input ExecuteBatch 1"
ToolTiptitle=Normal opacity
TooltipText=Opacity for the default state #CRLF#0 - fully transparent #CRLF#255 - fully opaque#CRLF#Press Enter to apply
[dot111]
Meter=image
solidcolor=#colorskin2#
X=32r
Y=215
w=32
h=16
LeftMouseUpAction=!RainmeterPluginBang "Input2 ExecuteBatch 1"
ToolTiptitle=Hover opacity
TooltipText=Opacity for the mouseover state #CRLF#0 - fully transparent #CRLF#255 - fully opaque#CRLF#Press Enter to apply

[Input]
Measure=Plugin
Plugin=InputText.dll
X=304
Y=215
W=32
H=16
SolidColor=255,255,255,255
FontColor=0,0,0
Fontsize=10
FontFace=Segoe UI
Antialias=1
FocusDismiss=1
Command1=!Execute [!RainmeterWriteKeyValue Variables opacity $UserInput$ "#SKINSPATH#WP7\Common\Color\color.inc"][!RainmeterRefresh #CURRENTCONFIG#]
DefaultValue="255"

[Input2]
Measure=Plugin
Plugin=InputText.dll
X=336
Y=215
W=32
H=16
SolidColor=255,255,255,255
FontColor=0,0,0
Fontsize=10
FontFace=Segoe UI
Antialias=1
FocusDismiss=1
Command1=!Execute [!RainmeterWriteKeyValue Variables opacity2 $UserInput$ "#SKINSPATH#WP7\Common\Color\color.inc"][!RainmeterRefresh #CURRENTCONFIG#]
DefaultValue="255"

[dot11]
Meter=image
imagename=resize.png
X=227
Y=55r
w=150
h=5


[Skintran]
Meter=Image
ImageName=skintran.png
x=230
y=20

[Skin1]
Meter=Image
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables overlay none "#SKINSPATH#WP7\Common\Color\color.inc"]
x=230
y=20
w=30
h=30
SolidColor=#colorskin#,#Opacity#
ToolTipTitle=Solid
ToolTipText=Simple overlay




[Skin2]
Meter=Image
SolidColor=#colorskin#,#Opacity#
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables overlay smooth "#SKINSPATH#WP7\Common\Color\color.inc"]
RightMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables overlay smoothrounded "#SKINSPATH#WP7\Common\Color\color.inc"]
x=35r
y=r
w=30
h=30

ToolTipTitle=Smooth
ToolTipText=Left-click to set as normal overlay#CRLF#Right-click to set as rounded overlay



[Skin3]
Meter=Image
SolidColor=#colorskin#,#Opacity#
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables overlay gradient "#SKINSPATH#WP7\Common\Color\color.inc"]
RightMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables overlay gradientrounded "#SKINSPATH#WP7\Common\Color\color.inc"]
x=35r
y=r
w=30
h=30
ToolTipTitle=Gradient
ToolTipText=Left-click to set as normal overlay#CRLF#Right-click to set as rounded overlay


[Skin8]
Meter=Image
SolidColor=#colorskin#,#Opacity#
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables overlay office "#SKINSPATH#WP7\Common\Color\color.inc"]
x=35r
y=r
w=30
h=30
ToolTipTitle=Office
ToolTipText=Left-click to set as normal overlay


[Skin4]
Meter=Image
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables overlay gloss "#SKINSPATH#WP7\Common\Color\color.inc"]
RightMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables overlay glossrounded "#SKINSPATH#WP7\Common\Color\color.inc"]
x=230
y=34r
w=30
h=30
SolidColor=#colorskin#,#Opacity#
ToolTipTitle=Gloss
ToolTipText=Left-click to set as normal overlay#CRLF#Right-click to set as rounded overlay


[Skin5]
Meter=Image
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables overlay inner "#SKINSPATH#WP7\Common\Color\color.inc"]
x=35r
y=r
w=30
h=30
SolidColor=#colorskin#,#Opacity#
ToolTipTitle=Inner Shadow
ToolTipText=Left-click to set as normal overlay


[Skin6]
Meter=Image
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables overlay iphone "#SKINSPATH#WP7\Common\Color\color.inc"]
x=35r
y=r
w=30
h=30
SolidColor=#colorskin#,#Opacity#
ToolTipTitle=iPhone
ToolTipText=Left-click to set as normal overlay


[Skin7]
Meter=Image
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables overlay blackaero "#SKINSPATH#WP7\Common\Color\color.inc"]
x=35r
y=r
w=30
h=30
SolidColor=#colorskin#,#Opacity#
ToolTipText=Left-click to set as normal overlay





[Skin1l]
Meter=Image
imagename=none.png
x=230
y=20



[bgs]
SolidColor=#tttextcolor#,100
w=50
h=50
x=51r
y=6r
Antialias=1



[Theme1bg]
Meter=image
MeterStyle=bgs
x=400
y=20
ToolTipText=Default WP7 Theme (colorizable)
ToolTipWidth=200
LeftMouseUpAction=!execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Skin default "#SKINSPATH#" "#PROGRAMPATH#"]





[Theme2bg]
Meter=image
y=20
MeterStyle=bgs
ToolTipText=Windows 8 Skin (panels colorizable individually)
ToolTipWidth=200
LeftMouseUpAction=!execute [!RainmeterWriteKeyValue Variables newhidden 1 "#currentpath#\save.inc"]["#skinspath#\WP7\Common\OmnimoApp.exe" Skin win8 "#SKINSPATH#" "#PROGRAMPATH#"]


[Theme3bg]
Meter=image
MeterStyle=bgs
y=20

ToolTipText=Aero glass skin (neutral)
LeftMouseUpAction=!execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Skin aero "#SKINSPATH#" "#PROGRAMPATH#"]



[Theme4bg]
Meter=image
MeterStyle=bgs
y=20

ToolTipText=Fabulous Candy (colorizable)
ToolTipWidth=200

LeftMouseUpAction=!execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Skin pink "#SKINSPATH#" "#PROGRAMPATH#"]


[Theme5bg]
Meter=image
MeterStyle=bgs
y=71
x=-153r

ToolTipText=JooJoo Inspired skin (neutral)
ToolTipWidth=200

LeftMouseUpAction=!execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Skin joojoo "#SKINSPATH#" "#PROGRAMPATH#"]


[Theme5ibg]
Meter=image
MeterStyle=bgs
y=71

ToolTipText=iPhone Skin (neutral)
ToolTipWidth=200

LeftMouseUpAction=!execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Skin iphone "#SKINSPATH#" "#PROGRAMPATH#"]



[Theme6bg]
Meter=image
MeterStyle=bgs
y=71

ToolTipText=Red Gradient (colorizable)
ToolTipWidth=200

LeftMouseUpAction=!execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Skin blood "#SKINSPATH#" "#PROGRAMPATH#"]


[Theme7bg]
Meter=image
MeterStyle=bgs
y=71

ToolTipText=Stylish Noise (colorizable)
ToolTipWidth=200

LeftMouseUpAction=!execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Skin Noise "#SKINSPATH#" "#PROGRAMPATH#"]




[Theme8bg]
Meter=image
MeterStyle=bgs
y=122
x=-153r

ToolTipText=Midnight skin (neutral)
ToolTipWidth=200

LeftMouseUpAction=!execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Skin midnight "#SKINSPATH#" "#PROGRAMPATH#"]





[Theme9bg]
Meter=image
MeterStyle=bgs
y=r

ToolTipText=HTC Skin (neutral)
ToolTipWidth=200

LeftMouseUpAction=!execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Skin htc "#SKINSPATH#" "#PROGRAMPATH#"]


[Theme10bg]
Meter=image
MeterStyle=bgs
y=r

ToolTipText=HUD skin (neutral)
ToolTipWidth=200

LeftMouseUpAction=!execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Skin hud "#SKINSPATH#" "#PROGRAMPATH#"]


[Theme12bg]
Meter=image
MeterStyle=bgs
y=r

ToolTipText=Transparent Skin (Clear)
ToolTipWidth=200

LeftMouseUpAction=!execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Skin clear "#SKINSPATH#" "#PROGRAMPATH#"]


[Theme13bg]
Meter=image
MeterStyle=bgs
y=173
x=-153r

ToolTipText=Permafrost by chrislangle (neutral)
ToolTipWidth=200

LeftMouseUpAction=!execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Skin permafrost "#SKINSPATH#" "#PROGRAMPATH#"]





[Theme14bg]
Meter=image
MeterStyle=bgs
y=r

ToolTipText=AeroBlack by Allucard9 (neutral)
ToolTipWidth=200

LeftMouseUpAction=!execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Skin aeroblack "#SKINSPATH#" "#PROGRAMPATH#"]


[Theme15bg]
Meter=image
MeterStyle=bgs
y=r

ToolTipText=SnowHUD (neutral)
ToolTipWidth=200

LeftMouseUpAction=!execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Skin snowhud "#SKINSPATH#" "#PROGRAMPATH#"]


[Theme16bg]
Meter=image
MeterStyle=bgs
y=r

ToolTipText=Sky by Balderoine (neutral)
ToolTipWidth=200

LeftMouseUpAction=!execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Skin sky "#SKINSPATH#" "#PROGRAMPATH#"]

[Theme17bg]
Meter=image
MeterStyle=bgs
y=224
x=-153r

ToolTipText=Fancy by Balderoine (neutral)
ToolTipWidth=200

LeftMouseUpAction=!execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Skin fancy "#SKINSPATH#" "#PROGRAMPATH#"]





[Theme18bg]
Meter=image
MeterStyle=bgs
y=r
ToolTipText=Blue (neutral)
ToolTipWidth=200
LeftMouseUpAction=!execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Skin glow "#SKINSPATH#" "#PROGRAMPATH#"]


[Theme19bg]
Meter=image
MeterStyle=bgs
y=r
ToolTipWidth=200
ToolTipText=Dark glossy skin with blur (neutral)
LeftMouseUpAction=!execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Skin darkgloss "#SKINSPATH#" "#PROGRAMPATH#"]


[Theme20bg]
Meter=image
MeterStyle=bgs
y=r
ToolTipWidth=200
ToolTipText=Spirit Skin (neutral)
LeftMouseUpAction=!execute ["#skinspath#\WP7\Common\OmnimoApp.exe" Skin spirit "#SKINSPATH#" "#PROGRAMPATH#"]

[Theme1bg0]
Meter=image
x=400
y=20
ImageName=#currentpath#\thumbnails\skinsgrid.png


[close]
Meter=image
BackgroundMode=2
SolidColor=229,20,0
w=30
h=125
x=615
y=20
LEftmouseupaction=!RainmeterDeactivateconfig

[ok]
Meter=image
BackgroundMode=2
SolidColor=34,160,195
w=30
h=126
x=615
y=147
LEftmouseupaction=!RainmeterRefresh *
[closetext]
Meter=String
Text=#Close#
X=619
Y=138
FontColor=255,255,255
AntiAlias=1
FontSize=12
FontFace=Segoe WP Semibold
Angle=4.7123889

[applytext]
Meter=String
Text=#apply#
X=619
Y=265
FontColor=255,255,255
AntiAlias=1
FontSize=12
FontFace=Segoe WP Semibold
Angle=4.7123889

#BORDERS



[none]
Meter=IMAGE
SolidColor=255,0,255,1
x=10
y=275
w=35
h=12
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables shadow none "#SKINSPATH#WP7\Common\Color\color.inc"]
MouseActioncursor=1
[outline]
Meter=IMAGE
SolidColor=255,0,255,1
x=2R
y=275
w=50
h=12
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables shadow outline "#SKINSPATH#WP7\Common\Color\color.inc"]
RightMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables shadow outlinerounded "#SKINSPATH#WP7\Common\Color\color.inc"]
ToolTipTitle=Outline
ToolTipText=Left-click to set as normal border#CRLF#Right-click to set as rounded border
ToolTipIcon=INFO
ToolTipType=1
MouseActioncursor=1

[shadow1]
Meter=IMAGE
SolidColor=255,0,255,1
x=2R
y=275
w=50
h=12
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables shadow shadow "#SKINSPATH#WP7\Common\Color\color.inc"]
RightMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables shadow shadowrounded "#SKINSPATH#WP7\Common\Color\color.inc"]
ToolTipTitle=Shadow
ToolTipText=Left-click to set as normal border#CRLF#Right-click to set as rounded border
ToolTipIcon=INFO
ToolTipType=1
MouseActioncursor=1
[tango]
Meter=IMAGE
SolidColor=255,0,255,1
x=2R
y=275
w=50
h=12
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables shadow tango "#SKINSPATH#WP7\Common\Color\color.inc"]
RightMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables shadow tangorounded "#SKINSPATH#WP7\Common\Color\color.inc"]
ToolTipTitle=Tango
ToolTipText=Left-click to set as normal border#CRLF#Right-click to set as rounded border
ToolTipIcon=INFO
ToolTipType=1
MouseActioncursor=1
[noneT]
Meter=string
Meter=String
Text=none  outline  shadow  tango
StringCase=UPPER
FontColor=#tttextcolor#
AntiAlias=1
FontSize=8
FontFace=Segoe WP
x=10
y=275
Hidden=1

[aero1]
Meter=image
imagename=off.png
X=320
Y=113
LeftMouseDownAction=!execute  [!RainmeterWriteKeyValue Variables globalblurenable 0 "#SKINSPATH#WP7\Common\Color\color.inc"][!RainmeterRefresh #currentconfig#]
TooltipText=Vista or higher
[aero2]
Meter=image
imagename=on.png
X=344
Y=113
LeftMouseDownAction=!execute  [!RainmeterWriteKeyValue Variables blurtype 1 "#SKINSPATH#WP7\Common\Color\color.inc"][!RainmeterWriteKeyValue Variables globalblurenable 1 "#SKINSPATH#WP7\Common\Color\color.inc"][!RainmeterRefresh #currentconfig#]
TooltipText=Vista or higher
[measurefunnythings]
Measure=Calc
Formula=-1*#globalblurenable#+1

[aero3]
Meter=image
imagename=off1.png
X=320
Y=113
Hidden=#globalblurenable#


[aero4]
Meter=image
imagename=on1.png
X=344
Y=113
Hidden=[measurefunnythings]
DynamicVariables=1

[opacity]
Meter=string
X=322
Y=214
text=#opacity#
FontColor=255,255,255
Fontsize=10
stringalign=center
FontFace=Segoe UI
Antialias=1

[opacity2]
Meter=string
X=353
Y=214
text=#opacity2#
FontColor=255,255,255
Fontsize=10
stringalign=center
FontFace=Segoe UI
Antialias=1

[rounded1]
Meter=image
imagename=off.png
X=320
Y=147
LeftMouseDownAction=!execute  [!RainmeterWriteKeyValue Variables rounded 0 "#currentpath#\save.inc"][!RainmeterWriteKeyValue Variables imagedir #SKINSPATH#WP7\Common\Panel\Default "#SKINSPATH#WP7\Common\Color\color.inc"][!RainmeterRefresh #currentconfig#]

[rounded2]
Meter=image
imagename=on.png
X=344
Y=147
LeftMouseDownAction=!execute  [!RainmeterWriteKeyValue Variables rounded 1 "#currentpath#\save.inc"][!RainmeterWriteKeyValue Variables imagedir #SKINSPATH#WP7\Common\Panel\Rounded "#SKINSPATH#WP7\Common\Color\color.inc"][!RainmeterRefresh #currentconfig#]

[measurefunnythings2]
Measure=Calc
Formula=-1*#rounded#+1

[rounded3]
Meter=image
imagename=off1.png
X=320
Y=147
Hidden=#rounded#

[rounded4]
Meter=image
imagename=on1.png
X=344
Y=147
Hidden=[measurefunnythings2]
DynamicVariables=1

[center1]
Meter=image
imagename=off.png
X=320
Y=181
LeftMouseDownAction=!execute  [!RainmeterWriteKeyValue Variables center 0 "#currentpath#\save.inc"][!RainmeterWriteKeyValue Variables xposition 15 "#SKINSPATH#WP7\Common\Color\color.inc"][!RainmeterWriteKeyValue Variables align left "#SKINSPATH#WP7\Common\Color\color.inc"][!RainmeterRefresh #currentconfig#]

[center2]
Meter=image
imagename=on.png
X=344
Y=181
LeftMouseDownAction=!execute  [!RainmeterWriteKeyValue Variables center 1 "#currentpath#\save.inc"][!RainmeterWriteKeyValue Variables xposition 2 "#SKINSPATH#WP7\Common\Color\color.inc"][!RainmeterWriteKeyValue Variables align center "#SKINSPATH#WP7\Common\Color\color.inc"][!RainmeterRefresh #currentconfig#]

[measurefunnythings3]
Measure=Calc
Formula=-1*#center#+1

[center3]
Meter=image
imagename=off1.png
X=320
Y=181
Hidden=#center#

[center4]
Meter=image
imagename=on1.png
X=344
Y=181
Hidden=[measurefunnythings3]
DynamicVariables=1


[plus]
Meter=image
imagename=plus.png
imagetint=#tttextcolor#
x=193
y=101
ToolTipText=Sample colors from WP7
LeftmouseUpaction=!execute [!RainmeterShowMeter color1][!RainmeterShowMeter color2][!RainmeterShowMeter color3][!RainmeterShowMeter color4][!RainmeterShowMeter color5][!RainmeterShowMeter color6][!RainmeterShowMeter color7][!RainmeterShowMeter color8][!RainmeterShowMeter color9][!RainmeterShowMeter color10][!RainmeterHideMeter plus][!rainmeterRedraw]

[color1]
Meter=image
SolidColor=#color1#
x=193
y=55
w=10
h=10
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables colorskin #color1# "#SKINSPATH#WP7\Common\Color\color.inc"][!RainmeterRefresh #CURRENTCONFIG#]
RightMouseDownAction=!Execute [!RainmeterWriteKeyValue Variables colorskin2 #color1# "#SKINSPATH#WP7\Common\Color\color.inc"][!RainmeterRefresh #CURRENTCONFIG#]
ToolTipTitle=Red
ToolTipText=Left-click to set as normal color#CRLF#Right-click to set as hover color
Hidden=1


[color2]
Meter=image
SolidColor=#color2#
x=r
y=10r
w=10
h=10
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables colorskin #color2# "#SKINSPATH#WP7\Common\Color\color.inc"][!RainmeterRefresh #CURRENTCONFIG#]
RightMouseDownAction=!Execute [!RainmeterWriteKeyValue Variables colorskin2 #color2# "#SKINSPATH#WP7\Common\Color\color.inc"][!RainmeterRefresh #CURRENTCONFIG#]
ToolTipTitle=Green
ToolTipText=Left-click to set as normal color#CRLF#Right-click to set as hover color
Hidden=1

[color3]
Meter=image
SolidColor=#color3#
x=r
y=10r
w=10
h=10
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables colorskin #color3# "#SKINSPATH#WP7\Common\Color\color.inc"][!RainmeterRefresh #CURRENTCONFIG#]
RightMouseDownAction=!Execute [!RainmeterWriteKeyValue Variables colorskin2 #color3# "#SKINSPATH#WP7\Common\Color\color.inc"][!RainmeterRefresh #CURRENTCONFIG#]
ToolTipTitle=Blue
ToolTipText=Left-click to set as normal color#CRLF#Right-click to set as hover color
Hidden=1


[color4]
Meter=image
SolidColor=#color4#
x=r
y=10r
w=10
h=10
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables colorskin #color4# "#SKINSPATH#WP7\Common\Color\color.inc"][!RainmeterRefresh #CURRENTCONFIG#]
RightMouseDownAction=!Execute [!RainmeterWriteKeyValue Variables colorskin2 #color4# "#SKINSPATH#WP7\Common\Color\color.inc"][!RainmeterRefresh #CURRENTCONFIG#]
ToolTipTitle=Orange
ToolTipText=Left-click to set as normal color#CRLF#Right-click to set as hover color
Hidden=1


[color5]
Meter=image
SolidColor=#color5#
x=r
y=10r
w=10
h=10
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables colorskin #color5# "#SKINSPATH#WP7\Common\Color\color.inc"][!RainmeterRefresh #CURRENTCONFIG#]
RightMouseDownAction=!Execute [!RainmeterWriteKeyValue Variables colorskin2 #color5# "#SKINSPATH#WP7\Common\Color\color.inc"][!RainmeterRefresh #CURRENTCONFIG#]
ToolTipTitle=Lime
ToolTipText=Left-click to set as normal color#CRLF#Right-click to set as hover color
Hidden=1


[color6]
Meter=image
SolidColor=#color6#
x=r
y=10r
w=10
h=10
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables colorskin #color6# "#SKINSPATH#WP7\Common\Color\color.inc"][!RainmeterRefresh #CURRENTCONFIG#]
RightMouseDownAction=!Execute [!RainmeterWriteKeyValue Variables colorskin2 #color6# "#SKINSPATH#WP7\Common\Color\color.inc"][!RainmeterRefresh #CURRENTCONFIG#]
ToolTipTitle=Teal
ToolTipText=Left-click to set as normal color#CRLF#Right-click to set as hover color
Hidden=1

[color7]
Meter=image
SolidColor=#color7#
x=r
y=10r
w=10
h=10
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables colorskin #color7# "#SKINSPATH#WP7\Common\Color\color.inc"][!RainmeterRefresh #CURRENTCONFIG#]
RightMouseDownAction=!Execute [!RainmeterWriteKeyValue Variables colorskin2 #color7# "#SKINSPATH#WP7\Common\Color\color.inc"][!RainmeterRefresh #CURRENTCONFIG#]
ToolTipTitle=Magenta
ToolTipText=Left-click to set as normal color#CRLF#Right-click to set as hover color
Hidden=1

[color8]
Meter=image
SolidColor=#color8#
x=r
y=10r
w=10
h=10
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables colorskin #color8# "#SKINSPATH#WP7\Common\Color\color.inc"][!RainmeterRefresh #CURRENTCONFIG#]
RightMouseDownAction=!Execute [!RainmeterWriteKeyValue Variables colorskin2 #color8# "#SKINSPATH#WP7\Common\Color\color.inc"][!RainmeterRefresh #CURRENTCONFIG#]
ToolTipTitle=Pink
ToolTipText=Left-click to set as normal color#CRLF#Right-click to set as hover color
Hidden=1




[color9]
Meter=image
SolidColor=#color9#
x=r
y=10r
w=10
h=10
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables colorskin #color9# "#SKINSPATH#WP7\Common\Color\color.inc"][!RainmeterRefresh #CURRENTCONFIG#]
RightMouseDownAction=!Execute [!RainmeterWriteKeyValue Variables colorskin2 #color9# "#SKINSPATH#WP7\Common\Color\color.inc"][!RainmeterRefresh #CURRENTCONFIG#]
ToolTipTitle=Mango
ToolTipText=Left-click to set as normal color#CRLF#Right-click to set as hover color
Hidden=1
[color10]
Meter=image
SolidColor=#color10#
x=r
y=10r
w=10
h=10
LeftMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables colorskin #color10# "#SKINSPATH#WP7\Common\Color\color.inc"][!RainmeterRefresh #CURRENTCONFIG#]
RightMouseDownAction=!Execute [!RainmeterWriteKeyValue Variables colorskin2 #color10# "#SKINSPATH#WP7\Common\Color\color.inc"][!RainmeterRefresh #CURRENTCONFIG#]
ToolTipTitle=Purple
ToolTipText=Left-click to set as normal color#CRLF#Right-click to set as hover color
Hidden=1


[sku]
Meter=STRING
StringStyle=NORMAL
StringAlign=LEFT
AntiAlias=1
X=400
Y=273
FontFace=Segoe UI
MeterStyle=DriveText
FontColor=#TTtextcolor#
FontSize=10
Text=Skin: Dark  Light  AeroL  AeroD
Hidden=1

[dark]
Meter=IMAGE
SolidColor=255,0,255,1
x=428
y=275
w=35
h=12
ToolTipText=Dark skin
LeftMouseUpAction=!execute [!RainmeterWriteKeyValue Variables ttgallerystyle Dark "#SKINSPATH#\WP7\Common\Variables\UserVariables.inc"][!RAinmeterRefresh #currentconfig#]
Hidden=1

[light]
Meter=IMAGE
SolidColor=255,0,255,1
x=2R
y=275
w=35
h=12
LeftMouseUpAction=!execute [!RainmeterWriteKeyValue Variables ttgallerystyle Light "#SKINSPATH#\WP7\Common\Variables\UserVariables.inc"][!RAinmeterRefresh #currentconfig#]
Hidden=1

[aeroL]
Meter=IMAGE
SolidColor=255,0,255,1
x=2R
y=275
w=35
h=12
LeftMouseUpAction=!execute [!RainmeterWriteKeyValue Variables ttgallerystyle aeroL "#SKINSPATH#\WP7\Common\Variables\UserVariables.inc"][!RAinmeterRefresh #currentconfig#]
Hidden=1
[aeroD]
Meter=IMAGE
SolidColor=255,0,255,1
x=2R
y=275
w=40
h=12
LeftMouseUpAction=!execute [!RainmeterWriteKeyValue Variables ttgallerystyle aeroD "#SKINSPATH#\WP7\Common\Variables\UserVariables.inc"][!RAinmeterRefresh #currentconfig#]
Hidden=1

[dot614]
Meter=image
imagename=border.png
X=590
Y=275
w=48
h=16
imagetint=#tttextcolor#
ToolTipText=#Changegallerytheme#
LeftMouseUpAction=!execute [!RainmeterShowMeter aeroD][!RainmeterShowMeter aeroL][!RainmeterShowMeter Light][!RainmeterShowMeter Dark][!RainmeterShowMeter sku][!RainmeterRedraw]

[line00]
Meter=image
BackgroundMode=2
ImageName=#skinspath#\WP7\Gallery\b.PNG
w=40
h=5
y=1
x=20


[new]
Meter=image
imagename=new.png
X=451
Y=20
Hidden=#newhidden#
DynamicVariables=1

[new2]
Meter=image
imagename=new.png
X=553
Y=71
Hidden=#newhidden#
DynamicVariables=1