[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!RainmeterShowMeter btn][!RainmeterShowMeter size][!RainmeterShowMeter About][!RainmeterShowMeter MeterChange][!RainmeterShowMeter MeterMenu][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter size][!RainmeterHideMeter btn][!RainmeterHideMeter About][!RainmeterHideMeter MeterChange][!RainmeterHideMeter MeterMenu][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=86400000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 



[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=(5-#padding#)
y=(5-#padding#)
w=(#height#+#padding#*2)
h=(#height#+#padding#*2)
ImageTint=#colorskin#,#opacity#
Greyscale=1 


[btn]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=(5-#padding#)
y=(5-#padding#)
w=(#height#+#padding#*2)
h=(#height#+#padding#*2)
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 



[overlay0]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
UpdateDivider=864000
x=(5-#padding#)
y=(5-#padding#)
w=(#height#+#padding#*2)
h=(#height#+#padding#*2)



[Icon]
Meter=IMAGE
ImageName=exp.png
x=(5-#padding#)
y=(5-#padding#)
w=(#height#+#padding#*2)
h=(#height#+#padding#*2)


[Logo]
SolidColor=0,0,0,1
Meter=IMAGE
X=5
Y=5
H=(#height#-30)
W=(#height#-10)
LeftMouseUpAction=!execute ["iexplore.exe"]


[Text]
Meter=String
X=(5+(#height#/#xposition#))
StringAlign=#align#
Y=((#height#/(#yposition#))+5)
MeterStyle=DriveText
FontColor=#TextColor2#
FontSize=#defaultfontsize#
FontFace=#FontTypeWP# Semibold
Text=Explorer
StringAlign=LEFT
Antialias=1



---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#height#-10)
Y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1


[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1
[btn1]
ImageTint=#colorskin2#,#opacity2#
[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute [!RainmeterActivateConfig "WP7\Panels\Internet" "ChromeW.ini"]
Hidden=1
