
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

  
<!-- Mirrored from npp-community.tuxfamily.org/documentation/notepad-user-manual/display/folding by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 25 Jan 2011 00:34:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Folding | </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="prev" href="zooming.html" />
<link rel="up" href="../display.html" />
<link rel="next" href="hiding-lines.html" />
<link rel="shortcut icon" href="../../../sites/default/files/acquia_marina_favicon.gif" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" media="all" href="../../../modules/book/book5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/node/node5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/system/defaults5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/system/system5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/system/system-menus5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/user/user5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/modules/cck/theme/content-module5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/modules/ckeditor/ckeditor5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/modules/dhtml_menu/dhtml_menu5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/modules/views/css/views5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/style5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/icons5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/dblog5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/theme_settings/fixed5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/theme_settings/fonts_15dbc.css?S" />
    <!--[if IE 7]>
      <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/acquia_marina/ie7-fixes.css" />
    <![endif]-->
    <!--[if lte IE 6]>
      <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/acquia_marina/ie6-fixes.css" />
    <![endif]-->
    	<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/css/home.css" />
    <script type="text/javascript" src="../../../misc/jquery5dbc.js?S"></script>
<script type="text/javascript" src="../../../misc/drupal5dbc.js?S"></script>
<script type="text/javascript" src="../../../sites/all/modules/dhtml_menu/dhtml_menu5dbc.js?S"></script>
<script type="text/javascript" src="../../../sites/all/themes/acquia_marina/script5dbc.js?S"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "dhtmlMenu": { "siblings": "siblings", "slide": 0, "relativity": 0, "children": 0, "clone": 0, "doubleclick": 0 } });
//--><!]]>
</script>
  </head>

  <body class="not-logged-in not-front full-node node-type-book layout-first-main">
    <div id="page" class="clearfix">
      
              <div id="skip">
          <a href="#main-content">Skip to Main Content</a>
        </div>
            <div id="header-wrapper">
        <div id="header" class="clearfix">
          
                
          <div id="header-first">
             
            <div id="logo"><a href="../../../index.html" title="Home"><img src="../../../sites/all/images/NppCommunityLogo.png" alt="Home" /></a></div>
                                              </div><!-- /header-first -->
  
          <div id="header-middle">
                      </div><!-- /header-middle -->
      
          <div id="header-last">
                      </div><!-- /header-last -->
      
        </div><!-- /header -->
      </div><!-- /header-wrapper -->
      
      <div id="primary-menu-wrapper" class="clearfix">
                <div id="primary-menu">
          <ul class="menu"><li class="leaf first last dhtml-menu "><a href="../../%252Fnotepad-online-document.html" title="Notepad++ User Manual" id="dhtml_menu-502">Online Document</a></li>
</ul>        </div><!-- /primary_menu -->
              </div><!-- /primary-menu-wrapper -->

      <div id="preface">
              </div><!-- /preface -->

      <div id="main-wrapper">
        <div id="main" class="clearfix">
          
                  
                    <div id="sidebar-first">
            
<!-- start block.tpl.php -->
<div class="block-wrapper odd">
     <!-- see preprocess_block() -->
  <div class="rounded-block">
    <div class="rounded-block-top-left"></div>
    <div class="rounded-block-top-right"></div>
    <div class="rounded-outside">
      <div class="rounded-inside">
        <p class="rounded-topspace"></p>
        
        <div id="block-book-0" class="block block-book">
                                <div class="block-icon pngfix"></div>
                      <h2 class="title block-title pngfix">Documentation Navigation</h2>
                    <div class="content">
            <ul class="menu"><li class="collapsed first no-dhtml "><a href="../file-management.html" id="dhtml_menu-504">File management</a></li>
<li class="collapsed  no-dhtml "><a href="../session-management.html" id="dhtml_menu-505">Session management</a></li>
<li class="collapsed  no-dhtml "><a href="../editing.html" id="dhtml_menu-508">Editing</a></li>
<li class="collapsed  no-dhtml "><a href="../document-properties.html" id="dhtml_menu-509">Document Properties</a></li>
<li class="collapsed  no-dhtml "><a href="../searching.html" id="dhtml_menu-511">Searching</a></li>
<li class="expanded  no-dhtml  active-trail"><a href="../display.html" id="dhtml_menu-510">Display</a><ul class="menu"><li class="leaf first no-dhtml "><a href="viewing-modes.html" id="dhtml_menu-790">Viewing Modes</a></li>
<li class="leaf  no-dhtml "><a href="unprintable-characters.html" id="dhtml_menu-791">Unprintable characters</a></li>
<li class="leaf  no-dhtml "><a href="wrapping.html" id="dhtml_menu-792">Wrapping</a></li>
<li class="leaf  no-dhtml "><a href="zooming.html" id="dhtml_menu-793">Zooming</a></li>
<li class="leaf  no-dhtml  active-trail"><a href="folding.html" id="dhtml_menu-794" class="active">Folding</a></li>
<li class="leaf  no-dhtml "><a href="hiding-lines.html" id="dhtml_menu-795">Hiding lines</a></li>
<li class="leaf  no-dhtml "><a href="multi-view.html" id="dhtml_menu-796">Multi View</a></li>
<li class="leaf  no-dhtml "><a href="system-tray.html" id="dhtml_menu-797">System Tray</a></li>
<li class="leaf  no-dhtml "><a href="right-left-rtl.html" id="dhtml_menu-798">Right-to-Left (RTL) </a></li>
<li class="leaf last no-dhtml "><a href="shortcuts-view-menu.html" id="dhtml_menu-799">Shortcuts for the View menu</a></li>
</ul></li>
<li class="leaf  no-dhtml "><a href="../macros.html" id="dhtml_menu-512">Macros</a></li>
<li class="leaf  no-dhtml "><a href="../commands.html" id="dhtml_menu-513">Commands</a></li>
<li class="leaf  no-dhtml "><a href="../shortcuts-run-menu.html" id="dhtml_menu-514">Shortcuts for the Run menu</a></li>
<li class="leaf  no-dhtml "><a href="../windows-dialog.html" id="dhtml_menu-515">Windows Dialog</a></li>
<li class="collapsed  no-dhtml "><a href="../gui-elements.html" id="dhtml_menu-744">GUI elements</a></li>
<li class="collapsed  no-dhtml "><a href="../switching-between-documents.html" id="dhtml_menu-745">Switching between Documents</a></li>
<li class="collapsed  no-dhtml "><a href="../languages.html" id="dhtml_menu-746">Languages</a></li>
<li class="collapsed  no-dhtml "><a href="../settings.html" id="dhtml_menu-747">Settings</a></li>
<li class="leaf  no-dhtml "><a href="../plugins.html" id="dhtml_menu-749">Plugins</a></li>
<li class="leaf  no-dhtml "><a href="../command-line.html" id="dhtml_menu-750">Command Line</a></li>
<li class="leaf  no-dhtml "><a href="../control-files.html" id="dhtml_menu-751">Control files</a></li>
<li class="leaf  no-dhtml "><a href="../shell-extension.html" id="dhtml_menu-752">Shell Extension</a></li>
<li class="collapsed  no-dhtml "><a href="../further-help.html" id="dhtml_menu-748">Further help</a></li>
<li class="leaf  no-dhtml "><a href="../upgrading.html" id="dhtml_menu-753">Upgrading</a></li>
<li class="leaf last no-dhtml "><a href="../credits.html" id="dhtml_menu-754">Credits</a></li>
</ul>          </div>
        </div>
  
          <p class="rounded-bottomspace"></p>
      </div><!-- /rounded-inside -->
    </div>
    <div class="rounded-block-bottom-left"></div>
    <div class="rounded-block-bottom-right"></div>
  </div><!-- /rounded-block -->
    
</div>
<!-- /end block.tpl.php -->
          </div><!-- /sidebar-first -->
          
          <div id="content-wrapper">

            
                        
            <div id="content">
              <a name="main-content" id="main-content"></a>
              
              
              <div id="content-inner">
                
                              
                                <h1 class="title">Folding</h1>
                                <div id="content-content">
                  
<!-- start node.tpl.php -->
<div id="node-101" class="node odd full-node node-type-book">
  
  
  <div class="meta">
      </div>

  <div class="content">
    <p>
	Notepad++ supports so called folding for your text documents. This means that certain lines of your text can be hidden based on certain traits. This works well for structured languages such as C++ or XML . Blocks of texts are &#39;parented&#39; to others and by folding them (also called collapsing) only the first line is visible. This works well if you want a quick glance at your document and skim for a relevant position. Unfolding the text (a.k.a. Expanding or Uncollapsing) shows the text again.</p>
<p>
	&nbsp;</p>
<p>
	You can recognize text that can be folded by looking at the fold margin on the left. This margin shows icons and line to indicate the structure of the text (the appearance of the margin can be changed, see&nbsp;<a href="../settings/styler-configurator.html#Fold">Styler Configurator</a> and <a href="../settings/preferences.html#Edit_Components">Preferences</a>). The current lexer determines the structure (see <a href="../languages.html">Languages</a>). By default, the fold margin shows boxes and lines to indicate the structure. A box with a minus sign (<img alt="" src="../../../Images/fold_min.png" style="width: 12px; height: 16px;" />) indicates the text can be collapsed. Inversely, a box with a plus sign (<img alt="" src="../../../Images/fold_plus.png" style="width: 12px; height: 16px;" />) indicates the text can be expanded. Folded text is additionally indicated with a horizontal line where the text is collapsed. The first line of the collapsed text will always remain visible. Lines on the fold margin indicate that the textlines they run by are foldable. Vertical lines (<img alt="" src="../../../Images/fold_line.png" style="width: 8px; height: 14px;" />) indicate multiple lines that can be folded together as a group, which is terminated with a small horizontal line(<img alt="" src="../../../Images/fold_bar.png" style="width: 9px; height: 15px;" />) or a box.</p>
<p>
	The images shown above are from the default style, one among the 4 supported. Also, you may decide to hide the margin completely, even when the language of the document allows for folding.</p>
<p>
	There are multiple ways to <span style="font-weight: bold;">fold</span> text.</p>
<p>
	&nbsp;</p>
<ul>
<li>
		The foremost means is by clicking with the <span class="shortcut">left mouse button</span> on a box with a minus sign. This will simply collapse all the text that is in this group.</li>
<li>
		The same procedure but with the <span class="shortcut">Ctrl</span> key pressed down will cause the group to collapse, but also any sub groups inside. This effectively means that if you were to unfold just that group, all subgroups would still be folded.</li>
<li>
		Using the menu:<br />
		<span class="menu_item">View-&gt;Fold All</span> will fold every single group in the document, causing the minimal amount of text visible. <span class="menu_item">View-&gt;Collapse current level</span> will only collapse the current group (that is, the group that contains the current line, anywhere in the group). This will not collapse any subgroups. <span class="menu_item">View-&gt;Collapse level...</span> will collapse the selected level (ranging from 1 to 8). This will collapse all the groups on a particular level, but not any subgroups. You can use this to view your text with a certain &#39;level of detail&#39;.</li>
</ul>
<p>
	To <span style="font-weight: bold;">unfold</span> folded text, use any of the following measures:</p>
<ul>
<li>
		Click on the box with the plus sign in the fold margin, this will expand that group.</li>
<li>
		Click on the box with the plus sign with the <span class="shortcut">Shift</span> or <span class="shortcut">Ctrl</span> key pressed down. This will expand the group and any folded subgroups.</li>
<li>
		Using the menu:<br />
		<span class="menu_item">View-&gt;Unfold All</span> will expand every single group in the document, this will cause the maximum amount of text to be visible. <span class="menu_item">View-&gt;Uncollapse current level</span> will only expand the current group (that is, the group that contains the current line). This will not collapse any subgroups. <span class="menu_item">View-&gt;Uncollapse level...</span> will make every group of a certain level visible, including any parenting group.</li>
</ul>
<p>
	Also note that if any change occurs in folded text, it will automatically unfold to show the text.</p>
  <div id="book-navigation-3" class="book-navigation">
    
        <div class="page-links clear-block">
              <a href="zooming.html" class="page-previous" title="Go to previous page">‹ Zooming</a>
                    <a href="../display.html" class="page-up" title="Go to parent page">up</a>
                    <a href="hiding-lines.html" class="page-next" title="Go to next page">Hiding lines ›</a>
          </div>
    
  </div>
  </div>

    
  
  </div>
<!-- /#node-101 -->
                </div>
              </div><!-- /content-inner -->
            </div><!-- /content -->

                      </div><!-- /content-wrapper -->
          
          
                    
          
                    <div id="footer" class="clearfix">
                                    
<!-- start block.tpl.php -->
<div class="block-wrapper odd">
        
        <div id="block-system-0" class="block block-system">
                    <div class="content">
            <a href="http://drupal.org/"><img src="../../../misc/powered-blue-80x15.png" alt="Powered by Drupal, an open source content management system" title="Powered by Drupal, an open source content management system" width="80" height="15" /></a>          </div>
        </div>
  
    
</div>
<!-- /end block.tpl.php -->
                                  </div><!-- /footer -->
                    
        </div><!-- /main -->
      </div><!-- /main-wrapper -->
    </div><!-- /page -->
      </body>

<!-- Mirrored from npp-community.tuxfamily.org/documentation/notepad-user-manual/display/folding by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 25 Jan 2011 00:34:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
