
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

  
<!-- Mirrored from npp-community.tuxfamily.org/documentation/notepad-user-manual/display/multi-view by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 25 Jan 2011 00:34:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Multi View | </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="prev" href="hiding-lines.html" />
<link rel="up" href="../display.html" />
<link rel="next" href="system-tray.html" />
<link rel="shortcut icon" href="../../../sites/default/files/acquia_marina_favicon.gif" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" media="all" href="../../../modules/book/book5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/node/node5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/system/defaults5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/system/system5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/system/system-menus5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/user/user5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/modules/cck/theme/content-module5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/modules/ckeditor/ckeditor5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/modules/dhtml_menu/dhtml_menu5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/modules/views/css/views5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/style5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/icons5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/dblog5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/theme_settings/fixed5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/theme_settings/fonts_15dbc.css?S" />
    <!--[if IE 7]>
      <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/acquia_marina/ie7-fixes.css" />
    <![endif]-->
    <!--[if lte IE 6]>
      <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/acquia_marina/ie6-fixes.css" />
    <![endif]-->
    	<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/css/home.css" />
    <script type="text/javascript" src="../../../misc/jquery5dbc.js?S"></script>
<script type="text/javascript" src="../../../misc/drupal5dbc.js?S"></script>
<script type="text/javascript" src="../../../sites/all/modules/dhtml_menu/dhtml_menu5dbc.js?S"></script>
<script type="text/javascript" src="../../../sites/all/themes/acquia_marina/script5dbc.js?S"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "dhtmlMenu": { "siblings": "siblings", "slide": 0, "relativity": 0, "children": 0, "clone": 0, "doubleclick": 0 } });
//--><!]]>
</script>
  </head>

  <body class="not-logged-in not-front full-node node-type-book layout-first-main">
    <div id="page" class="clearfix">
      
              <div id="skip">
          <a href="#main-content">Skip to Main Content</a>
        </div>
            <div id="header-wrapper">
        <div id="header" class="clearfix">
          
                
          <div id="header-first">
             
            <div id="logo"><a href="../../../index.html" title="Home"><img src="../../../sites/all/images/NppCommunityLogo.png" alt="Home" /></a></div>
                                              </div><!-- /header-first -->
  
          <div id="header-middle">
                      </div><!-- /header-middle -->
      
          <div id="header-last">
                      </div><!-- /header-last -->
      
        </div><!-- /header -->
      </div><!-- /header-wrapper -->
      
      <div id="primary-menu-wrapper" class="clearfix">
                <div id="primary-menu">
          <ul class="menu"><li class="leaf first last dhtml-menu "><a href="../../%252Fnotepad-online-document.html" title="Notepad++ User Manual" id="dhtml_menu-502">Online Document</a></li>
</ul>        </div><!-- /primary_menu -->
              </div><!-- /primary-menu-wrapper -->

      <div id="preface">
              </div><!-- /preface -->

      <div id="main-wrapper">
        <div id="main" class="clearfix">
          
                  
                    <div id="sidebar-first">
            
<!-- start block.tpl.php -->
<div class="block-wrapper odd">
     <!-- see preprocess_block() -->
  <div class="rounded-block">
    <div class="rounded-block-top-left"></div>
    <div class="rounded-block-top-right"></div>
    <div class="rounded-outside">
      <div class="rounded-inside">
        <p class="rounded-topspace"></p>
        
        <div id="block-book-0" class="block block-book">
                                <div class="block-icon pngfix"></div>
                      <h2 class="title block-title pngfix">Documentation Navigation</h2>
                    <div class="content">
            <ul class="menu"><li class="collapsed first no-dhtml "><a href="../file-management.html" id="dhtml_menu-504">File management</a></li>
<li class="collapsed  no-dhtml "><a href="../session-management.html" id="dhtml_menu-505">Session management</a></li>
<li class="collapsed  no-dhtml "><a href="../editing.html" id="dhtml_menu-508">Editing</a></li>
<li class="collapsed  no-dhtml "><a href="../document-properties.html" id="dhtml_menu-509">Document Properties</a></li>
<li class="collapsed  no-dhtml "><a href="../searching.html" id="dhtml_menu-511">Searching</a></li>
<li class="expanded  no-dhtml  active-trail"><a href="../display.html" id="dhtml_menu-510">Display</a><ul class="menu"><li class="leaf first no-dhtml "><a href="viewing-modes.html" id="dhtml_menu-790">Viewing Modes</a></li>
<li class="leaf  no-dhtml "><a href="unprintable-characters.html" id="dhtml_menu-791">Unprintable characters</a></li>
<li class="leaf  no-dhtml "><a href="wrapping.html" id="dhtml_menu-792">Wrapping</a></li>
<li class="leaf  no-dhtml "><a href="zooming.html" id="dhtml_menu-793">Zooming</a></li>
<li class="leaf  no-dhtml "><a href="folding.html" id="dhtml_menu-794">Folding</a></li>
<li class="leaf  no-dhtml "><a href="hiding-lines.html" id="dhtml_menu-795">Hiding lines</a></li>
<li class="leaf  no-dhtml  active-trail"><a href="multi-view.html" id="dhtml_menu-796" class="active">Multi View</a></li>
<li class="leaf  no-dhtml "><a href="system-tray.html" id="dhtml_menu-797">System Tray</a></li>
<li class="leaf  no-dhtml "><a href="right-left-rtl.html" id="dhtml_menu-798">Right-to-Left (RTL) </a></li>
<li class="leaf last no-dhtml "><a href="shortcuts-view-menu.html" id="dhtml_menu-799">Shortcuts for the View menu</a></li>
</ul></li>
<li class="leaf  no-dhtml "><a href="../macros.html" id="dhtml_menu-512">Macros</a></li>
<li class="leaf  no-dhtml "><a href="../commands.html" id="dhtml_menu-513">Commands</a></li>
<li class="leaf  no-dhtml "><a href="../shortcuts-run-menu.html" id="dhtml_menu-514">Shortcuts for the Run menu</a></li>
<li class="leaf  no-dhtml "><a href="../windows-dialog.html" id="dhtml_menu-515">Windows Dialog</a></li>
<li class="collapsed  no-dhtml "><a href="../gui-elements.html" id="dhtml_menu-744">GUI elements</a></li>
<li class="collapsed  no-dhtml "><a href="../switching-between-documents.html" id="dhtml_menu-745">Switching between Documents</a></li>
<li class="collapsed  no-dhtml "><a href="../languages.html" id="dhtml_menu-746">Languages</a></li>
<li class="collapsed  no-dhtml "><a href="../settings.html" id="dhtml_menu-747">Settings</a></li>
<li class="leaf  no-dhtml "><a href="../plugins.html" id="dhtml_menu-749">Plugins</a></li>
<li class="leaf  no-dhtml "><a href="../command-line.html" id="dhtml_menu-750">Command Line</a></li>
<li class="leaf  no-dhtml "><a href="../control-files.html" id="dhtml_menu-751">Control files</a></li>
<li class="leaf  no-dhtml "><a href="../shell-extension.html" id="dhtml_menu-752">Shell Extension</a></li>
<li class="collapsed  no-dhtml "><a href="../further-help.html" id="dhtml_menu-748">Further help</a></li>
<li class="leaf  no-dhtml "><a href="../upgrading.html" id="dhtml_menu-753">Upgrading</a></li>
<li class="leaf last no-dhtml "><a href="../credits.html" id="dhtml_menu-754">Credits</a></li>
</ul>          </div>
        </div>
  
          <p class="rounded-bottomspace"></p>
      </div><!-- /rounded-inside -->
    </div>
    <div class="rounded-block-bottom-left"></div>
    <div class="rounded-block-bottom-right"></div>
  </div><!-- /rounded-block -->
    
</div>
<!-- /end block.tpl.php -->
          </div><!-- /sidebar-first -->
          
          <div id="content-wrapper">

            
                        
            <div id="content">
              <a name="main-content" id="main-content"></a>
              
              
              <div id="content-inner">
                
                              
                                <h1 class="title">Multi View</h1>
                                <div id="content-content">
                  
<!-- start node.tpl.php -->
<div id="node-103" class="node odd full-node node-type-book">
  
  
  <div class="meta">
      </div>

  <div class="content">
    <p>
	<img alt="" src="../../../Images/Screenshots/multiview.png" style="width: 839px; height: 550px;" /></p>
<p>
	You can enable a secondary edit window in Notepad++ to be able to view two documents at the same time (possibly the same). If used with the same document, you can quickly compare two documents or make quick changes in two places at the same time without having to scroll or keep bookmarks.</p>
<p>
	To use Multi View, first activate the document that you want to view in the other view. Then, you have two options:<br />
	Select <span class="menu_item">View-&gt;Move/Clone current document-&gt;Go to another view</span>, this will move the document to the other view, closing it in the first view.</p>
<p>
	Select <span class="menu_item">View-&gt;Move/Clone current document-&gt;Clone to another view</span>, this will clone the document into the other view, linking the two. Any change in the first document will automatically be forwarded to the second and vice versa. You can also reach these command by right-clicking on the tab of a document and selecting the command from the context menu.<br />
	Note that these options are also available by dragging a tab into an edit field, with the <span class="shortcut">Ctrl</span> depressed for cloning and not depressed for moving</p>
<p>
	Once you have Multi View enabled, you can control its layout. You can <span class="shortcut">drag</span> the divider around using your mouse, or <span class="shortcut">click</span> on the small arrows on the top and bottom to completely move it to the left or right. <span class="shortcut">Rightclicking</span> on the divider shows a popup menu allowing you to rotate the layout for a horizontal or vertical version.</p>
<p>
	Although you can view two documents at the same time, only one can be active (have the focus). You can determine the active view by the tabbar if you have the topline enabled (see <a href="../settings/preferences.html#Global">Tab bar</a>). By default, the active view has a darker color of orange than the inactive view. Also, only the active view can have the caret. You can switch the active view by selecting <span class="menu_item">View-&gt;Focus on other view</span>. The active view determines what options are available from the menu or toolbar. If the main view has all documents saved, but the secondary view has modified tabs, you can only select the Save option if the secondary view is active.</p>
<p>
	If you have the same document open in two views, they will share some properties, but some of them can be modified independently. These include:</p>
<p>
	&nbsp;</p>
<ul>
<li>
		Folding (but not line hiding).</li>
<li>
		Zoom level;</li>
<li>
		Scroll position;</li>
<li>
		Cursor position;</li>
<li>
		RTL modus (see <a href="right-left-rtl.html">RTL</a>)</li>
<li>
		Line wrap modus</li>
<li>
		Overtype mode</li>
<li>
		Nonprintable characters rendering</li>
</ul>
<p>
	If you open a new document or a file, it will do so in the currently active view. Additionally, closing the last document of a view will close that view if two views are visible (including moving the last document of one view to the other).</p>
<p>
	To ease document comparison/navigation, you can enable scroll locking in Multi View. When a lock is enabled, scrolling one view will automatically scroll the other. The lock will attempt to keep the current offset. This means if one view is scrolled 5 lines lower than the other, the vertical scroll lock will keep this distance unless this is not possible anymore. Is soon as it is possible it will retain the offset again.</p>
<p>
	To enable horizontal scroll locking, select <span class="menu_item">View-&gt;Synchronize Horizontal Scrolling</span> or press the&nbsp;<img alt="" src="../../../Images/Toolbar/syncH.png" style="width: 16px; height: 16px;" /> button.</p>
<p>
	To enable vertical scroll locking, select <span class="menu_item">View-&gt;Synchronize Vertical Scrolling</span> or press the <img alt="" src="../../../Images/Toolbar/syncV.png" style="width: 16px; height: 16px;" />&nbsp;button.</p>
  <div id="book-navigation-3" class="book-navigation">
    
        <div class="page-links clear-block">
              <a href="hiding-lines.html" class="page-previous" title="Go to previous page">‹ Hiding lines</a>
                    <a href="../display.html" class="page-up" title="Go to parent page">up</a>
                    <a href="system-tray.html" class="page-next" title="Go to next page">System Tray ›</a>
          </div>
    
  </div>
  </div>

    
  
  </div>
<!-- /#node-103 -->
                </div>
              </div><!-- /content-inner -->
            </div><!-- /content -->

                      </div><!-- /content-wrapper -->
          
          
                    
          
                    <div id="footer" class="clearfix">
                                    
<!-- start block.tpl.php -->
<div class="block-wrapper odd">
        
        <div id="block-system-0" class="block block-system">
                    <div class="content">
            <a href="http://drupal.org/"><img src="../../../misc/powered-blue-80x15.png" alt="Powered by Drupal, an open source content management system" title="Powered by Drupal, an open source content management system" width="80" height="15" /></a>          </div>
        </div>
  
    
</div>
<!-- /end block.tpl.php -->
                                  </div><!-- /footer -->
                    
        </div><!-- /main -->
      </div><!-- /main-wrapper -->
    </div><!-- /page -->
      </body>

<!-- Mirrored from npp-community.tuxfamily.org/documentation/notepad-user-manual/display/multi-view by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 25 Jan 2011 00:34:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
