[Rainmeter]
BackgroundMode=0
MouseOverAction=!execute [!RainmeterHideMeter overlay][!RainmeterHideMeter text][!RainmeterHideMeter icon][!RainmeterHideMeter bg][!RainmeterShowMeter size][!RainmeterShowMeter About][!RainmeterShowMeter MeterChange][!RainmeterShowMeter MeterMenu][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterShowMeter overlay][!RainmetershowMeter text][!RainmetershowMeter icon][!RainmetershowMeter bg][!RainmeterHideMeter size][!RainmeterHideMeter About][!RainmeterHideMeter MeterChange][!RainmeterHideMeter MeterMenu][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]
DynamicWindowSize=1
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=10000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc
@include5=#CURRENTPATH#\UserVariables.inc

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 


[overlay0]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#


[btn47]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=#height#
Hidden=0
ImageTint=#colorskin2#,#opacity#
Greyscale=1 





[Border]
Meter=IMAGE
SolidColor=#textcolor2#,100
X=5
Y=((#height#/3)+5)
W=#height#
H=1

[Border1]
Meter=IMAGE
SolidColor=#textcolor2#,100
X=5
Y=((#height#/1.5)+5)
W=#height#
H=1

[Border3]
Meter=IMAGE
SolidColor=#textcolor2#,100
X=((#height#/3)+5)
Y=5
W=1
H=#height#

[Border4]
Meter=IMAGE
SolidColor=#textcolor2#,100
X=((#height#/1.5)+5)
Y=5
W=1
H=#height#

[Text1]
Meter=String
X=(5+(#height#/3)/2)
Y=(#height#/3.8)
MeterStyle=DriveText
FontColor=#textcolor2#
FontSize=(#height#/20)
FontFace=#fonttype#
Text=#Site1Name#
StringAlign=center
Antialias=1

[Text2]
Meter=String
X=(5+(#height#/2)/1)
Y=(#height#/3.8)
MeterStyle=DriveText
FontColor=#textcolor2#
FontSize=(#height#/20)
FontFace=#fonttype#
Text=#Site2Name#
StringAlign=center
Antialias=1

[Text3]
Meter=String
X=(5+(#height#-(#height#/6)))
Y=(#height#/3.8)
MeterStyle=DriveText
FontColor=#textcolor2#
FontSize=(#height#/20)
FontFace=#fonttype#
Text=#Site3Name#
StringAlign=center
Antialias=1

[Text4]
Meter=String
X=(5+(#height#/3)/2)
Y=(#height#/1.65)
MeterStyle=DriveText
FontColor=#textcolor2#
FontSize=(#height#/20)
FontFace=#fonttype#
Text=#Site4Name#
StringAlign=center
Antialias=1

[Text5]
Meter=String
X=(5+(#height#/2)/1)
Y=r
MeterStyle=DriveText
FontColor=#textcolor2#
FontSize=(#height#/20)
FontFace=#fonttype#
Text=#Site5Name#
StringAlign=center
Antialias=1

[Text6]
Meter=String
X=(5+(#height#-(#height#/6)))
Y=r
MeterStyle=DriveText
FontColor=#textcolor2#
FontSize=(#height#/20)
FontFace=#fonttype#
Text=#Site6Name#
StringAlign=center
Antialias=1

[Text7]
Meter=String
X=(5+(#height#/3)/2)
Y=(#height#/1.08)
MeterStyle=DriveText
FontColor=#textcolor2#
FontSize=(#height#/20)
FontFace=#fonttype#
Text=#Site7Name#
StringAlign=center
Antialias=1

[Text8]
Meter=String
X=(5+(#height#/2)/1)
Y=r
MeterStyle=DriveText
FontColor=#textcolor2#
FontSize=(#height#/20)
FontFace=#fonttype#
Text=#Site8Name#
StringAlign=center
Antialias=1

[Text9]
Meter=String
X=(5+(#height#-(#height#/6)))
Y=r
MeterStyle=DriveText
FontColor=#textcolor2#
FontSize=(#height#/20)
FontFace=#fonttype#
Text=#Site9Name#
StringAlign=center
Antialias=1



[MeasureFavicon1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=8640
Url=http://www.getfavicon.org/?url=www.#Site1#/i.png
Download=1
DownloadFile=favicon1.png

[MeasureFavicon2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=8640
Url=http://www.getfavicon.org/?url=www.#Site2#/i.png
Download=1
DownloadFile=favicon2.png

[MeasureFavicon3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=8640
Url=http://www.getfavicon.org/?url=www.#Site3#/i.png
Download=1
DownloadFile=favicon3.png

[MeasureFavicon4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=8640
Url=http://www.getfavicon.org/?url=www.#Site4#/i.png
Download=1
DownloadFile=favicon4.png

[MeasureFavicon5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=8640
Url=http://www.getfavicon.org/?url=www.#Site5#/i.png
Download=1
DownloadFile=favicon5.png

[MeasureFavicon6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=8640
Url=http://www.getfavicon.org/?url=www.#Site6#/i.png
Download=1
DownloadFile=favicon6.png

[MeasureFavicon7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=8640
Url=http://www.getfavicon.org/?url=www.#Site7#/i.png
Download=1
DownloadFile=favicon7.png

[MeasureFavicon8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=8640
Url=http://www.getfavicon.org/?url=www.#Site8#/i.png
Download=1
DownloadFile=favicon8.png

[MeasureFavicon9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=8640
Url=http://www.getfavicon.org/?url=www.#Site9#/i.png
Download=1
DownloadFile=favicon9.png

[Favicon1]
Meter=IMAGE
MeasureName=MeasureFavicon1
X=(#height#/7.5+2)
Y=(#height#/8.5)
LeftMouseUpAction=!Execute ["www.#Site1#"]

[Favicon2]
Meter=IMAGE
MeasureName=MeasureFavicon2
X=50r
Y=r
LeftMouseUpAction=!Execute ["www.#Site2#"]

[Favicon3]
Meter=IMAGE
MeasureName=MeasureFavicon3
X=50r
Y=r
LeftMouseUpAction=!Execute ["www.#Site3#"]

[Favicon4]
Meter=IMAGE
MeasureName=MeasureFavicon4
X=(#height#/7.5+2)
y=35r
LeftMouseUpAction=!Execute ["www.#Site4#"]

[Favicon5]
Meter=IMAGE
MeasureName=MeasureFavicon5
X=50r
Y=0r
LeftMouseUpAction=!Execute ["www.#Site5#"]

[Favicon6]
Meter=IMAGE
MeasureName=MeasureFavicon6
X=50r
Y=0r
LeftMouseUpAction=!Execute ["www.#Site6#"]

[Favicon7]
Meter=IMAGE
MeasureName=MeasureFavicon7
X=(#height#/7.5+2)
y=35r
LeftMouseUpAction=!Execute ["www.#Site7#"]

[Favicon8]
Meter=IMAGE
MeasureName=MeasureFavicon8
X=50r
Y=0r
LeftMouseUpAction=!Execute ["www.#Site8#"]

[Favicon9]
Meter=IMAGE
MeasureName=MeasureFavicon9
X=50r
Y=0r
LeftMouseUpAction=!Execute ["www.#Site9#"]


[bg]
Meter=Image
X=5
Y=5
w=#height#
h=#height#
solidColor=#colorskin#
Greyscale=1 


[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#

[Text]
Meter=String
X=(5+(#height#/#xposition#))
StringAlign=#align#
Y=((#height#/(#yposition#))+5)
MeterStyle=DriveText
FontColor=#textcolor2#
FontSize=#defaultfontsize#
FontFace=#fonttype#
Text=#PanelTitle#
StringAlign=LEFT
Antialias=1

[Icon]
Meter=IMAGE
ImageName=..\#PanelIcon#
x=(#height#/5)
y=(#height#/6)
w=(#height#/1.5)
h=(#height#/1.5)
LeftMouseUpAction=!execute ["iexplore.exe"]
Hidden=0
imagetint=#textcolor2#

---no-stealing-by-fediafedia-and-xyrfo--

[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#height#-10)
Y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1

[about]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config.exe" #CURRENTCONFIG#]
Hidden=1


[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1
[btn1]
ImageTint=#colorskin2#,#opacity2#
