[General]
Name=He: No/LCD-RGB/Sat+4
Icon=..\gditray.exe,-200

HookChildProcesses=1

[Rasterize]
HintingMode=0
AntiAliasMode=2
NormalWeight=0
BoldWeight=0
ItalicSlant=0
Saturation=4

[Misc]
MaxHeight=72
Interpolation=6,5,8
VerticalText=0
ModuleListOrder=0

[FreeType]
LcdFilter=1

[Cache]
MaxFamilies=8
MaxStyles=12
MaxBytes=8388608

[Individual]

[FontLink]
Tahoma = MS UI Gothic, SimSun, PMingLiU
Lucida Sans Unicode = MS UI Gothic
Microsoft Sans Serif = MS UI Gothic

[FontOverride]

[Exclude]
Marlett

[AllowModule]

[DenyModule]
gditray.exe

[UnloadDLL]
imejpmgr.exe
msdev.exe
devenv.exe
