[General]
Name=He: No/Gray/Sat+16/Gamma
Icon=..\gditray.exe,-206

HookChildProcesses=1

[Rasterize]
HintingMode=0
AntiAliasMode=1
NormalWeight=0
BoldWeight=0
ItalicSlant=0
Saturation=16

[Misc]
MaxHeight=72
GammaCorrection=1
VerticalText=0
ModuleListOrder=0

[FreeType]
LcdFilter=1

[Cache]
MaxFamilies=8
MaxStyles=12
MaxBytes=8388608

[Individual]

[FontLink]
Tahoma = MS UI Gothic, SimSun, PMingLiU
Lucida Sans Unicode = MS UI Gothic
Microsoft Sans Serif = MS UI Gothic

[Exclude]
Marlett

[AllowModule]

[DenyModule]
gditray.exe

[UnloadDLL]
imejpmgr.exe
msdev.exe
devenv.exe
