
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

  
<!-- Mirrored from npp-community.tuxfamily.org/user/register?destination=comment%2Freply%2F18%23comment-form by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 25 Jan 2011 00:34:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>User account | </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../sites/default/files/acquia_marina_favicon.gif" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" media="all" href="../modules/book/book5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/node/node5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/defaults5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system-menus5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/user/user5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/cck/theme/content-module5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ckeditor/ckeditor5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/dhtml_menu/dhtml_menu5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/views/css/views5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/themes/acquia_marina/style5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/themes/acquia_marina/icons5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/themes/acquia_marina/dblog5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/themes/acquia_marina/theme_settings/fixed5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/themes/acquia_marina/theme_settings/fonts_15dbc.css?S" />
    <!--[if IE 7]>
      <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/acquia_marina/ie7-fixes.css" />
    <![endif]-->
    <!--[if lte IE 6]>
      <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/acquia_marina/ie6-fixes.css" />
    <![endif]-->
    	<link type="text/css" rel="stylesheet" media="all" href="../sites/all/css/home.css" />
    <script type="text/javascript" src="../misc/jquery5dbc.js?S"></script>
<script type="text/javascript" src="../misc/drupal5dbc.js?S"></script>
<script type="text/javascript" src="../sites/all/modules/dhtml_menu/dhtml_menu5dbc.js?S"></script>
<script type="text/javascript" src="../modules/user/user5dbc.js?S"></script>
<script type="text/javascript" src="../sites/all/themes/acquia_marina/script5dbc.js?S"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "dhtmlMenu": { "siblings": "siblings", "slide": 0, "relativity": 0, "children": 0, "clone": 0, "doubleclick": 0 }, "password": { "strengthTitle": "Password strength:", "lowStrength": "Low", "mediumStrength": "Medium", "highStrength": "High", "tooShort": "It is recommended to choose a password that contains at least six characters. It should include numbers, punctuation, and both upper and lowercase letters.", "needsMoreVariation": "The password does not include enough variation to be secure. Try:", "addLetters": "Adding both upper and lowercase letters.", "addNumbers": "Adding numbers.", "addPunctuation": "Adding punctuation.", "sameAsUsername": "It is recommended to choose a password different from the username.", "confirmSuccess": "Yes", "confirmFailure": "No", "confirmTitle": "Passwords match:", "username": "" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

// Global Killswitch
if (Drupal.jsEnabled) {
  $(document).ready(function() {
    Drupal.setDefaultTimezone();
  });
}
//--><!]]>
</script>
  </head>

  <body class="not-logged-in not-front layout-main">
    <div id="page" class="clearfix">
      
              <div id="skip">
          <a href="#main-content">Skip to Main Content</a>
        </div>
            <div id="header-wrapper">
        <div id="header" class="clearfix">
          
                
          <div id="header-first">
             
            <div id="logo"><a href="../index.html" title="Home"><img src="../sites/all/images/NppCommunityLogo.png" alt="Home" /></a></div>
                                              </div><!-- /header-first -->
  
          <div id="header-middle">
                      </div><!-- /header-middle -->
      
          <div id="header-last">
                      </div><!-- /header-last -->
      
        </div><!-- /header -->
      </div><!-- /header-wrapper -->
      
      <div id="primary-menu-wrapper" class="clearfix">
                <div id="primary-menu">
          <ul class="menu"><li class="leaf first last dhtml-menu "><a href="../documentation/%252Fnotepad-online-document.html" title="Notepad++ User Manual" id="dhtml_menu-502">Online Document</a></li>
</ul>        </div><!-- /primary_menu -->
              </div><!-- /primary-menu-wrapper -->

      <div id="preface">
              </div><!-- /preface -->

      <div id="main-wrapper">
        <div id="main" class="clearfix">
          
                  
          
          <div id="content-wrapper">

            
                        
            <div id="content">
              <a name="main-content" id="main-content"></a>
                            <div id="content-tabs">
                <ul class="tabs primary">
<li class="active" ><a href="register.html" class="active">Create new account</a></li>
<li ><a href="../user.html">Log in</a></li>
<li ><a href="password.html">Request new password</a></li>
</ul>
              </div>
              
              
              <div id="content-inner">
                
                              
                                <h1 class="title">User account</h1>
                                <div id="content-content">
                  <form action="http://npp-community.tuxfamily.org/user/register?destination=comment%2Freply%2F18%23comment-form"  accept-charset="UTF-8" method="post" id="user-register">
<div><fieldset><legend>Account information</legend><div class="form-item" id="edit-name-wrapper">
 <label for="edit-name">Username: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name" size="60" value="" class="form-text required" />
 <div class="description">Spaces are allowed; punctuation is not allowed except for periods, hyphens, and underscores.</div>
</div>
<div class="form-item" id="edit-mail-wrapper">
 <label for="edit-mail">E-mail address: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="64" name="mail" id="edit-mail" size="60" value="" class="form-text required" />
 <div class="description">A valid e-mail address. All e-mails from the system will be sent to this address. The e-mail address is not made public and will only be used if you wish to receive a new password or wish to receive certain news or notifications by e-mail.</div>
</div>
</fieldset>
<fieldset><legend>Apply for role</legend><div class="form-item" id="edit-rid-wrapper">
 <label for="edit-rid">Select a role: </label>
 <select name="rid" class="form-select" id="edit-rid" ><option value="0">--</option><option value="4">Translator</option></select>
</div>
</fieldset>
<input type="hidden" name="timezone" id="edit-user-register-timezone" value="3600"  />
<input type="hidden" name="form_build_id" id="form-c7bfe031e8c83cf07386f1a137feb3b7" value="form-c7bfe031e8c83cf07386f1a137feb3b7"  />
<input type="hidden" name="form_id" id="edit-user-register" value="user_register"  />
<input type="submit" name="op" id="edit-submit" value="Create new account"  class="form-submit" />

</div></form>
                </div>
              </div><!-- /content-inner -->
            </div><!-- /content -->

                      </div><!-- /content-wrapper -->
          
          
                    
          
                    <div id="footer" class="clearfix">
                                    
<!-- start block.tpl.php -->
<div class="block-wrapper odd">
        
        <div id="block-system-0" class="block block-system">
                    <div class="content">
            <a href="http://drupal.org/"><img src="../misc/powered-blue-80x15.png" alt="Powered by Drupal, an open source content management system" title="Powered by Drupal, an open source content management system" width="80" height="15" /></a>          </div>
        </div>
  
    
</div>
<!-- /end block.tpl.php -->
                                  </div><!-- /footer -->
                    
        </div><!-- /main -->
      </div><!-- /main-wrapper -->
    </div><!-- /page -->
      </body>

<!-- Mirrored from npp-community.tuxfamily.org/user/register?destination=comment%2Freply%2F18%23comment-form by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 25 Jan 2011 00:34:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
