[Rainmeter]
BackgroundMode=0
SolidColor=255,255,255,255
MouseOverAction=!execute [!RainmeterShowMeter size][!RainmeterShowMeter MeterChange][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter size][!RainmeterHideMeter MeterChange][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]
Update=60000
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
FileFilter=*.jpg;*.gif;*.png;*.jpeg;*.bmp

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata



[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
height=150
@include3=#CURRENTPATH#\size.inc
@include4=#SKINSPATH#\WP7\Common\color\color.inc


[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 
ImageRotate=#rotationangle#

[Random]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#CURRENTPATH#\Samples
Subfolders=0
FileFilter=*.jpg;*.gif;*.png;*.jpeg;*.bmp

[Image]
MeasureName=Random
Meter=IMAGE
X=5
Y=5
W=#height#
H=#height#
ImageRotate=#rotationangle#


[Style]
StringAlign=LEFT
StringStyle=Normal
FontColor=255,255,255
FontFace=#FontFaceUI#
AntiAlias=1
FontSize=(#height#/8)
x=5
y=5
angle=#textangle#

[Style1]
StringAlign=LEFT
StringStyle=Normal
FontColor=0,0,0
FontFace=#FontFaceUI#
AntiAlias=1
FontSize=(#height#/8)
x=5
y=5
angle=#textangle#

[MeasureClockHM]
Measure=Time
Format="#TimeFormat#"

[MeasureMonth]
Measure=Time
Format=%B %d
Substitute="January":"#Januaryshort#","February":"#Februaryshort#","March":"#Marchshort#","April":"#Aprilshort#","May":"#Mayshort#","June":"#Juneshort#","July":"#Julyshort#","August":"#Augustshort#","September":"#Septembershort#","October":"#Octobershort#","November":"#Novembershort#","December":"#Decembershort#"
W=120
h=120

[MeasureWeekDay]
Measure=Time
Format=%A
Substitute="Monday":"#Monday#","Tuesday":"#Tuesday#","Wednesday":"#Wednesday#","Thursday":"#Thursday#","Friday":"#Friday#","Saturday":"#Saturday#","Sunday":"#Sunday#"

[MeterMonth1]
MeasureName=MeasureMonth
Meter=String
X=11
Y=(#height#/1.5)
MeterStyle=Style1

[MeterMonth]
MeasureName=MeasureMonth
Meter=String
X=10
Y=-1r
MeterStyle=Style





[Time1]
Meter=String
MeterStyle=Style1
MeasureName=MeasureClockHM
Y=(#height#/6)
X=(11+(#textangle#*100))

[Time]
Meter=String
MeterStyle=Style
MeasureName=MeasureClockHM
Y=-1r
X=(10+(#textangle#*100))

[MeterWeekDay1]
Meter=String
MeasureName=MeasureWeekDay
y=(#height#/2.3)
x=(11+(#textangle#*50))
MeterStyle=Style1


[MeterWeekDay]
Meter=String
MeasureName=MeasureWeekDay
y=-1r
x=(10+(#textangle#*50))
MeterStyle=Style


[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\W8.png
UpdateDivider=864000
x=(5-#padding#)
y=(5-#padding#)
w=(#height#+#padding#*2)
h=(#height#+#padding#*2)

-----overlay--

[overlay1]
Meter=Image
ImageName=#Imagedir#\btn3.png
MouseLeaveAction=!execute [!RainmeterHideMeter Overlay1][!RainmeterHideMeter AboutText][!RainmeterHideMeter AboutContent]
Hidden=1

[AboutText]
Meter=String
X=-10
Y=-17
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=30
FontFace=#FontFaceLight#
Text=About
Antialias=1
Hidden=1

[AboutContent]
Meter=String
X=10
Y=30
w=130
h=120
FontColor=255,255,255,255
StringAlign=LEFT
FontSize=12
FontFace=#FontFaceUI#
Text=September aint gonna fit you know
Antialias=1
Hidden=1
ClipString=1


---no-stealing-by-fediafedia-and-xyrfo--


[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\close.png
X=(#height#-10)
y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1



[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1
[btn1]
ImageTint=#colorskin2#,#opacity2#
[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute [!RainmeterActivateConfig "WP7\Panels\FruitClock" "HTC.ini"]
Hidden=1
