
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

  
<!-- Mirrored from npp-community.tuxfamily.org/documentation/notepad-user-manual/editing by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 25 Jan 2011 00:33:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Editing | </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="prev" href="session-management/saving-sessions.html" />
<link rel="up" href="../%252Fnotepad-online-document.html" />
<link rel="next" href="editing/standard-operations.html" />
<link rel="shortcut icon" href="../../sites/default/files/acquia_marina_favicon.gif" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" media="all" href="../../modules/book/book5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/node/node5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/system/defaults5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/system/system5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/system/system-menus5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/user/user5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/cck/theme/content-module5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/ckeditor/ckeditor5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/dhtml_menu/dhtml_menu5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/views/css/views5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/comment/comment5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/themes/acquia_marina/style5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/themes/acquia_marina/icons5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/themes/acquia_marina/dblog5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/themes/acquia_marina/theme_settings/fixed5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/themes/acquia_marina/theme_settings/fonts_15dbc.css?S" />
    <!--[if IE 7]>
      <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/acquia_marina/ie7-fixes.css" />
    <![endif]-->
    <!--[if lte IE 6]>
      <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/acquia_marina/ie6-fixes.css" />
    <![endif]-->
    	<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/css/home.css" />
    <script type="text/javascript" src="../../misc/jquery5dbc.js?S"></script>
<script type="text/javascript" src="../../misc/drupal5dbc.js?S"></script>
<script type="text/javascript" src="../../sites/all/modules/dhtml_menu/dhtml_menu5dbc.js?S"></script>
<script type="text/javascript" src="../../sites/all/themes/acquia_marina/script5dbc.js?S"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "dhtmlMenu": { "siblings": "siblings", "slide": 0, "relativity": 0, "children": 0, "clone": 0, "doubleclick": 0 } });
//--><!]]>
</script>
  </head>

  <body class="not-logged-in not-front full-node node-type-book layout-first-main">
    <div id="page" class="clearfix">
      
              <div id="skip">
          <a href="#main-content">Skip to Main Content</a>
        </div>
            <div id="header-wrapper">
        <div id="header" class="clearfix">
          
                
          <div id="header-first">
             
            <div id="logo"><a href="../../index.html" title="Home"><img src="../../sites/all/images/NppCommunityLogo.png" alt="Home" /></a></div>
                                              </div><!-- /header-first -->
  
          <div id="header-middle">
                      </div><!-- /header-middle -->
      
          <div id="header-last">
                      </div><!-- /header-last -->
      
        </div><!-- /header -->
      </div><!-- /header-wrapper -->
      
      <div id="primary-menu-wrapper" class="clearfix">
                <div id="primary-menu">
          <ul class="menu"><li class="leaf first last dhtml-menu "><a href="../%252Fnotepad-online-document.html" title="Notepad++ User Manual" id="dhtml_menu-502">Online Document</a></li>
</ul>        </div><!-- /primary_menu -->
              </div><!-- /primary-menu-wrapper -->

      <div id="preface">
              </div><!-- /preface -->

      <div id="main-wrapper">
        <div id="main" class="clearfix">
          
                  
                    <div id="sidebar-first">
            
<!-- start block.tpl.php -->
<div class="block-wrapper odd">
     <!-- see preprocess_block() -->
  <div class="rounded-block">
    <div class="rounded-block-top-left"></div>
    <div class="rounded-block-top-right"></div>
    <div class="rounded-outside">
      <div class="rounded-inside">
        <p class="rounded-topspace"></p>
        
        <div id="block-book-0" class="block block-book">
                                <div class="block-icon pngfix"></div>
                      <h2 class="title block-title pngfix">Documentation Navigation</h2>
                    <div class="content">
            <ul class="menu"><li class="collapsed first no-dhtml "><a href="file-management.html" id="dhtml_menu-504">File management</a></li>
<li class="collapsed  no-dhtml "><a href="session-management.html" id="dhtml_menu-505">Session management</a></li>
<li class="expanded  no-dhtml  active-trail"><a href="editing.html" id="dhtml_menu-508" class="active">Editing</a><ul class="menu"><li class="leaf first no-dhtml "><a href="editing/standard-operations.html" id="dhtml_menu-693-1">Standard operations</a></li>
<li class="leaf  no-dhtml "><a href="editing/indentation.html" id="dhtml_menu-694-1">Indentation</a></li>
<li class="leaf  no-dhtml "><a href="editing/overtype.html" id="dhtml_menu-695-1">Overtype</a></li>
<li class="leaf  no-dhtml "><a href="editing/selecting-text.html" id="dhtml_menu-696-1">Selecting text</a></li>
<li class="leaf  no-dhtml "><a href="editing/auto-completion.html" id="dhtml_menu-697-1">Auto Completion</a></li>
<li class="leaf  no-dhtml "><a href="editing/column-mode-editing.html" id="dhtml_menu-698-1">Column Mode editing</a></li>
<li class="leaf  no-dhtml "><a href="editing/commenting.html" id="dhtml_menu-699-1">Commenting</a></li>
<li class="leaf  no-dhtml "><a href="editing/other-editing-tools.html" id="dhtml_menu-700-1">Other editing tools</a></li>
<li class="leaf  no-dhtml "><a href="editing/printing.html" id="dhtml_menu-701-1">Printing</a></li>
<li class="leaf  no-dhtml "><a href="editing/exiting-notepad.html" id="dhtml_menu-702-1">Exiting Notepad++</a></li>
<li class="leaf  no-dhtml "><a href="editing/mouse-gestures.html" id="dhtml_menu-703-1">Mouse gestures</a></li>
<li class="leaf last no-dhtml "><a href="editing/shortcuts-edit-menu.html" id="dhtml_menu-704-1">Shortcuts for the Edit menu</a></li>
</ul></li>
<li class="collapsed  no-dhtml "><a href="document-properties.html" id="dhtml_menu-509">Document Properties</a></li>
<li class="collapsed  no-dhtml "><a href="searching.html" id="dhtml_menu-511">Searching</a></li>
<li class="collapsed  no-dhtml "><a href="display.html" id="dhtml_menu-510">Display</a></li>
<li class="leaf  no-dhtml "><a href="macros.html" id="dhtml_menu-512">Macros</a></li>
<li class="leaf  no-dhtml "><a href="commands.html" id="dhtml_menu-513">Commands</a></li>
<li class="leaf  no-dhtml "><a href="shortcuts-run-menu.html" id="dhtml_menu-514">Shortcuts for the Run menu</a></li>
<li class="leaf  no-dhtml "><a href="windows-dialog.html" id="dhtml_menu-515">Windows Dialog</a></li>
<li class="collapsed  no-dhtml "><a href="gui-elements.html" id="dhtml_menu-744">GUI elements</a></li>
<li class="collapsed  no-dhtml "><a href="switching-between-documents.html" id="dhtml_menu-745">Switching between Documents</a></li>
<li class="collapsed  no-dhtml "><a href="languages.html" id="dhtml_menu-746">Languages</a></li>
<li class="collapsed  no-dhtml "><a href="settings.html" id="dhtml_menu-747">Settings</a></li>
<li class="leaf  no-dhtml "><a href="plugins.html" id="dhtml_menu-749">Plugins</a></li>
<li class="leaf  no-dhtml "><a href="command-line.html" id="dhtml_menu-750">Command Line</a></li>
<li class="leaf  no-dhtml "><a href="control-files.html" id="dhtml_menu-751">Control files</a></li>
<li class="leaf  no-dhtml "><a href="shell-extension.html" id="dhtml_menu-752">Shell Extension</a></li>
<li class="collapsed  no-dhtml "><a href="further-help.html" id="dhtml_menu-748">Further help</a></li>
<li class="leaf  no-dhtml "><a href="upgrading.html" id="dhtml_menu-753">Upgrading</a></li>
<li class="leaf last no-dhtml "><a href="credits.html" id="dhtml_menu-754">Credits</a></li>
</ul>          </div>
        </div>
  
          <p class="rounded-bottomspace"></p>
      </div><!-- /rounded-inside -->
    </div>
    <div class="rounded-block-bottom-left"></div>
    <div class="rounded-block-bottom-right"></div>
  </div><!-- /rounded-block -->
    
</div>
<!-- /end block.tpl.php -->
          </div><!-- /sidebar-first -->
          
          <div id="content-wrapper">

            
                        
            <div id="content">
              <a name="main-content" id="main-content"></a>
              
              
              <div id="content-inner">
                
                              
                                <h1 class="title">Editing</h1>
                                <div id="content-content">
                  
<!-- start node.tpl.php -->
<div id="node-9" class="node odd full-node node-type-book">
  
  
  <div class="meta">
      </div>

  <div class="content">
    <p>
	Primarily editing files is done by simply using the keyboard (or the standard Input Method Editor (IME) for eastern asian language) to change the contents, inserting and deleting text as needed. However, Notepad++ has many tools and aids to assist in editing files, mainly to automate repetitive tasks or speed up development.</p>
<p>
	Notepad++ is based on the Scintilla edit control and relies on it to perform many editing tasks, supplementing it if useful.</p>
  <div id="book-navigation-3" class="book-navigation">
    <ul class="menu"><li class="leaf first no-dhtml "><a href="editing/standard-operations.html" id="dhtml_menu-693">Standard operations</a></li>
<li class="leaf  no-dhtml "><a href="editing/indentation.html" id="dhtml_menu-694">Indentation</a></li>
<li class="leaf  no-dhtml "><a href="editing/overtype.html" id="dhtml_menu-695">Overtype</a></li>
<li class="leaf  no-dhtml "><a href="editing/selecting-text.html" id="dhtml_menu-696">Selecting text</a></li>
<li class="leaf  no-dhtml "><a href="editing/auto-completion.html" id="dhtml_menu-697">Auto Completion</a></li>
<li class="leaf  no-dhtml "><a href="editing/column-mode-editing.html" id="dhtml_menu-698">Column Mode editing</a></li>
<li class="leaf  no-dhtml "><a href="editing/commenting.html" id="dhtml_menu-699">Commenting</a></li>
<li class="leaf  no-dhtml "><a href="editing/other-editing-tools.html" id="dhtml_menu-700">Other editing tools</a></li>
<li class="leaf  no-dhtml "><a href="editing/printing.html" id="dhtml_menu-701">Printing</a></li>
<li class="leaf  no-dhtml "><a href="editing/exiting-notepad.html" id="dhtml_menu-702">Exiting Notepad++</a></li>
<li class="leaf  no-dhtml "><a href="editing/mouse-gestures.html" id="dhtml_menu-703">Mouse gestures</a></li>
<li class="leaf last no-dhtml "><a href="editing/shortcuts-edit-menu.html" id="dhtml_menu-704">Shortcuts for the Edit menu</a></li>
</ul>
        <div class="page-links clear-block">
              <a href="session-management/saving-sessions.html" class="page-previous" title="Go to previous page">‹ Saving sessions</a>
                    <a href="../%252Fnotepad-online-document.html" class="page-up" title="Go to parent page">up</a>
                    <a href="editing/standard-operations.html" class="page-next" title="Go to next page">Standard operations ›</a>
          </div>
    
  </div>
  </div>

    
    <div class="links">
    <ul class="links inline"><li class="comment_forbidden first last"><span><a href="../../user/login1e13.html?destination=comment%2Freply%2F9%23comment-form">Login</a> or <a href="../../user/register1e13.html?destination=comment%2Freply%2F9%23comment-form">register</a> to post comments</span></li>
</ul>  </div>
  
  </div>
<!-- /#node-9 -->
                </div>
              </div><!-- /content-inner -->
            </div><!-- /content -->

                      </div><!-- /content-wrapper -->
          
          
                    
          
                    <div id="footer" class="clearfix">
                                    
<!-- start block.tpl.php -->
<div class="block-wrapper odd">
        
        <div id="block-system-0" class="block block-system">
                    <div class="content">
            <a href="http://drupal.org/"><img src="../../misc/powered-blue-80x15.png" alt="Powered by Drupal, an open source content management system" title="Powered by Drupal, an open source content management system" width="80" height="15" /></a>          </div>
        </div>
  
    
</div>
<!-- /end block.tpl.php -->
                                  </div><!-- /footer -->
                    
        </div><!-- /main -->
      </div><!-- /main-wrapper -->
    </div><!-- /page -->
      </body>

<!-- Mirrored from npp-community.tuxfamily.org/documentation/notepad-user-manual/editing by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 25 Jan 2011 00:33:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
