
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

  
<!-- Mirrored from npp-community.tuxfamily.org/documentation/notepad-user-manual/settings/styler-configurator by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 25 Jan 2011 00:34:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Styler Configurator | </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="prev" href="preferences.html" />
<link rel="up" href="../settings.html" />
<link rel="next" href="shortcut-mapper.html" />
<link rel="shortcut icon" href="../../../sites/default/files/acquia_marina_favicon.gif" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" media="all" href="../../../modules/book/book5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/node/node5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/system/defaults5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/system/system5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/system/system-menus5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/user/user5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/modules/cck/theme/content-module5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/modules/ckeditor/ckeditor5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/modules/dhtml_menu/dhtml_menu5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/modules/views/css/views5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/style5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/icons5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/dblog5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/theme_settings/fixed5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/theme_settings/fonts_15dbc.css?S" />
    <!--[if IE 7]>
      <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/acquia_marina/ie7-fixes.css" />
    <![endif]-->
    <!--[if lte IE 6]>
      <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/acquia_marina/ie6-fixes.css" />
    <![endif]-->
    	<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/css/home.css" />
    <script type="text/javascript" src="../../../misc/jquery5dbc.js?S"></script>
<script type="text/javascript" src="../../../misc/drupal5dbc.js?S"></script>
<script type="text/javascript" src="../../../sites/all/modules/dhtml_menu/dhtml_menu5dbc.js?S"></script>
<script type="text/javascript" src="../../../sites/all/themes/acquia_marina/script5dbc.js?S"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "dhtmlMenu": { "siblings": "siblings", "slide": 0, "relativity": 0, "children": 0, "clone": 0, "doubleclick": 0 } });
//--><!]]>
</script>
  </head>

  <body class="not-logged-in not-front full-node node-type-book layout-first-main">
    <div id="page" class="clearfix">
      
              <div id="skip">
          <a href="#main-content">Skip to Main Content</a>
        </div>
            <div id="header-wrapper">
        <div id="header" class="clearfix">
          
                
          <div id="header-first">
             
            <div id="logo"><a href="../../../index.html" title="Home"><img src="../../../sites/all/images/NppCommunityLogo.png" alt="Home" /></a></div>
                                              </div><!-- /header-first -->
  
          <div id="header-middle">
                      </div><!-- /header-middle -->
      
          <div id="header-last">
                      </div><!-- /header-last -->
      
        </div><!-- /header -->
      </div><!-- /header-wrapper -->
      
      <div id="primary-menu-wrapper" class="clearfix">
                <div id="primary-menu">
          <ul class="menu"><li class="leaf first last dhtml-menu "><a href="../../%252Fnotepad-online-document.html" title="Notepad++ User Manual" id="dhtml_menu-502">Online Document</a></li>
</ul>        </div><!-- /primary_menu -->
              </div><!-- /primary-menu-wrapper -->

      <div id="preface">
              </div><!-- /preface -->

      <div id="main-wrapper">
        <div id="main" class="clearfix">
          
                  
                    <div id="sidebar-first">
            
<!-- start block.tpl.php -->
<div class="block-wrapper odd">
     <!-- see preprocess_block() -->
  <div class="rounded-block">
    <div class="rounded-block-top-left"></div>
    <div class="rounded-block-top-right"></div>
    <div class="rounded-outside">
      <div class="rounded-inside">
        <p class="rounded-topspace"></p>
        
        <div id="block-book-0" class="block block-book">
                                <div class="block-icon pngfix"></div>
                      <h2 class="title block-title pngfix">Documentation Navigation</h2>
                    <div class="content">
            <ul class="menu"><li class="collapsed first no-dhtml "><a href="../file-management.html" id="dhtml_menu-504">File management</a></li>
<li class="collapsed  no-dhtml "><a href="../session-management.html" id="dhtml_menu-505">Session management</a></li>
<li class="collapsed  no-dhtml "><a href="../editing.html" id="dhtml_menu-508">Editing</a></li>
<li class="collapsed  no-dhtml "><a href="../document-properties.html" id="dhtml_menu-509">Document Properties</a></li>
<li class="collapsed  no-dhtml "><a href="../searching.html" id="dhtml_menu-511">Searching</a></li>
<li class="collapsed  no-dhtml "><a href="../display.html" id="dhtml_menu-510">Display</a></li>
<li class="leaf  no-dhtml "><a href="../macros.html" id="dhtml_menu-512">Macros</a></li>
<li class="leaf  no-dhtml "><a href="../commands.html" id="dhtml_menu-513">Commands</a></li>
<li class="leaf  no-dhtml "><a href="../shortcuts-run-menu.html" id="dhtml_menu-514">Shortcuts for the Run menu</a></li>
<li class="leaf  no-dhtml "><a href="../windows-dialog.html" id="dhtml_menu-515">Windows Dialog</a></li>
<li class="collapsed  no-dhtml "><a href="../gui-elements.html" id="dhtml_menu-744">GUI elements</a></li>
<li class="collapsed  no-dhtml "><a href="../switching-between-documents.html" id="dhtml_menu-745">Switching between Documents</a></li>
<li class="collapsed  no-dhtml "><a href="../languages.html" id="dhtml_menu-746">Languages</a></li>
<li class="expanded  no-dhtml  active-trail"><a href="../settings.html" id="dhtml_menu-747">Settings</a><ul class="menu"><li class="leaf first no-dhtml "><a href="preferences.html" id="dhtml_menu-764">Preferences</a></li>
<li class="leaf  no-dhtml  active-trail"><a href="styler-configurator.html" id="dhtml_menu-765" class="active">Styler Configurator</a></li>
<li class="leaf last no-dhtml "><a href="shortcut-mapper.html" id="dhtml_menu-766">Shortcut Mapper</a></li>
</ul></li>
<li class="leaf  no-dhtml "><a href="../plugins.html" id="dhtml_menu-749">Plugins</a></li>
<li class="leaf  no-dhtml "><a href="../command-line.html" id="dhtml_menu-750">Command Line</a></li>
<li class="leaf  no-dhtml "><a href="../control-files.html" id="dhtml_menu-751">Control files</a></li>
<li class="leaf  no-dhtml "><a href="../shell-extension.html" id="dhtml_menu-752">Shell Extension</a></li>
<li class="collapsed  no-dhtml "><a href="../further-help.html" id="dhtml_menu-748">Further help</a></li>
<li class="leaf  no-dhtml "><a href="../upgrading.html" id="dhtml_menu-753">Upgrading</a></li>
<li class="leaf last no-dhtml "><a href="../credits.html" id="dhtml_menu-754">Credits</a></li>
</ul>          </div>
        </div>
  
          <p class="rounded-bottomspace"></p>
      </div><!-- /rounded-inside -->
    </div>
    <div class="rounded-block-bottom-left"></div>
    <div class="rounded-block-bottom-right"></div>
  </div><!-- /rounded-block -->
    
</div>
<!-- /end block.tpl.php -->
          </div><!-- /sidebar-first -->
          
          <div id="content-wrapper">

            
                        
            <div id="content">
              <a name="main-content" id="main-content"></a>
              
              
              <div id="content-inner">
                
                              
                                <h1 class="title">Styler Configurator</h1>
                                <div id="content-content">
                  
<!-- start node.tpl.php -->
<div id="node-72" class="node odd full-node node-type-book">
  
  
  <div class="meta">
      </div>

  <div class="content">
    <p>
	The styler configurator is primarily used to control the appearance of the text in Notepad++, but it also allows you to tweak some of the other aspects that have a user configurable color.</p>
<p>
	<img alt="" src="../../../Images/Screenshots/styler_config.png" /></p>
<p>
	The styler configurator has two lists. The left list (<span class="label">Language</span>) contains all the languages that can be styled, as well as other items with some color setting:</p>
<ul>
<li>
		Global Styles: controls the user interface colors.</li>
<li>
		Search results: The text of the <a href="../searching/search-results.html">Search results window</a>.</li>
<li>
		DOS style: Highlighting text as if displayed on a command.vom/cmd.exe shell window.</li>
</ul>
<p>
	The list on the right (<span class="label">Style</span>) has all the configurable styles for the selected language.</p>
<p>
	For most languages it is straightforward what each property does, so only the global setup and the exceptions are mentioned here.</p>
<p>
	&nbsp;</p>
<dl>
<dt>
		Dialog options:</dt>
<dd>
		<span class="checkbox">Transparency</span> enable transparent dialog. The slider controls the amount of transparency. Note that transparency is only available on Windows 2000 and later.</dd>
<dt>
		Style themes:</dt>
<dd>
		A style theme is a complete collection of style properties (see below), foa all languages and global settings. At any given time, one theme is active, and you can change it at any time using the dropdown list at the top of the dialog. The list is read at startup from the themes\ configuration subfolder, but you can add to it later using the <span class="Menu">Preferences -&gt; Import -&gt; Import theme file(s)</span> command.</dd>
<dt>
		Style properties:</dt>
<dd>
		All styles have some properties assigned to them. Som styles have properties that others do not have, such as a background color. If a property is not available it is simply greyed out.
<dl>
<dt>
				Colors:</dt>
<dd>
				Clicking on the color box shows a popup with a few default colors. Clicking on those will change the color to that. Click <span class="button">More Colours...</span> to manually specify a color. Either color can be rightclicked upon, if enabled, to leave the color property &#39;blank&#39;. The style will then use the default color instead.
<ul>
<li>
						<span class="label">Foreground color</span>: The &#39;main&#39; color. For text this is the color of the characters.</li>
<li>
						<span class="label">Background color</span>: For text this is the background &#39;filler&#39; color.</li>
</ul>
<ul>
<li>
						<span style="font-weight: normal;"><span class="label">Font Name</span>: The font to use when drawing the text. Leave blank to use the default. </span></li>
<li>
						<span style="font-weight: normal;"><span class="label">Font size</span>: Size of the font (in points) to use when drawing text. Leave blank to use the default. </span></li>
<li>
						<span style="font-weight: normal;"><span class="checkbox">Bold</span>: Check if you want to use bold text. </span></li>
<li>
						<span style="font-weight: normal;"><span class="checkbox">Italic</span>: Check if you want to use italic text. </span></li>
<li>
						<span style="font-weight: normal;"><span class="checkbox">Underline</span>: Check if you want to use underlined text. </span></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p>
	If a regular language is selected, two edit controls are shown:</p>
<ul>
<li>
		<span class="label">Default ext.</span>: default file extensions associated with this language. If a file is opened with that extension, Notepad++ will switch to that language.</li>
<li>
		<span class="label">User ext.</span>: user definable list of extensions (space separated).</li>
</ul>
<p>
	When a style is selected that has special keywords assigned to it, selecting that style will also display two extra edit controls:</p>
<ul>
<li>
		<span class="label">Default keywords</span>: These are the keywords used by default of the given language.</li>
<li>
		<span class="label">User Define keywords</span>: These are (space separated) keywords you can enter yourself to supplement the default ones. The style will then only be applied if a word in the text equals to the keywords (variations can occur depending on the language, because syntax can be different).</li>
</ul>
<p>
	&nbsp;</p>
<h3>
	Special languages:</h3>
<p>
	&nbsp;</p>
<h4>
	Global Styles: (default styles + user interface styles)</h4>
<p>
	<img alt="" src="../../../Images/Screenshots/styler_config_default.png" /></p>
<p>
	&nbsp;</p>
<dl>
<dt>
		Global Override</dt>
<dd>
		This style can override every single other style, and has a few options beside the default style properties. Each checkbox below the default styling options specifies what global property to apply. If a property is blank the style will not be applied (however bold, italic and underline do globally disable those properties if unchecked but enabled).</dd>
<dt>
		Default Style</dt>
<dd>
		Default style properties to base other styles on. Leaving properties blank results in undefined behavior.</dd>
<dt>
		<a name="Indent_Guideline_Style"></a>Indent Guideline</dt>
<dd>
		Colors to use for the indent guideline. The guideline is made of alternating colors, these can be specified using the fore- and background color options.</dd>
<dt>
		<a name="Brace_Highlight_Style"></a>Brace Highlight Style</dt>
<dd>
		Highlighted braces use this style. All properties can be adjusted.</dd>
<dt>
		Bad brace colour</dt>
<dd>
		If brace highlighting fails because no matching brace can be found, the brace is drawn with this style.</dd>
<dt>
		<a name="Current_line_background_colour"></a>Current line background colour</dt>
<dd>
		Control the background color of the active line highlight if it is enabled. Cannot be set to blank value.</dd>
<dt>
		Selected text colour</dt>
<dd>
		Color of the background of selected text. Cannot be set to blank value.</dd>
<dt>
		<a name="Caret_colour"></a>Caret colour</dt>
<dd>
		Color of the caret. Cannot be set to blank value.</dd>
<dt>
		<a name="Edge_colour"></a>Edge colour</dt>
<dd>
		Color of the vertical edge. Cannot be set to blank value.</dd>
<dt>
		<a name="Line_number_margin"></a>Line number margin</dt>
<dd>
		Controls the style of the line number margin. All properties can be adjusted. This also controls the background of the bookmark margin.</dd>
<dt>
		<a name="Fold"></a>Fold</dt>
<dd>
		Controls the color of the fold indicators (not the margin itself). Cannot be set to blank values.</dd>
<dt>
		Fold Margin</dt>
<dd>
		Controls the colors of the fold margin background. Fore- and background color alternate in a checkerboard pattern with each pixel.</dd>
<dt>
		<a name="White_space_symbol"></a>White space symbol</dt>
<dd>
		Controls the foreground color of whitespace. This is only visible if the drawing of whitespace characters is enabled or any style that is applied to whitespace is set to underlined. Cannot be set to blank value.</dd>
<dt>
		<a name="Smart_Highlighting"></a>Smart Highlighting;</dt>
<dd>
		When enabled, applies to all occurrences of the text beeing selected.</dd>
<dt>
		<a name="Find_Mark_Style"></a>Mark style #</dt>
<dd>
		# is between 1 and 5. This setting will define the highlighting used in conjunction with <span class="menu_item">Search-&amp;gr;Mark All-&gt;Using #st style</span></dd>
<dt>
		<a name="Find_Mark_Style"></a>Find Mark Style;</dt>
<dd>
		When <span class="checkbox">Style token found</span> is checked on the Find dialog, and the <span class="button">Find all</span> is executed, applies to all occurrences of matched pattern.</dd>
<dt>
		<a name="Incremental_highlight_all"></a>Incremental highlight all;</dt>
<dd>
		Applies when incremental search is in progress.</dd>
<dt>
		<a name="Tags_match_highlighting"></a>Tags match highlighting;</dt>
<dd>
		When enabled, applies to the tags that match.</dd>
<dt>
		Tags attribute</dt>
<dd>
		Controls the background color used for said property. Cannot be set to blank value.</dd>
<dt>
		<a name="Active_tab_focused"></a>Active tab focused</dt>
<dd>
		Determines the color used fore the line (if enabled) drawn on the active tab of the active view. Cannot be set to blank value.</dd>
<dt>
		Active tab unfocused</dt>
<dd>
		Determines the color used fore the line (if enabled) drawn on the active tab of the inactive view. Cannot be set to blank value.</dd>
<dt>
		Active tab text</dt>
<dd>
		Foreground color of the text for an active tab. Cannot be set to blank value.</dd>
<dt>
		Inactive tabs</dt>
<dd>
		Foreground color controls the color of the text of inactive tabs. Background color controls the color that is used to fill the tab with if inactive tabs, if drawing of inactive tabs is enabled.</dd>
<dt>
		Search result</dt>
<dd>
		Controls the appearance of search results when shown in the <a href="../searching/search-results.html">search results window</a>.</dd>
<dt>
		Default:</dt>
<dd>
		All text in the window which is not highlighted uing another style</dd>
<dt>
		Search Header</dt>
<dd>
		The topmost line, wich shows the search pattern, number of files and number of hits</dd>
<dt>
		File Header</dt>
<dd>
		Shows the file name and number of hits on that file</dd>
<dt>
		Line Number</dt>
<dd>
		Clickable line numbers which lead straight to the match</dd>
<dt>
		Hit Word</dt>
<dd>
		The match itself</dd>
<dt>
		Selected Line</dt>
<dd>
		Any selected text</dd>
<dt>
		Current line background colour</dt>
<dd>
		How this line shows. Right click the color to suppress this highlighting.</dd>
<dt>
		Dos Style</dt>
<dd>
		The Dos language uses a special font called MSLINEDRAW to enable &ldquo;box-art&rdquo; for files written in the old Dos codepage. You can only control the fore- and background color of the text (applied to all the text). The font properties are derived from the default style (with the exception of the font name, which is always MSLINEDRAW).</dd>
</dl>
  <div id="book-navigation-3" class="book-navigation">
    
        <div class="page-links clear-block">
              <a href="preferences.html" class="page-previous" title="Go to previous page">‹ Preferences</a>
                    <a href="../settings.html" class="page-up" title="Go to parent page">up</a>
                    <a href="shortcut-mapper.html" class="page-next" title="Go to next page">Shortcut Mapper ›</a>
          </div>
    
  </div>
  </div>

    
  
  </div>
<!-- /#node-72 -->
                </div>
              </div><!-- /content-inner -->
            </div><!-- /content -->

                      </div><!-- /content-wrapper -->
          
          
                    
          
                    <div id="footer" class="clearfix">
                                    
<!-- start block.tpl.php -->
<div class="block-wrapper odd">
        
        <div id="block-system-0" class="block block-system">
                    <div class="content">
            <a href="http://drupal.org/"><img src="../../../misc/powered-blue-80x15.png" alt="Powered by Drupal, an open source content management system" title="Powered by Drupal, an open source content management system" width="80" height="15" /></a>          </div>
        </div>
  
    
</div>
<!-- /end block.tpl.php -->
                                  </div><!-- /footer -->
                    
        </div><!-- /main -->
      </div><!-- /main-wrapper -->
    </div><!-- /page -->
      </body>

<!-- Mirrored from npp-community.tuxfamily.org/documentation/notepad-user-manual/settings/styler-configurator by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 25 Jan 2011 00:34:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
