[Rainmeter]
MouseOverAction=!execute [!RainmeterShowMeter size][!RainmeterShowMeter btn1][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterShowMeter Meterchange][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter size][!RainmeterHideMeter btn1][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterhideMeter Meterchange][!RainmeterRedraw]
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Update=3000000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#*2+15),#blurcornerradius#

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include1=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include2=#CURRENTPATH#\size.inc
@include3=#SKINSPATH#\WP7\Common\color\color.inc
@include4=#CURRENTPATH#\Uservariables.inc
Get=<title>(.*)</title>.*<link>(.*)</link>.*


[Feed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://feeds.delicious.com/v2/rss/#DisplayFeedsFrom#
RegExp="(?siU)<item>.*#GET##GET##GET##GET##GET##GET##GET##GET##GET##GET##GET##GET##GET##GET##GET#"
UpdateRate=600
StringIndex=1
Substitute=#SubstituteFeed#
FinishAction=!RainmeterUpdate "#CURRENTCONFIG#"


[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#3.png
x=0
y=0
w=(#height#+10)
h=(#height#*2+20)
ImageTint=#bordercolor#
Greyscale=1 


[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=(#height#*2+10)
ImageTint=#colorskin#,#opacity#
Greyscale=1 

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
x=5
y=5
w=#height#
h=(#height#*2+10)
Hidden=1
ImageTint=#colorskin2#,#opacity2#
Greyscale=1 


[bgc]
Meter=Image
SolidColor=16,31,128,255
SolidColor2=24,45,186
x=5
y=(5+#height#*2+10-(#height#/6+1))
GradientAngle=270
w=#height#
h=(#height#/6+1)





[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#3.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=(#height#*2+10)



[MeasureItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=1
Substitute=#SubstituteFeed#

[MeasureLink1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=2
Substitute=#SubstituteLink#

---

[MeasureItem2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=3
Substitute=#SubstituteFeed#

[MeasureLink2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=4
Substitute=#SubstituteLink#

---

[MeasureItem3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=5
Substitute=#SubstituteFeed#

[MeasureLink3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=6
Substitute=#SubstituteLink#

---

[MeasureItem4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=7
Substitute=#SubstituteFeed#

[MeasureLink4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=8
Substitute=#SubstituteLink#

---

[MeasureItem5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=9
Substitute=#SubstituteFeed#

[MeasureLink5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=10
Substitute=#SubstituteLink#

---

[MeasureItem6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=11
Substitute=#SubstituteFeed#

[MeasureLink6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=12
Substitute=#SubstituteLink#

---

[MeasureItem7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=13
Substitute=#SubstituteFeed#

[MeasureLink7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=14
Substitute=#SubstituteLink#

---

[MeasureItem8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=15
Substitute=#SubstituteFeed#

[MeasureLink8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=16
Substitute=#SubstituteLink#


[MeasureItem9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=17
Substitute=#SubstituteFeed#

[MeasureLink9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=18
Substitute=#SubstituteLink#

[MeasureItem10]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=19
Substitute=#SubstituteFeed#

[MeasureLink10]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=20
Substitute=#SubstituteLink#


[MeasureItem11]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=21
Substitute=#SubstituteFeed#

[MeasureLink11]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=22
Substitute=#SubstituteLink#


[MeasureItem12]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=23
Substitute=#SubstituteFeed#

[MeasureLink12]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=24
Substitute=#SubstituteLink#


[MeasureItem13]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=25
Substitute=#SubstituteFeed#

[MeasureLink13]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=26
Substitute=#SubstituteLink#


[MeasureItem14]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=27
Substitute=#SubstituteFeed#

[MeasureLink14]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=28
Substitute=#SubstituteLink#


[MeasureItem15]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=29
Substitute=#SubstituteFeed#

[MeasureLink15]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=30
Substitute=#SubstituteLink#





[StyleItem]
X=(#height#/15)
Y=(#height#/7.9)r
H=(#height#/8)
W=(#height#-20)
ClipString=1
StringStyle=NORMAL
FontColor=#textcolor2#
FontSize=(#height#/16)
FontFace=#FontTypeWP#
Antialias=1
ClipString=1

[Item1]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem1
Y=(#height#/12)
LeftMouseUpAction=!execute [[MeasureLink1]]

[Item2]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem2

LeftMouseUpAction=!execute [[MeasureLink2]]


[Item3]
Meter=STRING
MeterStyle=StyleItem

MeasureName=MeasureItem3
LeftMouseUpAction=!execute [[MeasureLink3]]

[Item4]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem4

LeftMouseUpAction=!execute [[MeasureLink4]]


[Item5]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem5

LeftMouseUpAction=!execute [[MeasureLink5]]


[Item6]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem6

LeftMouseUpAction=!execute [[MeasureLink6]]

[Item7]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem7

LeftMouseUpAction=!execute [[MeasureLink7]]


[Item8]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem8

LeftMouseUpAction=!execute [[MeasureLink8]]


[Item9]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem9

LeftMouseUpAction=!execute [[MeasureLink9]]


[Item10]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem10

LeftMouseUpAction=!execute [[MeasureLink10]]


[Item11]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem11

LeftMouseUpAction=!execute [[MeasureLink11]]


[Item12]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem12

LeftMouseUpAction=!execute [[MeasureLink12]]

[Item13]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem13

LeftMouseUpAction=!execute [[MeasureLink13]]

[Item14]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem14

LeftMouseUpAction=!execute [[MeasureLink14]]









[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#height#-10)
Y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#*2-(#height#/7.5*2))
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" doubleV]
Hidden=1

[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\settings.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute ["#SKINSPATH#WP7\Common\Config\config3.exe" #CURRENTCONFIG#]
Hidden=1


[messages]
Meter=Image
ImageName=delicious.png
X=5
y=(5+#height#*2+10-(#height#/7.5*2))
Antialias=0
h=(#height#/7.5*2)
w=(#height#)
LeftMouseDoubleClickAction=!execute ["http://www.delicious.com/#DisplayFeedsFrom#"]
