<?xml version="1.0" encoding="Windows-1252" ?>
<NotepadPlus>
    <GUIConfigs>
        <!-- 3 status : "large", "small" or "hide"-->
        <GUIConfig name="ToolBar" visible="yes">standard</GUIConfig>
        <!-- 2 status : "show" or "hide"-->
        <GUIConfig name="StatusBar">show</GUIConfig>
        <!-- For all attributs, 2 status : "yes" or "no"-->
        <GUIConfig name="TabBar" dragAndDrop="yes" drawTopBar="yes" drawInactiveTab="yes" reduce="yes" closeButton="yes" doubleClick2Close="no" vertical="no" multiLine="no" hide="no" />
        <!-- 2 positions : "horizontal" or "vertical"-->
        <GUIConfig name="ScintillaViewsSplitter">vertical</GUIConfig>
        <!-- For the attribut of position, 2 status : docked or undocked ; 2 status : "show" or "hide" -->
        <GUIConfig name="UserDefineDlg" position="undocked">hide</GUIConfig>
        <GUIConfig name="TabSetting" size="4" replaceBySpace="no" />
        <!--App position-->
        <GUIConfig name="AppPosition" x="60" y="23" width="1222" height="1011" isMaximized="no" />
        <!-- For the primary scintilla view,
             2 status for Attribut lineNumberMargin, bookMarkMargin, indentGuideLine and currentLineHilitingShow: "show" or "hide"
             4 status for Attribut folderMarkStyle : "simple", "arrow", "circle" and "box"  -->
        <GUIConfig name="ScintillaPrimaryView" lineNumberMargin="show" bookMarkMargin="show" folderMarkStyle="box" indentGuideLine="show" currentLineHilitingShow="show" Wrap="no" edge="no" edgeNbColumn="100" wrapSymbolShow="hide" zoom="0" whiteSpaceShow="hide" eolShow="hide" lineWrapMethod="aligned" zoom2="0" />
        <!-- For the secodary scintilla view,
             2 status for Attribut lineNumberMargin, bookMarkMargin, indentGuideLine and currentLineHilitingShow: "show" or "hide"
             4 status for Attribut folderMarkStyle : "simple", "arrow", "circle" and "box" -->
        <GUIConfig name="Auto-detection">yes</GUIConfig>
        <GUIConfig name="CheckHistoryFiles">no</GUIConfig>
        <GUIConfig name="TrayIcon">no</GUIConfig>
        <GUIConfig name="RememberLastSession">yes</GUIConfig>
        <!--
			New Document default settings :
				format = 0/1/2 -> win/unix/mac
				encoding = 0/1/2/3/4/5 -> ANSI/UCS2Big/UCS2small/UTF8/UTF8-BOM
				defaultLang = 0/1/2/..

			Note 1 : UTF8-BOM -> UTF8 without BOM
			Note 2 : for defaultLang :
					0 -> L_TXT
					1 -> L_PHP
					... (see source file)
		-->
        <GUIConfig name="NewDocDefaultSettings" format="0" encoding="9" lang="0" codepage="-1" openAnsiAsUTF8="no" />
        <GUIConfig name="langsExcluded" gr0="0" gr1="0" gr2="0" gr3="0" gr4="0" gr5="0" gr6="0" gr7="0" langMenuCompact="yes" />
        <!--
		printOption is print colour setting, the following values are possible :
			0 : WYSIWYG
			1 : Invert colour
			2 : B & W
			3 : WYSIWYG but without background colour
		-->
        <GUIConfig name="Print" lineNumber="yes" printOption="0" headerLeft="$(FULL_CURRENT_PATH)" headerMiddle="" headerRight="$(LONG_DATE) $(TIME)" headerFontName="IBMPC" headerFontStyle="1" headerFontSize="8" footerLeft="" footerMiddle="-$(CURRENT_PRINTING_PAGE)-" footerRight="" footerFontName="" footerFontStyle="0" footerFontSize="9" margeLeft="0" margeTop="0" margeRight="0" margeBottom="0" />
        <!--
                            Backup Setting :
                                0 : non backup
                                1 : simple backup
                                2 : verbose backup
                      -->
        <GUIConfig name="Backup" action="0" useCustumDir="no" dir="" />
        <GUIConfig name="TaskList">yes</GUIConfig>
        <GUIConfig name="SaveOpenFileInSameDir">no</GUIConfig>
        <!--
			value 0 for the folloing parameters means invisible :
			leftWidth, topHight, rightWidth, bottomHight
			
					position value for the PluginDlg:
						
						0 : left
						 1 : right
						2 : top
						3 : bottom
						>= 4 : undocked -> FloatingWindow id
			-->
        <GUIConfig name="noUpdate" intervalDays="15" nextUpdateDate="20080426">no</GUIConfig>
        <GUIConfig name="MaitainIndent">yes</GUIConfig>
        <GUIConfig name="MRU">yes</GUIConfig>
        <GUIConfig name="URL">0</GUIConfig>
        <GUIConfig name="globalOverride" fg="no" bg="no" font="yes" fontSize="no" bold="no" italic="no" underline="no" />
        <GUIConfig name="auto-completion" autoCAction="0" triggerFromNbChar="1" funcParams="no" />
        <GUIConfig name="sessionExt"></GUIConfig>
        <GUIConfig name="SmartHighLight">yes</GUIConfig>
        <GUIConfig name="TagsMatchHighLight" TagAttrHighLight="yes" HighLightNonHtmlZone="no">yes</GUIConfig>
        <GUIConfig name="MenuBar">show</GUIConfig>
        <GUIConfig name="Caret" width="1" blinkRate="250" />
        <GUIConfig name="ScintillaGlobalSettings" enableMultiSelection="no" />
        <GUIConfig name="openSaveDir" value="0" defaultDirPath="" />
        <GUIConfig name="titleBar" short="no" />
        <GUIConfig name="stylerTheme" path="D:\nagase\application\npp.5.8.7-6.bin\npp.5.8.7-6.bin\unicode\themes\Black board.xml" />
        <GUIConfig name="DockingManager" leftWidth="200" rightWidth="200" topHeight="200" bottomHeight="393">
            <PluginDlg pluginName="dummy" id="0" curr="3" prev="-1" isVisible="yes" />
            <PluginDlg pluginName="LightExplorer.dll" id="0" curr="0" prev="-1" isVisible="no" />
            <PluginDlg pluginName="Explorer.dll" id="0" curr="0" prev="-1" isVisible="no" />
            <ActiveTabs cont="0" activeTab="-1" />
            <ActiveTabs cont="1" activeTab="-1" />
            <ActiveTabs cont="2" activeTab="-1" />
            <ActiveTabs cont="3" activeTab="-1" />
        </GUIConfig>
    </GUIConfigs>
    <!-- The History of opened files list -->
    <FindHistory nbMaxFindHistoryPath="10" nbMaxFindHistoryFilter="10" nbMaxFindHistoryFind="10" nbMaxFindHistoryReplace="10" matchWord="no" matchCase="no" wrap="no" directionDown="no" fifRecuisive="yes" fifInHiddenFolder="no" dlgAlwaysVisible="no" fifFilterFollowsDoc="no" fifFolderFollowsDoc="no" searchMode="0" transparencyMode="1" transparency="150">
        <Find name=" " />
        <Find name="07&#x6708;12&#x65E5; 16:26:00.386 [U0A P2]SND S05 02 45 30 32 02 00 52 4D 03 34 38" />
        <Find name="06 00 52 4D" />
        <Find name="52 4D" />
        <Find name="RCV 45 30 32 00 " />
        <Find name="07&#x6708;12&#x65E5; 16:42:02.233 [U0A P2]RCV S03 02 45 30 31 00 00 03 41 36" />
        <Find name="RCV S03 02 45 30 31 00 00 03 41 36" />
        <Find name="02 45 30 31 00 00 03 41 36" />
        <Find name="16:42:02.233" />
        <Find name="4A 4F" />
        <Replace name="&#x0009;" />
        <Replace name="53" />
        <Replace name="&#xFF82;&#xFF70;&#xFF99;" />
        <Replace name="_Setting" />
        <Replace name="|" />
        <Replace name="," />
        <Replace name="20,03" />
        <Replace name="30,03" />
        <Replace name=")" />
        <Replace name="31,03" />
    </FindHistory>
    <History nbMaxFile="10">
        <File filename="D:\nagase\WorkSpace\SIO_proto001\20120712_&#x642C;&#x9001;&#x300C;&#x53D7;&#x53D6;&#x30A6;&#x30A7;&#x30CF;&#x306A;&#x3057;&#x300D;&#x767A;&#x751F;\LOG\SIO.log" />
        <File filename="D:\nagase\WorkSpace\SIO_proto001\SIO_CP2slave.txt" />
        <File filename="D:\nagase\WorkSpace\SIO_proto001\SIO_HP2slave.txt" />
        <File filename="D:\nagase\WorkSpace\SIO_proto001\SIO_HP1slave.txt" />
        <File filename="W:\&#x500B;&#x4EBA;&#x30C7;&#x30FC;&#x30BF;\&#x6C38;&#x702C;\&#x30B9;&#x30D4;&#x30F3;&#x30B7;&#x30EA;&#x30A2;&#x30EB;&#x901A;&#x4FE1;&#x8DEF;&#x5177;\SIO.old" />
        <File filename="D:\nagase\WorkSpace\SIO_proto001\SIO_include_CP_HP.old" />
        <File filename="D:\nagase\WorkSpace\SIO_proto001\20120712_ID_&#x6ADB;&#x6B6F;&#x691C;&#x51FA;&#x78BA;&#x8A8D;&#x3067;&#x30A6;&#x30A7;&#x30CF;&#x679A;&#x6570;&#x306E;&#x8868;&#x793A;&#x304C;&#x304A;&#x304B;&#x3057;&#x3044;\20120712_ID_&#x6ADB;&#x6B6F;&#x691C;&#x51FA;&#x78BA;&#x8A8D;&#x3067;&#x30A6;&#x30A7;&#x30CF;&#x679A;&#x6570;&#x306E;&#x8868;&#x793A;&#x304C;&#x304A;&#x304B;&#x3057;&#x3044;\SIO.old" />
        <File filename="D:\nagase\WorkSpace\SIO_proto001\&#x30B9;&#x30D4;&#x30F3;&#x30B7;&#x30EA;&#x30A2;&#x30EB;&#x901A;&#x4FE1;&#x8DEF;&#x5177;\SIO.log" />
        <File filename="D:\nagase\WorkSpace\SIO_proto001\&#x30B9;&#x30D4;&#x30F3;&#x30B7;&#x30EA;&#x30A2;&#x30EB;&#x901A;&#x4FE1;&#x8DEF;&#x5177;\SIO.old" />
        <File filename="D:\nagase\WorkSpace\SIO_proto001\&#x30B9;&#x30D4;&#x30F3;&#x30B7;&#x30EA;&#x30A2;&#x30EB;&#x901A;&#x4FE1;&#x8DEF;&#x5177;\WS_WU.log" />
    </History>
</NotepadPlus>
