﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>GDI++の視認性チェックツール Ver1.0.0</title>
<!-- 黒・グレー(中間色)・白の各ボックスに記載されたサンプルテキストで確認しながら	-->
<!-- GDI++の適切なチューニングが行えます。											-->
<!-- CSSは極力ブラウザ互換を考慮したつもりですが、不具合等の可能性もあります。		-->
<!-- 改変・再配布に関して特に制限は定めませんが、改変の際は改変箇所を明記するのが	-->
<!-- 親切かもしれません。															-->
<!-- ▼変更履歴																		-->
<!-- 2010/11/24 初版公開 Ver1.0.0															-->
<style type="text/css">

html, body {
height: 100%;	/*高さ100%に指定*/
}

body {
	margin: 0;
	padding: 0;
	position: relative;
	min-width: 900px; 	/*中央配置するボックスの横幅*/
	min-height: 660px;	/*中央配置するボックス縦幅*/
	font-family: 'ＭＳ Ｐゴシック';
	font-size: 13px;	/*ブラウザ互換用に基準サイズを指定*/
	*font-size: small;	/*IE用7以前用ハック*/
	*font: x-small;		/*IE用7以前用ハック*/
	background-color: #000;
}

html>/**/body {
font-size/*\**/: small\9;		/*IE8用ハック*/
}

p {
	font-size: 123.1%;	/*12pt≒16pxを指定*/
}

#container {
	margin: -330px 0 0 -450px;	/*縦横の半分をネガティブマージンでずらす*/
	position: absolute;			/*body要素に対して絶対配置*/
	top: 50%;					/*上端を中央に*/
	left: 50%;					/*左端を中央に*/
	width: 900px;				/*横幅*/
	height: 660px;				/*縦幅*/
	background-color: #00f;
	border: 8px solid #000;
}

#box_left {
	width: 300px;
	height: 660px;
	background-color: #000;
	overflow: hidden;
	float: left;
}

#box_center {
	width: 300px;
	height: 660px;
	background-color: #808080;
	overflow: hidden;
	float: left;
}

#box_right {
	width: 300px;
	height: 660px;
	background-color: #fff;
	overflow: hidden;
	float: left;
}

.color_black {
	color: #000;
	margin-left: 8px;
}

.color_white {
	color: #fff;
	margin-left: 8px;
}

.MSP_10px {
	font-size: 10px; /* 10px */
	line-height: 2em;
}

.meiryo_n {
	font-family: 'メイリオ',Meiryo;
	font-weight: normal;
	line-height: 1em;
}

.meiryo_b {
	font-family: 'メイリオ',Meiryo;
	font-weight: bold;
	line-height: 0em;
}

</style>

</head>

<body>

<div id="container">

<div id="box_left">
<p class="color_white">
滑らかで美しい日本語表示の環境。</br>
gdi++はフォントの表示品質を改善します。</br>
ABCDEFGHIJKLMNOPQRSTUVWXYZ</br>
abcdefghijklmnopqrstuvwxyz</br>
0123456789　MS Pゴシックの12pt (16px)</br>
!"#$%&'()=-@+:;,.<>_{}[]~|</br>
</br>
暫最製実質変更載情報場責確証事量畳</br>
僂價僵儔儼儻冀冕冪爐爨闥攣矚鬱薔薇</br>
舊艫菁菷萇蕚蒹蒿蓍蓐蓁牘薑癨鬻纜覺</br>
鏞鏸隯霳霻靃靏纊褜兤厲蠧囈讒龜薰兤</br>
</br>
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll</br>
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll</br>
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll</br>
</br>
<span class="MSP_10px">
これはMS Pゴシックで10pxの表示です。暫最載場確証鬱薔薇量畳
</span>
</br>
<span class="meiryo_n">
これはメイリオの表示です。
</span>
</br>
<span class="meiryo_b">
これはメイリオボールドの表示です。
</span>
</p>

<p class="color_white">
滑らかで美しい日本語表示の環境。</br>
gdi++はテキストの表示品質を改善します。</br>
ABCDEFGHIJKLMNOPQRSTUVWXYZ</br>
abcdefghijklmnopqrstuvwxyz</br>
0123456789　MS Pゴシックの12pt (16px)</br>
!"#$%&'()=-@+:;,.<>_{}[]~|</br>
</br>
暫最製実質変更載情報場責確証事量畳</br>
僂價僵儔儼儻冀冕冪爐爨闥攣矚鬱薔薇</br>
舊艫菁菷萇蕚蒹蒿蓍蓐蓁牘薑癨鬻纜覺</br>
鏞鏸隯霳霻靃靏纊褜兤厲蠧囈讒龜薰兤</br>
</br>
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll</br>
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll</br>
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll</br>
</br>
<span class="MSP_10px">
これはMS Pゴシックで10pxの表示です。暫最載場確証鬱薔薇量畳
</span>
</br>
<span class="meiryo_n">
これはメイリオの表示です。
</span>
</br>
<span class="meiryo_b">
これはメイリオボールドの表示です。
</span>
</p>
</div>

<div id="box_center">
<p class="color_white">
滑らかで美しい日本語表示の環境。</br>
gdi++はテキストの表示品質を改善します。</br>
ABCDEFGHIJKLMNOPQRSTUVWXYZ</br>
abcdefghijklmnopqrstuvwxyz</br>
0123456789　MS Pゴシックの12pt (16px)</br>
!"#$%&'()=-@+:;,.<>_{}[]~|</br>
</br>
暫最製実質変更載情報場責確証事量畳</br>
僂價僵儔儼儻冀冕冪爐爨闥攣矚鬱薔薇</br>
舊艫菁菷萇蕚蒹蒿蓍蓐蓁牘薑癨鬻纜覺</br>
鏞鏸隯霳霻靃靏纊褜兤厲蠧囈讒龜薰兤</br>
</br>
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll</br>
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll</br>
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll</br>
</br>
<span class="MSP_10px">
これはMS Pゴシックで10pxの表示です。暫最載場確証鬱薔薇量畳
</span>
</br>
<span class="meiryo_n">
これはメイリオの表示です。
</span>
</br>
<span class="meiryo_b">
これはメイリオボールドの表示です。
</span>
</p>

<p class="color_black">
滑らかで美しい日本語表示の環境。</br>
gdi++はテキストの表示品質を改善します。</br>
ABCDEFGHIJKLMNOPQRSTUVWXYZ</br>
abcdefghijklmnopqrstuvwxyz</br>
0123456789　MS Pゴシックの12pt (16px)</br>
!"#$%&'()=-@+:;,.<>_{}[]~|</br>
</br>
暫最製実質変更載情報場責確証事量畳</br>
僂價僵儔儼儻冀冕冪爐爨闥攣矚鬱薔薇</br>
舊艫菁菷萇蕚蒹蒿蓍蓐蓁牘薑癨鬻纜覺</br>
鏞鏸隯霳霻靃靏纊褜兤厲蠧囈讒龜薰兤</br>
</br>
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll</br>
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll</br>
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll</br>
</br>
<span class="MSP_10px">
これはMS Pゴシックで10pxの表示です。暫最載場確証鬱薔薇量畳
</span>
</br>
<span class="meiryo_n">
これはメイリオの表示です。
</span>
</br>
<span class="meiryo_b">
これはメイリオボールドの表示です。
</span>
</p>
</div>

<div id="box_right">
<p class="color_black">
滑らかで美しい日本語表示の環境。</br>
gdi++はテキストの表示品質を改善します。</br>
ABCDEFGHIJKLMNOPQRSTUVWXYZ</br>
abcdefghijklmnopqrstuvwxyz</br>
0123456789　MS Pゴシックの12pt (16px)</br>
!"#$%&'()=-@+:;,.<>_{}[]~|</br>
</br>
暫最製実質変更載情報場責確証事量畳</br>
僂價僵儔儼儻冀冕冪爐爨闥攣矚鬱薔薇</br>
舊艫菁菷萇蕚蒹蒿蓍蓐蓁牘薑癨鬻纜覺</br>
鏞鏸隯霳霻靃靏纊褜兤厲蠧囈讒龜薰兤</br>
</br>
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll</br>
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll</br>
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll</br>
</br>
<span class="MSP_10px">
これはMS Pゴシックで10pxの表示です。暫最載場確証鬱薔薇量畳
</span>
</br>
<span class="meiryo_n">
これはメイリオの表示です。
</span>
</br>
<span class="meiryo_b">
これはメイリオボールドの表示です。
</span>
</p>

<p class="color_black">
滑らかで美しい日本語表示の環境。</br>
gdi++はテキストの表示品質を改善します。</br>
ABCDEFGHIJKLMNOPQRSTUVWXYZ</br>
abcdefghijklmnopqrstuvwxyz</br>
0123456789　MS Pゴシックの12pt (16px)</br>
!"#$%&'()=-@+:;,.<>_{}[]~|</br>
</br>
暫最製実質変更載情報場責確証事量畳</br>
僂價僵儔儼儻冀冕冪爐爨闥攣矚鬱薔薇</br>
舊艫菁菷萇蕚蒹蒿蓍蓐蓁牘薑癨鬻纜覺</br>
鏞鏸隯霳霻靃靏纊褜兤厲蠧囈讒龜薰兤</br>
</br>
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll</br>
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll</br>
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll</br>
</br>
<span class="MSP_10px">
これはMS Pゴシックで10pxの表示です。暫最載場確証鬱薔薇量畳
</span>
</br>
<span class="meiryo_n">
これはメイリオの表示です。
</span>
</br>
<span class="meiryo_b">
これはメイリオボールドの表示です。
</span>
</p>
</div>

</div>

</body>
</html>
