
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

  
<!-- Mirrored from npp-community.tuxfamily.org/documentation/notepad-user-manual/file-management/opening-and-saving-files by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 25 Jan 2011 00:33:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Opening and Saving files | </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="prev" href="creating-new-files.html" />
<link rel="up" href="../file-management.html" />
<link rel="next" href="closing-files.html" />
<link rel="shortcut icon" href="../../../sites/default/files/acquia_marina_favicon.gif" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" media="all" href="../../../modules/book/book5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/node/node5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/system/defaults5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/system/system5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/system/system-menus5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/user/user5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/modules/cck/theme/content-module5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/modules/ckeditor/ckeditor5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/modules/dhtml_menu/dhtml_menu5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/modules/views/css/views5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../modules/comment/comment5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/style5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/icons5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/dblog5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/theme_settings/fixed5dbc.css?S" />
<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/themes/acquia_marina/theme_settings/fonts_15dbc.css?S" />
    <!--[if IE 7]>
      <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/acquia_marina/ie7-fixes.css" />
    <![endif]-->
    <!--[if lte IE 6]>
      <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/acquia_marina/ie6-fixes.css" />
    <![endif]-->
    	<link type="text/css" rel="stylesheet" media="all" href="../../../sites/all/css/home.css" />
    <script type="text/javascript" src="../../../misc/jquery5dbc.js?S"></script>
<script type="text/javascript" src="../../../misc/drupal5dbc.js?S"></script>
<script type="text/javascript" src="../../../sites/all/modules/dhtml_menu/dhtml_menu5dbc.js?S"></script>
<script type="text/javascript" src="../../../sites/all/themes/acquia_marina/script5dbc.js?S"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "dhtmlMenu": { "siblings": "siblings", "slide": 0, "relativity": 0, "children": 0, "clone": 0, "doubleclick": 0 } });
//--><!]]>
</script>
  </head>

  <body class="not-logged-in not-front full-node node-type-book layout-first-main">
    <div id="page" class="clearfix">
      
              <div id="skip">
          <a href="#main-content">Skip to Main Content</a>
        </div>
            <div id="header-wrapper">
        <div id="header" class="clearfix">
          
                
          <div id="header-first">
             
            <div id="logo"><a href="../../../index.html" title="Home"><img src="../../../sites/all/images/NppCommunityLogo.png" alt="Home" /></a></div>
                                              </div><!-- /header-first -->
  
          <div id="header-middle">
                      </div><!-- /header-middle -->
      
          <div id="header-last">
                      </div><!-- /header-last -->
      
        </div><!-- /header -->
      </div><!-- /header-wrapper -->
      
      <div id="primary-menu-wrapper" class="clearfix">
                <div id="primary-menu">
          <ul class="menu"><li class="leaf first last dhtml-menu "><a href="../../%252Fnotepad-online-document.html" title="Notepad++ User Manual" id="dhtml_menu-502">Online Document</a></li>
</ul>        </div><!-- /primary_menu -->
              </div><!-- /primary-menu-wrapper -->

      <div id="preface">
              </div><!-- /preface -->

      <div id="main-wrapper">
        <div id="main" class="clearfix">
          
                  
                    <div id="sidebar-first">
            
<!-- start block.tpl.php -->
<div class="block-wrapper odd">
     <!-- see preprocess_block() -->
  <div class="rounded-block">
    <div class="rounded-block-top-left"></div>
    <div class="rounded-block-top-right"></div>
    <div class="rounded-outside">
      <div class="rounded-inside">
        <p class="rounded-topspace"></p>
        
        <div id="block-book-0" class="block block-book">
                                <div class="block-icon pngfix"></div>
                      <h2 class="title block-title pngfix">Documentation Navigation</h2>
                    <div class="content">
            <ul class="menu"><li class="expanded first no-dhtml  active-trail"><a href="../file-management.html" id="dhtml_menu-504">File management</a><ul class="menu"><li class="leaf first no-dhtml "><a href="creating-new-files.html" id="dhtml_menu-686">Creating new files:</a></li>
<li class="leaf  no-dhtml  active-trail"><a href="opening-and-saving-files.html" id="dhtml_menu-517" class="active">Opening and Saving files</a></li>
<li class="leaf  no-dhtml "><a href="closing-files.html" id="dhtml_menu-657">Closing Files</a></li>
<li class="leaf  no-dhtml "><a href="activating-file.html" id="dhtml_menu-685">Activating a file</a></li>
<li class="leaf  no-dhtml "><a href="editing-files.html" id="dhtml_menu-687">Editing files</a></li>
<li class="leaf  no-dhtml "><a href="read-only-files.html" id="dhtml_menu-688">Read-only files</a></li>
<li class="leaf last no-dhtml "><a href="shortcuts-file-menu.html" id="dhtml_menu-689">Shortcuts for the File menu</a></li>
</ul></li>
<li class="collapsed  no-dhtml "><a href="../session-management.html" id="dhtml_menu-505">Session management</a></li>
<li class="collapsed  no-dhtml "><a href="../editing.html" id="dhtml_menu-508">Editing</a></li>
<li class="collapsed  no-dhtml "><a href="../document-properties.html" id="dhtml_menu-509">Document Properties</a></li>
<li class="collapsed  no-dhtml "><a href="../searching.html" id="dhtml_menu-511">Searching</a></li>
<li class="collapsed  no-dhtml "><a href="../display.html" id="dhtml_menu-510">Display</a></li>
<li class="leaf  no-dhtml "><a href="../macros.html" id="dhtml_menu-512">Macros</a></li>
<li class="leaf  no-dhtml "><a href="../commands.html" id="dhtml_menu-513">Commands</a></li>
<li class="leaf  no-dhtml "><a href="../shortcuts-run-menu.html" id="dhtml_menu-514">Shortcuts for the Run menu</a></li>
<li class="leaf  no-dhtml "><a href="../windows-dialog.html" id="dhtml_menu-515">Windows Dialog</a></li>
<li class="collapsed  no-dhtml "><a href="../gui-elements.html" id="dhtml_menu-744">GUI elements</a></li>
<li class="collapsed  no-dhtml "><a href="../switching-between-documents.html" id="dhtml_menu-745">Switching between Documents</a></li>
<li class="collapsed  no-dhtml "><a href="../languages.html" id="dhtml_menu-746">Languages</a></li>
<li class="collapsed  no-dhtml "><a href="../settings.html" id="dhtml_menu-747">Settings</a></li>
<li class="leaf  no-dhtml "><a href="../plugins.html" id="dhtml_menu-749">Plugins</a></li>
<li class="leaf  no-dhtml "><a href="../command-line.html" id="dhtml_menu-750">Command Line</a></li>
<li class="leaf  no-dhtml "><a href="../control-files.html" id="dhtml_menu-751">Control files</a></li>
<li class="leaf  no-dhtml "><a href="../shell-extension.html" id="dhtml_menu-752">Shell Extension</a></li>
<li class="collapsed  no-dhtml "><a href="../further-help.html" id="dhtml_menu-748">Further help</a></li>
<li class="leaf  no-dhtml "><a href="../upgrading.html" id="dhtml_menu-753">Upgrading</a></li>
<li class="leaf last no-dhtml "><a href="../credits.html" id="dhtml_menu-754">Credits</a></li>
</ul>          </div>
        </div>
  
          <p class="rounded-bottomspace"></p>
      </div><!-- /rounded-inside -->
    </div>
    <div class="rounded-block-bottom-left"></div>
    <div class="rounded-block-bottom-right"></div>
  </div><!-- /rounded-block -->
    
</div>
<!-- /end block.tpl.php -->
          </div><!-- /sidebar-first -->
          
          <div id="content-wrapper">

            
                        
            <div id="content">
              <a name="main-content" id="main-content"></a>
              
              
              <div id="content-inner">
                
                              
                                <h1 class="title">Opening and Saving files</h1>
                                <div id="content-content">
                  
<!-- start node.tpl.php -->
<div id="node-18" class="node odd full-node node-type-book">
  
  
  <div class="meta">
      </div>

  <div class="content">
    <p>
	<span style="font-weight: bold;">Opening</span> goes very similar to any other windows application.</p>
<p>
	&nbsp;</p>
<ul>
<li>
		To open a file, simply go to <span class="menu_item">File-&gt;Open</span> or press <img alt="" src="../../../Images/Toolbar/openFile.png" style="width: 16px; height: 16px;" />. A dialog will appear and you can select one or more files that have to be opened. Each file will be opened in an individual tab. If the file was already opened, Notepad++ will show you that file in its current state. In the dialog, at the bottom there is a filter that will allow you to only show the files that belong to a certain language (such as C++ or PHP) depending on the extension. By default all files are shown.</li>
<li>
		Another way to open a file is to drag the file into Notepad++ using the cursor. This can also be done with multiple files selected or whole folders.</li>
<li>
		Additionally, Notepad++ keeps a list of unopened, recently closed files in the File menu so you can reopen them quickly. Simply click on the filename to open it (see the section about Settings, Recent file list for more details). To open all the files in that list, simply select <span class="menu_item">File-&gt;Open All Recent Files</span> (selecting <span class="menu_item">File-&gt;Clean Recent Files List</span> will clear that list).</li>
<li>
		See also the section about the <a href="../command-line.html">Command Line</a> to see how to open files using the command line.</li>
</ul>
<p>
	<span style="font-weight: bold;">Saving</span> a file can be done in multiple ways.</p>
<p>
	&nbsp;</p>
<ul>
<li>
		The default way is to select <span class="menu_item">File-&gt;Save</span> or press <img alt="" src="../../../Images/Toolbar/saveFile.png" style="width: 16px; height: 16px;" />. If it is an existing file it will be overwritten with the current contents. Note that if the file has not been modified, you cannot save the file.</li>
<li>
		If you want to save all the files you have opened at once, you can select <span class="menu_item">File-&gt;Save All</span> or press <img alt="" src="../../../Images/Toolbar/saveAll.png" style="width: 16px; height: 16px;" />.</li>
<li>
		If the file has yet no name (for example, if you had created a new file), or you selected <span class="menu_item">File-&gt;Save As</span>, the save file dialog will pop up, asking you for the name of the file. You can then choose the location and the name of the file. A .txt extension is assumed if the file name has no extension.</li>
<li>
		An useful variant is <span class="menu_item">File-&gt;Save a Copy As</span>. The difference with <span class="menu_item">File-&gt;Save As</span> is that, after the latter, your work continues on the new file, while with the former it continues on the old file.</li>
<li>
		The filter at the bottom of the dialog can automatically add or change the extension for you. Depending in the first extension listed for that language, the filename will be changed to have that extension.</li>
</ul>
<p>
	You can <span style="font-weight: bold;">Reload</span> a file if you wish to update the current view of the file (for example, if the file has been modified) or restore its contents to what is on disk if you have modified the file but not yet saved. If the file has been changed on disk, by default Notepad++ will ask you if you wish to reload it (see <a href="../settings/preferences.html#MISC">Preferences</a> for more details).</p>
<p>
	You can do so by selecting <span class="menu_item">File-&gt;Reload from Disk</span>.</p>
<p>
	Finally, you can choose to <span style="font-weight: bold;">Rename</span> a file by selecting <span class="menu_item">File-&gt;Rename</span>. A dialog will pop up asking you for the new name of the file, similar to the Save As dialog. However, the original file will be deleted.</p>
  <div id="book-navigation-3" class="book-navigation">
    
        <div class="page-links clear-block">
              <a href="creating-new-files.html" class="page-previous" title="Go to previous page">‹ Creating new files:</a>
                    <a href="../file-management.html" class="page-up" title="Go to parent page">up</a>
                    <a href="closing-files.html" class="page-next" title="Go to next page">Closing Files ›</a>
          </div>
    
  </div>
  </div>

    
    <div class="links">
    <ul class="links inline"><li class="comment_forbidden first last"><span><a href="../../../user/login2e31.html?destination=comment%2Freply%2F18%23comment-form">Login</a> or <a href="../../../user/register2e31.html?destination=comment%2Freply%2F18%23comment-form">register</a> to post comments</span></li>
</ul>  </div>
  
  </div>
<!-- /#node-18 -->
                </div>
              </div><!-- /content-inner -->
            </div><!-- /content -->

                      </div><!-- /content-wrapper -->
          
          
                    
          
                    <div id="footer" class="clearfix">
                                    
<!-- start block.tpl.php -->
<div class="block-wrapper odd">
        
        <div id="block-system-0" class="block block-system">
                    <div class="content">
            <a href="http://drupal.org/"><img src="../../../misc/powered-blue-80x15.png" alt="Powered by Drupal, an open source content management system" title="Powered by Drupal, an open source content management system" width="80" height="15" /></a>          </div>
        </div>
  
    
</div>
<!-- /end block.tpl.php -->
                                  </div><!-- /footer -->
                    
        </div><!-- /main -->
      </div><!-- /main-wrapper -->
    </div><!-- /page -->
      </body>

<!-- Mirrored from npp-community.tuxfamily.org/documentation/notepad-user-manual/file-management/opening-and-saving-files by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 25 Jan 2011 00:34:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
