[Rainmeter]
Update=150000
BackgroundMode=0
MouseOverAction=!execute [!RainmeterShowMeter size][!RainmeterShowMeter About][!RainmeterShowMeter Refresh][!RainmeterShowMeter btn1][!RainmeterShowMeter MeterSettings][!RainmeterShowMeter MeterMenu][!RainmeterShowMeter MeterClose][!RainmeterShowMeter MeterChange][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter size][!RainmeterHideMeter btn1][!RainmeterHideMeter Refresh][!RainmeterHideMeter About][!RainmeterHideMeter MeterSettings][!RainmeterHideMeter MeterMenu][!RainmeterHideMeter MeterClose][!RainmeterHideMeter MeterChange][!RainmeterRedraw]
MiddleMouseDownAction=!RainmeterDeactivateConfig
MouseActionCursor=0
MiddleMouseUpAction=!RainmeterDeactivateConfig
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#height#+5),(#height#+5),#blurcornerradius#
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\WP7\Common\Variables\UserVariables.inc
@include2=#SKINSPATH#\WP7\Common\Variables\Languages\lang.inc
@include3=#SKINSPATH#\WP7\Panels\Flickr\UserVariables.inc
@include4=#CURRENTPATH#\size.inc
@include5=#SKINSPATH#\WP7\Common\color\color.inc
X=5
Y=5
PicSize=49
REGEX1="(?siU)<title>(.+)</title>.*<link>(.+)</link>.*</image>(.*<item>.+</item>|)(.*<item>.+</item>|)(.*<item>.+</item>|)(.*<item>.+</item>|)(.*<item>.+</item>|)(.*<item>.+</item>|)(.*<item>.+</item>|)(.*<item>.+</item>|)(.*<item>.+</item>|)"
REGEX2="(?siU)<link>(.+)</link>.*<media:thumbnail url=\"(.+)\""
REGEX3="(?siU)(<dc:date>|<lastBuildDate>|<pubDate>|<updated>|<modified>)(.*)\d\d:\d\d:\d\d.*(</dc:date>|</lastBuildDate>|</pubDate>|</updated>|</modified>)"

[shadow]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Borders\#shadow#.png
x=0
y=0
w=(#height#+10)
h=(#height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg]
Meter=Image
ImageName=#Imagedir#\btn3.png
X=5
w=#height#
h=#height#
Y=5
ImageTint=#colorskin#,#opacity#
Greyscale=1
UpdateDivider=864000

[btn1]
Meter=IMAGE
ImageName=#Imagedir#\btn3.png
X=5
Y=5
w=#height#
h=#height#
ImageTint=#colorskin2#,#opacity2#
Greyscale=1
Hidden=1
UpdateDivider=864000


[overlay]
Meter=Image
ImageName=#SKINSPATH#\WP7\Common\Overlay\#overlay#.png
x=5
y=5
UpdateDivider=864000
w=#height#
h=#height#


[PIC]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=#Update#
Url=http://api.flickr.com/services/feeds/groups_pool.gne?id=70823775@N00&lang=en-us&format=rss_200
RegExp="#REGEX1#"
StringIndex=1
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"][!RainmeterRedraw]
Debug=2


[L0]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
StringIndex=2

[L1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
RegExp="#REGEX2#"
StringIndex=3
StringIndex2=1

[P1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[L1]
StringIndex=2
Download=1
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
[L2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
RegExp="#REGEX2#"
StringIndex=4
StringIndex2=1

[P2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[L2]
StringIndex=2
Download=1
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
[L3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
RegExp="#REGEX2#"
StringIndex=5
StringIndex2=1

[P3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[L3]
StringIndex=2
Download=1
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
[L4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
RegExp="#REGEX2#"
StringIndex=6
StringIndex2=1

[P4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[L4]
StringIndex=2
Download=1
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
[L5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[PIC]
RegExp="#REGEX2#"
StringIndex=7
StringIndex2=1

[P5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[L5]
StringIndex=2
Download=1
FinishAction=!execute [!RainmeterUpdate "#CURRENTCONFIG#"]
[p-1i]
Meter=image
SolidColor=#textcolor2#,100
X=#X#
Y=#Y#
W=(#height#/3-1)
H=(#height#/3-1)

[p-2i]
Meter=image
SolidColor=#textcolor2#,100
X=(#height#/3)r
Y=0r
W=(#height#/3)
H=(#height#/3-1)

[p-3i]
Meter=image
SolidColor=#textcolor2#,100
X=r
Y=((#height#/3)+5)
W=(#height#/3)
H=(#height#/3)

[p-4i]
Meter=image
SolidColor=#textcolor2#,100
X=(#Height#-#Height#/3+6)
Y=((#height#/3)+5)
W=(#height#/3-1)
H=(#height#/3)
ImageAlpha=77

[p-5i]
Meter=image
SolidColor=#textcolor2#,100
X=(#Height#-#Height#/3+6)
Y=(((#height#/3)*2)+6)
W=(#height#/3-1)
H=(#height#/3-1)

[p-1]
MeasureName=P1
Meter=IMAGE
X=#X#
Y=#Y#
W=(#height#/3-1)
H=(#height#/3-1)

[p-2]
MeasureName=P2
Meter=IMAGE
X=(#height#/3)r
Y=0r
W=(#height#/3)
H=(#height#/3-1)

[p-3]
MeasureName=P3
Meter=IMAGE
X=r
Y=((#height#/3)+5)
W=(#height#/3)
H=(#height#/3)

[p-4]
MeasureName=P4
Meter=IMAGE
X=(#Height#-#Height#/3+6)
Y=((#height#/3)+5)
W=(#height#/3-1)
H=(#height#/3)
ImageAlpha=77

[p-5]
MeasureName=P5
Meter=IMAGE
X=(#Height#-#Height#/3+6)
Y=(((#height#/3)*2)+6)
W=(#height#/3-1)
H=(#height#/3-1)



[Text]
Meter=String
X=(5+(#height#/18.75))
StringAlign=left
Y=((#height#/(#yposition#))+5)
MeterStyle=DriveText
FontColor=#TextColor2#,255
FontSize=#defaultfontsize#
FontFace=#fonttype#
Text=People
AntiAlias=1


[MeterClose]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\Close.png
X=(#height#-10)
y=5
ButtonCommand=!RainmeterDeactivateConfig
Hidden=1
[Text]
Meter=String
X=(5+(#height#/#xposition#))
Y=((#height#/(#yposition#))+5)
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=#defaultfontsize#
FontFace=#FontFaceUI#
Text=People
AntiAlias=1

[size]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#-10)
ButtonCommand=!Execute ["#SKINSPATH#\WP7\Common\Size\size.exe" "#CURRENTCONFIG#" single]
Hidden=1
[MeterChange]
Meter=BUTTON
ButtonImage=#SKINSPATH#WP7\Common\Panel\change.png
X=(#height#-10)
Y=20
ButtonCommand=!Execute [!RainmeterActivateConfig "WP7\Panels\ImaginaryFriends" "friendstwitter.ini"]
Hidden=1
